token literal names:
null
null
null
'{%'
'<'
'</'
null
null
null
null
'}}'
null
null
null
null
null
'~'
null
null
null
null
'%}'
null
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
null
null
null
'not'
null
null
null
null
null
'>'
'style>'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
null
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
OST
OET
JINJA_COMMENT
HTML_COMMENT
WS
TEXT
JINJA_EXPR_END
JINJA_LP_EXPR
JINJA_RP_EXPR
JINJA_COMMA
JINJA_DOT_EXPR
JINJA_EQUAL
JINJA_COMBINE
JINJA_ID_EXPR
JINJA_STRING_EXPR
JINJA_EXPR_WS
JINJA_TEXT
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_DOT_STMT
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID_STMT
JINJA_STRING
JINJA_STMT_WS
JINJA_TEXT_STMT
CT
STYLE_TAG
DQ_START
SQ_START
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ID
TAG_WS
DQ_JINJA_START
DQ_END
DQ_WS
DQ_TEXT
SQ_JINJA_START
SQ_END
SQ_WS
SQ_TEXT
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_HEX
CSS_NAME
CSS_COMMENT
CSS_WS

rule names:
prog
document
body
startElement
endElement
singleElement
attribute
attributeValue
jinjaInheritance
inheritanceStart
styleStartElement
styleEndElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
value
cssTerm
functions
operator
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
compare
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaId
jinjaExpr
expr
combineHalf
functionCall
jinjaStmt
stmtBody


atn:
[4, 1, 93, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 4, 8, 184, 8, 8, 11, 8, 12, 8, 185, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 4, 18, 248, 8, 18, 11, 18, 12, 18, 249, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 292, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 3, 22, 331, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 3, 23, 359, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 365, 8, 25, 1, 25, 1, 25, 5, 25, 369, 8, 25, 10, 25, 12, 25, 372, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 391, 8, 29, 10, 29, 12, 29, 394, 9, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 413, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 442, 8, 34, 10, 34, 12, 34, 445, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 451, 8, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 476, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 486, 8, 40, 3, 40, 488, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 500, 8, 42, 10, 42, 12, 42, 503, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 509, 8, 42, 1, 43, 1, 43, 3, 43, 513, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 3, 44, 525, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 531, 8, 45, 10, 45, 12, 45, 534, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 541, 8, 46, 1, 46, 0, 1, 68, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 2, 0, 74, 74, 87, 87, 2, 0, 86, 86, 90, 91, 1, 0, 36, 37, 3, 0, 2, 2, 58, 58, 62, 62, 583, 0, 97, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 388, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 446, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 475, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 528, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 3, 1, 0, 0, 0, 107, 111, 3, 6, 3, 0, 108, 110, 3, 4, 2, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 130, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 3, 24, 12, 0, 118, 119, 3, 22, 11, 0, 119, 130, 1, 0, 0, 0, 120, 130, 3, 10, 5, 0, 121, 130, 3, 82, 41, 0, 122, 130, 3, 58, 29, 0, 123, 130, 3, 50, 25, 0, 124, 130, 3, 72, 36, 0, 125, 130, 3, 90, 45, 0, 126, 130, 3, 16, 8, 0, 127, 130, 5, 56, 0, 0, 128, 130, 5, 9, 0, 0, 129, 107, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 120, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 136, 5, 54, 0, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 45, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 45, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 150, 5, 55, 0, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 45, 0, 0, 154, 11, 1, 0, 0, 0, 155, 158, 5, 56, 0, 0, 156, 157, 5, 50, 0, 0, 157, 159, 3, 14, 7, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 163, 5, 61, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 5, 59, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 3, 82, 41, 0, 167, 168, 5, 63, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 82, 41, 0, 171, 172, 5, 59, 0, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 179, 3, 18, 9, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 50, 25, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 21, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 5, 46, 0, 0, 194, 21, 1, 0, 0, 0, 195, 196, 5, 66, 0, 0, 196, 197, 5, 45, 0, 0, 197, 23, 1, 0, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 67, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 68, 0, 0, 208, 27, 1, 0, 0, 0, 209, 216, 3, 30, 15, 0, 210, 212, 5, 71, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 226, 5, 91, 0, 0, 220, 221, 5, 72, 0, 0, 221, 226, 5, 91, 0, 0, 222, 223, 5, 73, 0, 0, 223, 226, 5, 91, 0, 0, 224, 226, 5, 74, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 229, 3, 34, 17, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 91, 0, 0, 234, 235, 5, 69, 0, 0, 235, 237, 3, 36, 18, 0, 236, 238, 5, 70, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 71, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 253, 5, 86, 0, 0, 252, 254, 5, 88, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 260, 5, 89, 0, 0, 256, 260, 5, 91, 0, 0, 257, 260, 3, 48, 24, 0, 258, 260, 3, 40, 20, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 77, 0, 0, 262, 263, 5, 75, 0, 0, 263, 265, 5, 86, 0, 0, 264, 266, 5, 88, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 71, 0, 0, 268, 270, 5, 86, 0, 0, 269, 271, 5, 88, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 71, 0, 0, 273, 275, 5, 86, 0, 0, 274, 276, 5, 88, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 301, 5, 76, 0, 0, 278, 301, 3, 44, 22, 0, 279, 301, 3, 46, 23, 0, 280, 281, 5, 81, 0, 0, 281, 282, 5, 75, 0, 0, 282, 284, 5, 86, 0, 0, 283, 285, 5, 88, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 301, 5, 76, 0, 0, 287, 288, 5, 85, 0, 0, 288, 289, 5, 75, 0, 0, 289, 291, 5, 86, 0, 0, 290, 292, 5, 88, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 42, 21, 0, 294, 296, 5, 86, 0, 0, 295, 297, 5, 88, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 76, 0, 0, 299, 301, 1, 0, 0, 0, 300, 261, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 75, 0, 0, 306, 308, 5, 86, 0, 0, 307, 309, 5, 88, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 331, 5, 76, 0, 0, 311, 312, 5, 79, 0, 0, 312, 313, 5, 75, 0, 0, 313, 315, 5, 86, 0, 0, 314, 316, 5, 88, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 331, 5, 76, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 75, 0, 0, 320, 322, 5, 86, 0, 0, 321, 323, 5, 88, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 71, 0, 0, 325, 327, 5, 86, 0, 0, 326, 328, 5, 88, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 76, 0, 0, 330, 304, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 75, 0, 0, 334, 336, 5, 86, 0, 0, 335, 337, 5, 88, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 359, 5, 76, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 75, 0, 0, 341, 343, 5, 86, 0, 0, 342, 344, 5, 88, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 359, 5, 76, 0, 0, 346, 347, 5, 84, 0, 0, 347, 348, 5, 75, 0, 0, 348, 350, 5, 86, 0, 0, 349, 351, 5, 88, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 71, 0, 0, 353, 355, 5, 86, 0, 0, 354, 356, 5, 88, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 76, 0, 0, 358, 332, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 7, 1, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 3, 56, 28, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 3, 52, 26, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 3, 54, 27, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 3, 80, 40, 0, 378, 379, 5, 21, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 5, 21, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 386, 5, 27, 0, 0, 386, 387, 5, 10, 0, 0, 387, 57, 1, 0, 0, 0, 388, 392, 3, 60, 30, 0, 389, 391, 3, 62, 31, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 3, 64, 32, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 66, 33, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 3, 68, 34, 0, 403, 405, 5, 21, 0, 0, 404, 406, 3, 4, 2, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 33, 0, 0, 409, 410, 3, 68, 34, 0, 410, 412, 5, 21, 0, 0, 411, 413, 3, 4, 2, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 5, 34, 0, 0, 416, 418, 5, 21, 0, 0, 417, 419, 3, 4, 2, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 65, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 5, 21, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 6, 34, -1, 0, 425, 426, 5, 22, 0, 0, 426, 427, 3, 68, 34, 0, 427, 428, 5, 23, 0, 0, 428, 437, 1, 0, 0, 0, 429, 437, 3, 78, 39, 0, 430, 431, 5, 39, 0, 0, 431, 437, 3, 68, 34, 2, 432, 433, 3, 78, 39, 0, 433, 434, 3, 70, 35, 0, 434, 435, 3, 78, 39, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 443, 1, 0, 0, 0, 438, 439, 10, 5, 0, 0, 439, 440, 5, 38, 0, 0, 440, 442, 3, 68, 34, 6, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 7, 2, 0, 0, 447, 71, 1, 0, 0, 0, 448, 450, 3, 74, 37, 0, 449, 451, 3, 4, 2, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 3, 64, 32, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 76, 38, 0, 456, 73, 1, 0, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 80, 40, 0, 460, 461, 5, 36, 0, 0, 461, 464, 3, 80, 40, 0, 462, 463, 5, 32, 0, 0, 463, 465, 3, 68, 34, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 21, 0, 0, 467, 75, 1, 0, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 31, 0, 0, 470, 471, 5, 21, 0, 0, 471, 77, 1, 0, 0, 0, 472, 476, 5, 40, 0, 0, 473, 476, 3, 80, 40, 0, 474, 476, 5, 42, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 79, 1, 0, 0, 0, 477, 480, 5, 17, 0, 0, 478, 479, 5, 14, 0, 0, 479, 481, 5, 17, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 488, 1, 0, 0, 0, 482, 485, 5, 41, 0, 0, 483, 484, 5, 24, 0, 0, 484, 486, 5, 41, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 81, 1, 0, 0, 0, 489, 490, 7, 3, 0, 0, 490, 491, 3, 84, 42, 0, 491, 492, 5, 10, 0, 0, 492, 83, 1, 0, 0, 0, 493, 509, 3, 80, 40, 0, 494, 509, 3, 88, 44, 0, 495, 509, 5, 20, 0, 0, 496, 501, 3, 86, 43, 0, 497, 498, 5, 16, 0, 0, 498, 500, 3, 86, 43, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 80, 40, 0, 505, 506, 5, 15, 0, 0, 506, 507, 3, 84, 42, 0, 507, 509, 1, 0, 0, 0, 508, 493, 1, 0, 0, 0, 508, 494, 1, 0, 0, 0, 508, 495, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 85, 1, 0, 0, 0, 510, 513, 5, 18, 0, 0, 511, 513, 3, 80, 40, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 87, 1, 0, 0, 0, 514, 515, 3, 80, 40, 0, 515, 524, 5, 11, 0, 0, 516, 521, 3, 84, 42, 0, 517, 518, 5, 13, 0, 0, 518, 520, 3, 84, 42, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 89, 1, 0, 0, 0, 528, 532, 5, 3, 0, 0, 529, 531, 3, 92, 46, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 21, 0, 0, 536, 91, 1, 0, 0, 0, 537, 541, 5, 44, 0, 0, 538, 541, 3, 80, 40, 0, 539, 541, 5, 42, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 93, 1, 0, 0, 0, 61, 97, 103, 111, 129, 136, 150, 158, 162, 173, 179, 185, 201, 211, 216, 225, 230, 237, 244, 249, 253, 259, 265, 270, 275, 284, 291, 296, 300, 308, 315, 322, 327, 330, 336, 343, 350, 355, 358, 364, 370, 392, 396, 405, 412, 418, 436, 443, 450, 453, 464, 475, 480, 485, 487, 501, 508, 512, 521, 524, 532, 540]