token literal names:
null
null
null
'{%'
'{#'
'<'
'</'
null
null
null
'}}'
','
null
null
'%}'
'('
')'
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
'import'
'from'
null
null
null
'not'
null
null
null
null
null
'#}'
null
null
'>'
null
'"'
'!'
'='
':'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OST
OET
TEXT
HTML_COMMENT
WS
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_IMPORT
JINJA_FROM
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_STMT_NL
JINJA_COMMENT_END
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS
CT
JINJA_EXPR_START_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ATTRIBUTE_NAME
STRING
ID
TAG_WS

rule names:
prog
topLevel
document
html_Body
startElement
endElement
singleElement
attribute
jinjaInheritance
inheritanceStart
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaExpr
jinjaStmt
jinjaComnt


atn:
[4, 1, 56, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 3, 2, 69, 8, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 4, 8, 133, 8, 8, 11, 8, 12, 8, 134, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 5, 10, 147, 8, 10, 10, 10, 12, 10, 150, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 5, 14, 175, 8, 14, 10, 14, 12, 14, 178, 9, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 3, 14, 184, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 287, 8, 26, 10, 26, 12, 26, 290, 9, 26, 1, 26, 1, 26, 1, 26, 2, 100, 114, 1, 38, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 31, 32, 1, 0, 35, 37, 2, 0, 2, 2, 44, 44, 307, 0, 57, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 66, 3, 4, 2, 0, 63, 66, 5, 8, 0, 0, 64, 66, 5, 7, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 16, 8, 0, 72, 68, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 78, 3, 8, 4, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 94, 1, 0, 0, 0, 83, 94, 3, 12, 6, 0, 84, 94, 3, 48, 24, 0, 85, 94, 3, 50, 25, 0, 86, 94, 3, 52, 26, 0, 87, 94, 3, 28, 14, 0, 88, 94, 3, 20, 10, 0, 89, 94, 3, 40, 20, 0, 90, 94, 5, 8, 0, 0, 91, 94, 5, 55, 0, 0, 92, 94, 5, 7, 0, 0, 93, 74, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 100, 5, 51, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 51, 0, 0, 107, 108, 5, 43, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 114, 5, 52, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 13, 1, 0, 0, 0, 119, 128, 5, 53, 0, 0, 120, 126, 5, 47, 0, 0, 121, 122, 5, 45, 0, 0, 122, 123, 3, 48, 24, 0, 123, 124, 5, 45, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 5, 54, 0, 0, 126, 121, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 132, 3, 18, 9, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 14, 0, 0, 140, 19, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 3, 22, 11, 0, 145, 147, 3, 6, 3, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 14, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 14, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 5, 10, 0, 0, 165, 27, 1, 0, 0, 0, 166, 168, 3, 30, 15, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 176, 1, 0, 0, 0, 170, 172, 3, 32, 16, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 34, 17, 0, 180, 182, 3, 6, 3, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 36, 18, 0, 186, 29, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 14, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 25, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 5, 14, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 26, 0, 0, 199, 200, 5, 14, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 14, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 6, 19, -1, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 16, 0, 0, 209, 221, 1, 0, 0, 0, 210, 212, 5, 34, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 221, 3, 46, 23, 0, 214, 215, 5, 34, 0, 0, 215, 221, 3, 38, 19, 2, 216, 217, 3, 46, 23, 0, 217, 218, 7, 0, 0, 0, 218, 219, 3, 46, 23, 0, 219, 221, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 5, 0, 0, 223, 224, 5, 33, 0, 0, 224, 226, 3, 38, 19, 6, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 42, 21, 0, 231, 233, 3, 6, 3, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 236, 3, 34, 17, 0, 235, 237, 3, 6, 3, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 3, 44, 22, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 5, 31, 0, 0, 246, 249, 5, 36, 0, 0, 247, 248, 5, 24, 0, 0, 248, 250, 3, 38, 19, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 14, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 23, 0, 0, 255, 256, 5, 14, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 47, 1, 0, 0, 0, 259, 270, 7, 2, 0, 0, 260, 265, 5, 12, 0, 0, 261, 262, 5, 11, 0, 0, 262, 264, 5, 12, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 49, 1, 0, 0, 0, 275, 279, 5, 3, 0, 0, 276, 278, 5, 12, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 51, 1, 0, 0, 0, 284, 288, 5, 4, 0, 0, 285, 287, 5, 41, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 53, 1, 0, 0, 0, 29, 57, 65, 68, 72, 78, 93, 100, 114, 126, 128, 134, 142, 148, 168, 172, 176, 181, 183, 211, 220, 227, 232, 236, 238, 249, 265, 270, 279, 288]