token literal names:
null
null
'<'
'>'
'</'
'!'
'='
':'
'html'
'body'
'head'
'h1'
'h2'
'h3'
'h4'
'h5'
'nav'
'div'
'span'
'a'
'title'
'link'
'p'
'img'
'form'
'label'
'input'
null
null
null

token symbolic names:
null
DOCTYPE
OST
CT
OET
EM
EQUALS
COLON
HTML
BODY
HEAD
H1
H2
H3
H4
H5
NAV
DIV
SPAN
A
TITLE
LINK
P
IMG
FORM
LABEL
INPUT
STRING
ID
WS

rule names:
prog
document
html
startElement
endElement
element
attripute


atn:
[4, 1, 29, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 42, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 26, 54, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 36, 1, 0, 0, 0, 34, 36, 5, 28, 0, 0, 35, 25, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 42, 3, 10, 5, 0, 39, 41, 3, 12, 6, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 3, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 28, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 27, 0, 0, 56, 13, 1, 0, 0, 0, 4, 17, 29, 35, 42]