token literal names:
null
null
null
'{%'
'{#'
'<'
'</'
null
null
null
'}}'
null
null
null
'%}'
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
'import'
'from'
null
null
null
'not'
null
null
null
null
null
'#}'
null
null
'>'
null
'style>'
'"'
'!'
'='
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
'.'
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OST
OET
TEXT
HTML_COMMENT
WS
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_IMPORT
JINJA_FROM
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_STMT_NL
JINJA_COMMENT_END
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ATTRIBUTE_NAME
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_NAME
CSS_HEX
CSS_COMMENT
CSS_WS

rule names:
prog
topLevel
document
html_Body
startElement
endElement
singleElement
attribute
jinjaInheritance
inheritanceStart
styleStartElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
property
value
cssTerm
functions
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaExpr
jinjaStmt
jinjaComnt


atn:
[4, 1, 85, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 5, 3, 105, 8, 3, 10, 3, 12, 3, 108, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 4, 18, 233, 8, 18, 11, 18, 12, 18, 234, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 256, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 21, 3, 21, 313, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 5, 28, 374, 8, 28, 10, 28, 12, 28, 377, 9, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 3, 28, 383, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 425, 8, 33, 10, 33, 12, 33, 428, 9, 33, 1, 34, 1, 34, 3, 34, 432, 8, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 3, 34, 438, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 463, 8, 38, 10, 38, 12, 38, 466, 9, 38, 5, 38, 468, 8, 38, 10, 38, 12, 38, 471, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 486, 8, 40, 10, 40, 12, 40, 489, 9, 40, 1, 40, 1, 40, 1, 40, 3, 138, 152, 229, 1, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 66, 66, 79, 79, 2, 0, 78, 78, 82, 83, 1, 0, 31, 32, 1, 0, 35, 37, 2, 0, 2, 2, 44, 44, 530, 0, 85, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 94, 3, 4, 2, 0, 91, 94, 5, 8, 0, 0, 92, 94, 5, 7, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 16, 8, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 106, 3, 8, 4, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 10, 5, 0, 110, 132, 1, 0, 0, 0, 111, 115, 3, 20, 10, 0, 112, 114, 3, 22, 11, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 43, 0, 0, 120, 132, 1, 0, 0, 0, 121, 132, 3, 12, 6, 0, 122, 132, 3, 76, 38, 0, 123, 132, 3, 78, 39, 0, 124, 132, 3, 80, 40, 0, 125, 132, 3, 56, 28, 0, 126, 132, 3, 48, 24, 0, 127, 132, 3, 68, 34, 0, 128, 132, 5, 8, 0, 0, 129, 132, 5, 56, 0, 0, 130, 132, 5, 7, 0, 0, 131, 102, 1, 0, 0, 0, 131, 111, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 138, 5, 52, 0, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 43, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 152, 5, 53, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 43, 0, 0, 156, 13, 1, 0, 0, 0, 157, 166, 5, 54, 0, 0, 158, 164, 5, 48, 0, 0, 159, 160, 5, 46, 0, 0, 160, 161, 3, 76, 38, 0, 161, 162, 5, 46, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 55, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 170, 3, 18, 9, 0, 169, 171, 3, 48, 24, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 14, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 5, 0, 0, 180, 181, 5, 45, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 24, 12, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 59, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 60, 0, 0, 191, 25, 1, 0, 0, 0, 192, 199, 3, 28, 14, 0, 193, 195, 5, 63, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 28, 14, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 209, 5, 82, 0, 0, 203, 204, 5, 64, 0, 0, 204, 209, 5, 82, 0, 0, 205, 206, 5, 65, 0, 0, 206, 209, 5, 82, 0, 0, 207, 209, 5, 66, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 61, 0, 0, 218, 220, 3, 36, 18, 0, 219, 221, 5, 62, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 82, 0, 0, 223, 35, 1, 0, 0, 0, 224, 229, 3, 38, 19, 0, 225, 226, 5, 63, 0, 0, 226, 228, 3, 38, 19, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 238, 5, 78, 0, 0, 237, 239, 5, 80, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 245, 5, 81, 0, 0, 241, 245, 5, 82, 0, 0, 242, 245, 3, 46, 23, 0, 243, 245, 3, 40, 20, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 67, 0, 0, 248, 250, 5, 78, 0, 0, 249, 251, 5, 80, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 63, 0, 0, 253, 255, 5, 78, 0, 0, 254, 256, 5, 80, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 63, 0, 0, 258, 260, 5, 78, 0, 0, 259, 261, 5, 80, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 285, 5, 68, 0, 0, 263, 285, 3, 42, 21, 0, 264, 285, 3, 44, 22, 0, 265, 266, 5, 73, 0, 0, 266, 267, 5, 67, 0, 0, 267, 269, 5, 78, 0, 0, 268, 270, 5, 80, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 285, 5, 68, 0, 0, 272, 273, 5, 77, 0, 0, 273, 274, 5, 67, 0, 0, 274, 276, 5, 78, 0, 0, 275, 277, 5, 80, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 281, 5, 78, 0, 0, 280, 282, 5, 80, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 68, 0, 0, 284, 246, 1, 0, 0, 0, 284, 263, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 265, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 70, 0, 0, 287, 288, 5, 67, 0, 0, 288, 290, 5, 78, 0, 0, 289, 291, 5, 80, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 313, 5, 68, 0, 0, 293, 294, 5, 71, 0, 0, 294, 295, 5, 67, 0, 0, 295, 297, 5, 78, 0, 0, 296, 298, 5, 80, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 313, 5, 68, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 67, 0, 0, 302, 304, 5, 78, 0, 0, 303, 305, 5, 80, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 63, 0, 0, 307, 309, 5, 78, 0, 0, 308, 310, 5, 80, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 68, 0, 0, 312, 286, 1, 0, 0, 0, 312, 293, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 74, 0, 0, 315, 316, 5, 67, 0, 0, 316, 318, 5, 78, 0, 0, 317, 319, 5, 80, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 336, 5, 68, 0, 0, 321, 322, 5, 75, 0, 0, 322, 323, 5, 67, 0, 0, 323, 325, 5, 78, 0, 0, 324, 326, 5, 80, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 336, 5, 68, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 67, 0, 0, 330, 332, 5, 78, 0, 0, 331, 333, 5, 80, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 68, 0, 0, 335, 314, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 65, 0, 0, 338, 339, 7, 1, 0, 0, 339, 47, 1, 0, 0, 0, 340, 342, 3, 54, 27, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 3, 50, 25, 0, 344, 346, 3, 6, 3, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 52, 26, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 17, 0, 0, 354, 355, 5, 36, 0, 0, 355, 356, 5, 14, 0, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 5, 14, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 5, 19, 0, 0, 363, 364, 5, 10, 0, 0, 364, 55, 1, 0, 0, 0, 365, 367, 3, 58, 29, 0, 366, 368, 3, 6, 3, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 371, 3, 60, 30, 0, 370, 372, 3, 6, 3, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 62, 31, 0, 379, 381, 3, 6, 3, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 64, 32, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 5, 14, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 5, 25, 0, 0, 393, 394, 3, 66, 33, 0, 394, 395, 5, 14, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 5, 26, 0, 0, 398, 399, 5, 14, 0, 0, 399, 63, 1, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 27, 0, 0, 402, 403, 5, 14, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 6, 33, -1, 0, 405, 406, 5, 15, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 5, 16, 0, 0, 408, 420, 1, 0, 0, 0, 409, 411, 5, 34, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 420, 3, 74, 37, 0, 413, 414, 5, 34, 0, 0, 414, 420, 3, 66, 33, 2, 415, 416, 3, 74, 37, 0, 416, 417, 7, 2, 0, 0, 417, 418, 3, 74, 37, 0, 418, 420, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 5, 0, 0, 422, 423, 5, 33, 0, 0, 423, 425, 3, 66, 33, 6, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 67, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 70, 35, 0, 430, 432, 3, 6, 3, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 1, 0, 0, 0, 433, 435, 3, 62, 31, 0, 434, 436, 3, 6, 3, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 72, 36, 0, 440, 69, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 31, 0, 0, 445, 448, 5, 36, 0, 0, 446, 447, 5, 24, 0, 0, 447, 449, 3, 66, 33, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 5, 14, 0, 0, 455, 73, 1, 0, 0, 0, 456, 457, 7, 3, 0, 0, 457, 75, 1, 0, 0, 0, 458, 469, 7, 4, 0, 0, 459, 464, 5, 12, 0, 0, 460, 461, 5, 11, 0, 0, 461, 463, 5, 12, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 10, 0, 0, 473, 77, 1, 0, 0, 0, 474, 478, 5, 3, 0, 0, 475, 477, 5, 12, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 79, 1, 0, 0, 0, 483, 487, 5, 4, 0, 0, 484, 486, 5, 41, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 81, 1, 0, 0, 0, 56, 85, 93, 96, 100, 106, 115, 131, 138, 152, 164, 166, 172, 185, 194, 199, 208, 213, 220, 229, 234, 238, 244, 250, 255, 260, 269, 276, 281, 284, 290, 297, 304, 309, 312, 318, 325, 332, 335, 341, 347, 367, 371, 375, 380, 382, 410, 419, 426, 431, 435, 437, 448, 464, 469, 478, 487]