DOCTYPE=1
JINJA_EXPR_START=2
JINJA_EXPR_END=3
JINJA_STMT_START=4
JINJA_STMT_END=5
JINJA_COMMENT_START=6
JINJA_COMMENT_END=7
JINJAS=8
JINJAE=9
OST=10
CT=11
OET=12
EM=13
EQUALS=14
COLON=15
LKB=16
RKB=17
HTML=18
BODY=19
HEAD=20
H1=21
H2=22
H3=23
H4=24
H5=25
NAV=26
DIV=27
SPAN=28
A=29
TITLE=30
LINK=31
P=32
IMG=33
FORM=34
LABEL=35
INPUT=36
STRING=37
ID=38
WS=39
'{{'=2
'}}'=3
'{%'=4
'%}'=5
'{#'=6
'#}'=7
'block content'=8
'endblock'=9
'<'=10
'>'=11
'</'=12
'!'=13
'='=14
':'=15
'{'=16
'}'=17
'html'=18
'body'=19
'head'=20
'h1'=21
'h2'=22
'h3'=23
'h4'=24
'h5'=25
'nav'=26
'div'=27
'span'=28
'a'=29
'title'=30
'link'=31
'p'=32
'img'=33
'form'=34
'label'=35
'input'=36
