token literal names:
null
null
null
'{%'
'{#'
'<'
'</'
null
null
null
'}}'
null
null
null
'%}'
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
'import'
'from'
null
null
null
'not'
null
null
null
null
null
'#}'
null
null
'>'
null
'style>'
'"'
'!'
'='
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
'.'
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OST
OET
TEXT
HTML_COMMENT
WS
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_IMPORT
JINJA_FROM
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_STMT_NL
JINJA_COMMENT_END
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ATTRIBUTE_NAME
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_NAME
CSS_HEX
CSS_COMMENT
CSS_WS

rule names:
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OST
OET
TEXT
HTML_COMMENT
WS
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_IMPORT
JINJA_FROM
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_STMT_NL
JINJA_COMMENT_END
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ATTRIBUTE_NAME
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_NAME
CSS_HEX
CSS_COMMENT
CSS_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JINJA_EXPR
JINJA_STMT
JINJA_COMMENT
TAG
CSS

atn:
[4, 0, 85, 1085, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 188, 8, 0, 10, 0, 12, 0, 191, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 224, 8, 6, 11, 6, 12, 6, 225, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 258, 8, 11, 11, 11, 12, 11, 259, 1, 12, 4, 12, 263, 8, 12, 11, 12, 12, 12, 264, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 369, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 398, 8, 34, 10, 34, 12, 34, 401, 9, 34, 3, 34, 403, 8, 34, 1, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 415, 8, 35, 10, 35, 12, 35, 418, 9, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 1, 36, 5, 36, 427, 8, 36, 10, 36, 12, 36, 430, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 435, 8, 37, 11, 37, 12, 37, 436, 1, 37, 1, 37, 1, 38, 4, 38, 442, 8, 38, 11, 38, 12, 38, 443, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 454, 8, 40, 11, 40, 12, 40, 455, 1, 40, 1, 40, 1, 41, 4, 41, 461, 8, 41, 11, 41, 12, 41, 462, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 624, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 646, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 871, 8, 53, 11, 53, 12, 53, 872, 3, 53, 875, 8, 53, 1, 54, 1, 54, 5, 54, 879, 8, 54, 10, 54, 12, 54, 882, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 887, 8, 55, 11, 55, 12, 55, 888, 1, 56, 4, 56, 892, 8, 56, 11, 56, 12, 56, 893, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 997, 8, 77, 1, 77, 4, 77, 1000, 8, 77, 11, 77, 12, 77, 1001, 1, 77, 1, 77, 4, 77, 1006, 8, 77, 11, 77, 12, 77, 1007, 3, 77, 1010, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1035, 8, 80, 10, 80, 12, 80, 1038, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1045, 8, 80, 10, 80, 12, 80, 1048, 9, 80, 1, 80, 3, 80, 1051, 8, 80, 1, 81, 1, 81, 5, 81, 1055, 8, 81, 10, 81, 12, 81, 1058, 9, 81, 1, 82, 4, 82, 1061, 8, 82, 11, 82, 12, 82, 1062, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1069, 8, 83, 10, 83, 12, 83, 1072, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1080, 8, 84, 11, 84, 12, 84, 1081, 1, 84, 1, 84, 3, 235, 455, 1070, 0, 85, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 6, 0, 1, 2, 3, 4, 5, 22, 1, 0, 62, 62, 5, 0, 10, 10, 13, 13, 60, 60, 123, 123, 125, 125, 3, 0, 35, 35, 37, 37, 123, 123, 3, 0, 35, 35, 37, 37, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 125, 125, 2, 0, 60, 60, 62, 62, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 97, 97, 112, 112, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 32, 32, 34, 34, 60, 60, 123, 123, 125, 125, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 43, 43, 45, 45, 47, 47, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 48, 57, 65, 70, 97, 102, 1199, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 5, 132, 1, 0, 0, 0, 5, 134, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 5, 138, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 5, 142, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 5, 146, 1, 0, 0, 0, 5, 148, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 5, 154, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 5, 158, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 5, 162, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 5, 172, 1, 0, 0, 0, 5, 174, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 388, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 402, 1, 0, 0, 0, 76, 404, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 447, 1, 0, 0, 0, 86, 453, 1, 0, 0, 0, 88, 460, 1, 0, 0, 0, 90, 466, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 475, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 486, 1, 0, 0, 0, 100, 488, 1, 0, 0, 0, 102, 490, 1, 0, 0, 0, 104, 492, 1, 0, 0, 0, 106, 494, 1, 0, 0, 0, 108, 623, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 874, 1, 0, 0, 0, 114, 876, 1, 0, 0, 0, 116, 886, 1, 0, 0, 0, 118, 891, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 907, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 911, 1, 0, 0, 0, 128, 913, 1, 0, 0, 0, 130, 915, 1, 0, 0, 0, 132, 917, 1, 0, 0, 0, 134, 919, 1, 0, 0, 0, 136, 921, 1, 0, 0, 0, 138, 923, 1, 0, 0, 0, 140, 925, 1, 0, 0, 0, 142, 927, 1, 0, 0, 0, 144, 931, 1, 0, 0, 0, 146, 942, 1, 0, 0, 0, 148, 953, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 977, 1, 0, 0, 0, 156, 984, 1, 0, 0, 0, 158, 990, 1, 0, 0, 0, 160, 996, 1, 0, 0, 0, 162, 1011, 1, 0, 0, 0, 164, 1028, 1, 0, 0, 0, 166, 1050, 1, 0, 0, 0, 168, 1052, 1, 0, 0, 0, 170, 1060, 1, 0, 0, 0, 172, 1064, 1, 0, 0, 0, 174, 1079, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 33, 0, 0, 178, 179, 5, 68, 0, 0, 179, 180, 5, 79, 0, 0, 180, 181, 5, 67, 0, 0, 181, 182, 5, 84, 0, 0, 182, 183, 5, 89, 0, 0, 183, 184, 5, 80, 0, 0, 184, 185, 5, 69, 0, 0, 185, 189, 1, 0, 0, 0, 186, 188, 8, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 62, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 5, 123, 0, 0, 195, 196, 5, 123, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 1, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 123, 0, 0, 200, 201, 5, 37, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 6, 2, 1, 0, 203, 11, 1, 0, 0, 0, 204, 205, 5, 123, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 6, 3, 2, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 4, 3, 0, 212, 15, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 47, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 5, 3, 0, 217, 17, 1, 0, 0, 0, 218, 224, 8, 1, 0, 0, 219, 220, 5, 123, 0, 0, 220, 224, 8, 2, 0, 0, 221, 222, 8, 3, 0, 0, 222, 224, 5, 125, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 45, 0, 0, 230, 231, 5, 45, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 9, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 45, 0, 0, 239, 240, 5, 45, 0, 0, 240, 241, 5, 62, 0, 0, 241, 21, 1, 0, 0, 0, 242, 244, 7, 4, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 8, 4, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 251, 5, 125, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 9, 5, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 27, 1, 0, 0, 0, 256, 258, 8, 5, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 263, 7, 4, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 12, 4, 0, 267, 31, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 125, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 13, 5, 0, 272, 33, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 98, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 107, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 98, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 107, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 114, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 120, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 100, 0, 0, 304, 305, 5, 115, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 105, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 101, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 100, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 114, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 102, 0, 0, 327, 53, 1, 0, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 102, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 101, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 102, 0, 0, 343, 59, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 116, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 5, 105, 0, 0, 349, 350, 5, 109, 0, 0, 350, 351, 5, 112, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 116, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 109, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 105, 0, 0, 361, 369, 5, 110, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 105, 0, 0, 367, 369, 5, 110, 0, 0, 368, 360, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 5, 61, 0, 0, 371, 382, 5, 61, 0, 0, 372, 373, 5, 33, 0, 0, 373, 382, 5, 61, 0, 0, 374, 382, 7, 6, 0, 0, 375, 376, 5, 60, 0, 0, 376, 382, 5, 61, 0, 0, 377, 378, 5, 62, 0, 0, 378, 382, 5, 61, 0, 0, 379, 380, 5, 105, 0, 0, 380, 382, 5, 115, 0, 0, 381, 370, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 69, 1, 0, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 110, 0, 0, 385, 389, 5, 100, 0, 0, 386, 387, 5, 111, 0, 0, 387, 389, 5, 114, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 71, 1, 0, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 116, 0, 0, 393, 73, 1, 0, 0, 0, 394, 403, 5, 48, 0, 0, 395, 399, 7, 7, 0, 0, 396, 398, 7, 8, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 75, 1, 0, 0, 0, 404, 408, 7, 9, 0, 0, 405, 407, 7, 10, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 421, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 46, 0, 0, 412, 416, 7, 9, 0, 0, 413, 415, 7, 10, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 77, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 5, 34, 0, 0, 425, 427, 8, 11, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 79, 1, 0, 0, 0, 433, 435, 7, 12, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 37, 4, 0, 439, 81, 1, 0, 0, 0, 440, 442, 7, 13, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 38, 4, 0, 446, 83, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 5, 125, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 6, 39, 5, 0, 451, 85, 1, 0, 0, 0, 452, 454, 9, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 6, 40, 4, 0, 458, 87, 1, 0, 0, 0, 459, 461, 7, 4, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 41, 4, 0, 465, 89, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 6, 42, 5, 0, 469, 91, 1, 0, 0, 0, 470, 471, 5, 123, 0, 0, 471, 472, 5, 123, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 6, 43, 0, 0, 474, 93, 1, 0, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 121, 0, 0, 478, 479, 5, 108, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 62, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 44, 6, 0, 483, 95, 1, 0, 0, 0, 484, 485, 5, 34, 0, 0, 485, 97, 1, 0, 0, 0, 486, 487, 5, 33, 0, 0, 487, 99, 1, 0, 0, 0, 488, 489, 5, 61, 0, 0, 489, 101, 1, 0, 0, 0, 490, 491, 5, 58, 0, 0, 491, 103, 1, 0, 0, 0, 492, 493, 5, 123, 0, 0, 493, 105, 1, 0, 0, 0, 494, 495, 5, 125, 0, 0, 495, 107, 1, 0, 0, 0, 496, 497, 5, 104, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 109, 0, 0, 499, 624, 5, 108, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 100, 0, 0, 503, 624, 5, 121, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 97, 0, 0, 507, 624, 5, 100, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 108, 0, 0, 512, 624, 5, 101, 0, 0, 513, 514, 5, 104, 0, 0, 514, 624, 5, 49, 0, 0, 515, 516, 5, 104, 0, 0, 516, 624, 5, 50, 0, 0, 517, 518, 5, 104, 0, 0, 518, 624, 5, 51, 0, 0, 519, 520, 5, 104, 0, 0, 520, 624, 5, 52, 0, 0, 521, 522, 5, 104, 0, 0, 522, 624, 5, 53, 0, 0, 523, 524, 5, 104, 0, 0, 524, 624, 5, 54, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 97, 0, 0, 527, 624, 5, 118, 0, 0, 528, 529, 5, 100, 0, 0, 529, 530, 5, 105, 0, 0, 530, 624, 5, 118, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 97, 0, 0, 534, 624, 5, 110, 0, 0, 535, 624, 7, 14, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 114, 0, 0, 539, 624, 5, 109, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 98, 0, 0, 543, 544, 5, 101, 0, 0, 544, 624, 5, 108, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 116, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 111, 0, 0, 550, 624, 5, 110, 0, 0, 551, 552, 5, 115, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 110, 0, 0, 556, 624, 5, 103, 0, 0, 557, 558, 5, 117, 0, 0, 558, 624, 5, 108, 0, 0, 559, 560, 5, 111, 0, 0, 560, 624, 5, 108, 0, 0, 561, 562, 5, 108, 0, 0, 562, 624, 5, 105, 0, 0, 563, 564, 5, 116, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 120, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 101, 0, 0, 570, 624, 5, 97, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 101, 0, 0, 573, 574, 5, 99, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 111, 0, 0, 577, 624, 5, 110, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 5, 99, 0, 0, 583, 584, 5, 108, 0, 0, 584, 624, 5, 101, 0, 0, 585, 586, 5, 104, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 97, 0, 0, 588, 589, 5, 100, 0, 0, 589, 590, 5, 101, 0, 0, 590, 624, 5, 114, 0, 0, 591, 592, 5, 102, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 101, 0, 0, 596, 624, 5, 114, 0, 0, 597, 598, 5, 116, 0, 0, 598, 599, 5, 97, 0, 0, 599, 600, 5, 98, 0, 0, 600, 601, 5, 108, 0, 0, 601, 624, 5, 101, 0, 0, 602, 603, 5, 116, 0, 0, 603, 624, 5, 114, 0, 0, 604, 605, 5, 116, 0, 0, 605, 624, 5, 100, 0, 0, 606, 607, 5, 116, 0, 0, 607, 624, 5, 104, 0, 0, 608, 609, 5, 116, 0, 0, 609, 610, 5, 104, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 97, 0, 0, 612, 624, 5, 100, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 98, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 100, 0, 0, 617, 624, 5, 121, 0, 0, 618, 619, 5, 116, 0, 0, 619, 620, 5, 102, 0, 0, 620, 621, 5, 111, 0, 0, 621, 622, 5, 111, 0, 0, 622, 624, 5, 116, 0, 0, 623, 496, 1, 0, 0, 0, 623, 500, 1, 0, 0, 0, 623, 504, 1, 0, 0, 0, 623, 508, 1, 0, 0, 0, 623, 513, 1, 0, 0, 0, 623, 515, 1, 0, 0, 0, 623, 517, 1, 0, 0, 0, 623, 519, 1, 0, 0, 0, 623, 521, 1, 0, 0, 0, 623, 523, 1, 0, 0, 0, 623, 525, 1, 0, 0, 0, 623, 528, 1, 0, 0, 0, 623, 531, 1, 0, 0, 0, 623, 535, 1, 0, 0, 0, 623, 536, 1, 0, 0, 0, 623, 540, 1, 0, 0, 0, 623, 545, 1, 0, 0, 0, 623, 551, 1, 0, 0, 0, 623, 557, 1, 0, 0, 0, 623, 559, 1, 0, 0, 0, 623, 561, 1, 0, 0, 0, 623, 563, 1, 0, 0, 0, 623, 571, 1, 0, 0, 0, 623, 578, 1, 0, 0, 0, 623, 585, 1, 0, 0, 0, 623, 591, 1, 0, 0, 0, 623, 597, 1, 0, 0, 0, 623, 602, 1, 0, 0, 0, 623, 604, 1, 0, 0, 0, 623, 606, 1, 0, 0, 0, 623, 608, 1, 0, 0, 0, 623, 613, 1, 0, 0, 0, 623, 618, 1, 0, 0, 0, 624, 109, 1, 0, 0, 0, 625, 626, 5, 108, 0, 0, 626, 627, 5, 105, 0, 0, 627, 628, 5, 110, 0, 0, 628, 646, 5, 107, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 109, 0, 0, 631, 646, 5, 103, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 112, 0, 0, 635, 636, 5, 117, 0, 0, 636, 646, 5, 116, 0, 0, 637, 638, 5, 98, 0, 0, 638, 646, 5, 114, 0, 0, 639, 640, 5, 104, 0, 0, 640, 646, 5, 114, 0, 0, 641, 642, 5, 109, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 116, 0, 0, 644, 646, 5, 97, 0, 0, 645, 625, 1, 0, 0, 0, 645, 629, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 639, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 5, 108, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 115, 0, 0, 651, 875, 5, 115, 0, 0, 652, 653, 5, 105, 0, 0, 653, 875, 5, 100, 0, 0, 654, 655, 5, 110, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 109, 0, 0, 657, 875, 5, 101, 0, 0, 658, 659, 5, 104, 0, 0, 659, 660, 5, 114, 0, 0, 660, 661, 5, 101, 0, 0, 661, 875, 5, 102, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 114, 0, 0, 664, 875, 5, 99, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 108, 0, 0, 667, 875, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 121, 0, 0, 673, 674, 5, 112, 0, 0, 674, 875, 5, 101, 0, 0, 675, 676, 5, 115, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 875, 5, 112, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 105, 0, 0, 681, 682, 5, 116, 0, 0, 682, 683, 5, 108, 0, 0, 683, 875, 5, 101, 0, 0, 684, 685, 5, 118, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 117, 0, 0, 688, 875, 5, 101, 0, 0, 689, 690, 5, 109, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 104, 0, 0, 693, 694, 5, 111, 0, 0, 694, 875, 5, 100, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 121, 0, 0, 697, 698, 5, 112, 0, 0, 698, 875, 5, 101, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 112, 0, 0, 704, 875, 5, 116, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 97, 0, 0, 707, 708, 5, 109, 0, 0, 708, 875, 5, 101, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 97, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 104, 0, 0, 715, 716, 5, 111, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 100, 0, 0, 718, 719, 5, 101, 0, 0, 719, 875, 5, 114, 0, 0, 720, 721, 5, 97, 0, 0, 721, 722, 5, 99, 0, 0, 722, 723, 5, 116, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 111, 0, 0, 725, 875, 5, 110, 0, 0, 726, 727, 5, 119, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 100, 0, 0, 729, 730, 5, 116, 0, 0, 730, 875, 5, 104, 0, 0, 731, 732, 5, 104, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 103, 0, 0, 735, 736, 5, 104, 0, 0, 736, 875, 5, 116, 0, 0, 737, 738, 5, 99, 0, 0, 738, 739, 5, 104, 0, 0, 739, 740, 5, 97, 0, 0, 740, 741, 5, 114, 0, 0, 741, 742, 5, 115, 0, 0, 742, 743, 5, 101, 0, 0, 743, 875, 5, 116, 0, 0, 744, 745, 5, 114, 0, 0, 745, 746, 5, 101, 0, 0, 746, 875, 5, 108, 0, 0, 747, 748, 5, 116, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 103, 0, 0, 751, 752, 5, 101, 0, 0, 752, 875, 5, 116, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 105, 0, 0, 755, 756, 5, 115, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 98, 0, 0, 758, 759, 5, 108, 0, 0, 759, 760, 5, 101, 0, 0, 760, 875, 5, 100, 0, 0, 761, 762, 5, 99, 0, 0, 762, 763, 5, 104, 0, 0, 763, 764, 5, 101, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 107, 0, 0, 766, 767, 5, 101, 0, 0, 767, 875, 5, 100, 0, 0, 768, 769, 5, 114, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 113, 0, 0, 771, 772, 5, 117, 0, 0, 772, 773, 5, 105, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 101, 0, 0, 775, 875, 5, 100, 0, 0, 776, 777, 5, 114, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 100, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 108, 0, 0, 783, 875, 5, 121, 0, 0, 784, 785, 5, 109, 0, 0, 785, 786, 5, 97, 0, 0, 786, 787, 5, 120, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 101, 0, 0, 789, 790, 5, 110, 0, 0, 790, 791, 5, 103, 0, 0, 791, 792, 5, 116, 0, 0, 792, 875, 5, 104, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 5, 105, 0, 0, 795, 796, 5, 110, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 101, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 103, 0, 0, 800, 801, 5, 116, 0, 0, 801, 875, 5, 104, 0, 0, 802, 803, 5, 112, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 114, 0, 0, 808, 875, 5, 110, 0, 0, 809, 810, 5, 97, 0, 0, 810, 811, 5, 117, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 111, 0, 0, 813, 814, 5, 99, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 112, 0, 0, 817, 818, 5, 108, 0, 0, 818, 819, 5, 101, 0, 0, 819, 820, 5, 116, 0, 0, 820, 875, 5, 101, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 117, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 102, 0, 0, 826, 827, 5, 111, 0, 0, 827, 828, 5, 99, 0, 0, 828, 829, 5, 117, 0, 0, 829, 875, 5, 115, 0, 0, 830, 831, 5, 109, 0, 0, 831, 832, 5, 117, 0, 0, 832, 833, 5, 108, 0, 0, 833, 834, 5, 116, 0, 0, 834, 835, 5, 105, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 5, 108, 0, 0, 837, 875, 5, 101, 0, 0, 838, 839, 5, 115, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 99, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 101, 0, 0, 845, 875, 5, 100, 0, 0, 846, 847, 5, 102, 0, 0, 847, 848, 5, 111, 0, 0, 848, 875, 5, 114, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 111, 0, 0, 851, 852, 5, 108, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 112, 0, 0, 854, 855, 5, 97, 0, 0, 855, 875, 5, 110, 0, 0, 856, 857, 5, 114, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 119, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 112, 0, 0, 861, 862, 5, 97, 0, 0, 862, 875, 5, 110, 0, 0, 863, 864, 5, 100, 0, 0, 864, 865, 5, 97, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 97, 0, 0, 867, 868, 5, 45, 0, 0, 868, 870, 1, 0, 0, 0, 869, 871, 7, 15, 0, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 647, 1, 0, 0, 0, 874, 652, 1, 0, 0, 0, 874, 654, 1, 0, 0, 0, 874, 658, 1, 0, 0, 0, 874, 662, 1, 0, 0, 0, 874, 665, 1, 0, 0, 0, 874, 668, 1, 0, 0, 0, 874, 675, 1, 0, 0, 0, 874, 679, 1, 0, 0, 0, 874, 684, 1, 0, 0, 0, 874, 689, 1, 0, 0, 0, 874, 695, 1, 0, 0, 0, 874, 699, 1, 0, 0, 0, 874, 705, 1, 0, 0, 0, 874, 709, 1, 0, 0, 0, 874, 720, 1, 0, 0, 0, 874, 726, 1, 0, 0, 0, 874, 731, 1, 0, 0, 0, 874, 737, 1, 0, 0, 0, 874, 744, 1, 0, 0, 0, 874, 747, 1, 0, 0, 0, 874, 753, 1, 0, 0, 0, 874, 761, 1, 0, 0, 0, 874, 768, 1, 0, 0, 0, 874, 776, 1, 0, 0, 0, 874, 784, 1, 0, 0, 0, 874, 793, 1, 0, 0, 0, 874, 802, 1, 0, 0, 0, 874, 809, 1, 0, 0, 0, 874, 821, 1, 0, 0, 0, 874, 830, 1, 0, 0, 0, 874, 838, 1, 0, 0, 0, 874, 846, 1, 0, 0, 0, 874, 849, 1, 0, 0, 0, 874, 856, 1, 0, 0, 0, 874, 863, 1, 0, 0, 0, 875, 113, 1, 0, 0, 0, 876, 880, 5, 34, 0, 0, 877, 879, 8, 16, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 34, 0, 0, 884, 115, 1, 0, 0, 0, 885, 887, 7, 17, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 117, 1, 0, 0, 0, 890, 892, 7, 4, 0, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 6, 56, 4, 0, 896, 119, 1, 0, 0, 0, 897, 898, 5, 60, 0, 0, 898, 899, 5, 47, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 116, 0, 0, 901, 902, 5, 121, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 6, 57, 5, 0, 906, 121, 1, 0, 0, 0, 907, 908, 5, 123, 0, 0, 908, 123, 1, 0, 0, 0, 909, 910, 5, 125, 0, 0, 910, 125, 1, 0, 0, 0, 911, 912, 5, 58, 0, 0, 912, 127, 1, 0, 0, 0, 913, 914, 5, 59, 0, 0, 914, 129, 1, 0, 0, 0, 915, 916, 5, 44, 0, 0, 916, 131, 1, 0, 0, 0, 917, 918, 5, 46, 0, 0, 918, 133, 1, 0, 0, 0, 919, 920, 5, 35, 0, 0, 920, 135, 1, 0, 0, 0, 921, 922, 5, 42, 0, 0, 922, 137, 1, 0, 0, 0, 923, 924, 5, 40, 0, 0, 924, 139, 1, 0, 0, 0, 925, 926, 5, 41, 0, 0, 926, 141, 1, 0, 0, 0, 927, 928, 5, 104, 0, 0, 928, 929, 5, 115, 0, 0, 929, 930, 5, 108, 0, 0, 930, 143, 1, 0, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 114, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 108, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 116, 0, 0, 939, 940, 5, 101, 0, 0, 940, 941, 5, 88, 0, 0, 941, 145, 1, 0, 0, 0, 942, 943, 5, 116, 0, 0, 943, 944, 5, 114, 0, 0, 944, 945, 5, 97, 0, 0, 945, 946, 5, 110, 0, 0, 946, 947, 5, 115, 0, 0, 947, 948, 5, 108, 0, 0, 948, 949, 5, 97, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 101, 0, 0, 951, 952, 5, 89, 0, 0, 952, 147, 1, 0, 0, 0, 953, 954, 5, 116, 0, 0, 954, 955, 5, 114, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 110, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 97, 0, 0, 960, 961, 5, 116, 0, 0, 961, 962, 5, 101, 0, 0, 962, 149, 1, 0, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 111, 0, 0, 965, 966, 5, 116, 0, 0, 966, 967, 5, 97, 0, 0, 967, 968, 5, 116, 0, 0, 968, 969, 5, 101, 0, 0, 969, 151, 1, 0, 0, 0, 970, 971, 5, 115, 0, 0, 971, 972, 5, 99, 0, 0, 972, 973, 5, 97, 0, 0, 973, 974, 5, 108, 0, 0, 974, 975, 5, 101, 0, 0, 975, 976, 5, 88, 0, 0, 976, 153, 1, 0, 0, 0, 977, 978, 5, 115, 0, 0, 978, 979, 5, 99, 0, 0, 979, 980, 5, 97, 0, 0, 980, 981, 5, 108, 0, 0, 981, 982, 5, 101, 0, 0, 982, 983, 5, 89, 0, 0, 983, 155, 1, 0, 0, 0, 984, 985, 5, 115, 0, 0, 985, 986, 5, 99, 0, 0, 986, 987, 5, 97, 0, 0, 987, 988, 5, 108, 0, 0, 988, 989, 5, 101, 0, 0, 989, 157, 1, 0, 0, 0, 990, 991, 5, 99, 0, 0, 991, 992, 5, 97, 0, 0, 992, 993, 5, 108, 0, 0, 993, 994, 5, 99, 0, 0, 994, 159, 1, 0, 0, 0, 995, 997, 5, 45, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 7, 8, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1009, 1, 0, 0, 0, 1003, 1005, 5, 46, 0, 0, 1004, 1006, 7, 8, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 161, 1, 0, 0, 0, 1011, 1012, 7, 18, 0, 0, 1012, 163, 1, 0, 0, 0, 1013, 1014, 5, 112, 0, 0, 1014, 1029, 5, 120, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1029, 5, 109, 0, 0, 1017, 1018, 5, 114, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1029, 5, 109, 0, 0, 1020, 1029, 5, 37, 0, 0, 1021, 1022, 5, 118, 0, 0, 1022, 1029, 5, 104, 0, 0, 1023, 1024, 5, 118, 0, 0, 1024, 1029, 5, 119, 0, 0, 1025, 1026, 5, 100, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1029, 5, 103, 0, 0, 1028, 1013, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1028, 1017, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1023, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 165, 1, 0, 0, 0, 1030, 1036, 5, 34, 0, 0, 1031, 1035, 8, 19, 0, 0, 1032, 1033, 5, 92, 0, 0, 1033, 1035, 9, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1051, 5, 34, 0, 0, 1040, 1046, 5, 39, 0, 0, 1041, 1045, 8, 20, 0, 0, 1042, 1043, 5, 92, 0, 0, 1043, 1045, 9, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 39, 0, 0, 1050, 1030, 1, 0, 0, 0, 1050, 1040, 1, 0, 0, 0, 1051, 167, 1, 0, 0, 0, 1052, 1056, 7, 9, 0, 0, 1053, 1055, 7, 15, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 169, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1061, 7, 21, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 171, 1, 0, 0, 0, 1064, 1065, 5, 47, 0, 0, 1065, 1066, 5, 42, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1069, 9, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 42, 0, 0, 1074, 1075, 5, 47, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 6, 83, 4, 0, 1077, 173, 1, 0, 0, 0, 1078, 1080, 7, 4, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 6, 84, 4, 0, 1084, 175, 1, 0, 0, 0, 47, 0, 1, 2, 3, 4, 5, 189, 223, 225, 235, 245, 259, 264, 368, 381, 388, 399, 402, 408, 416, 421, 428, 436, 443, 455, 462, 623, 645, 872, 874, 880, 888, 893, 996, 1001, 1007, 1009, 1028, 1034, 1036, 1044, 1046, 1050, 1056, 1062, 1070, 1081, 7, 5, 1, 0, 5, 2, 0, 5, 3, 0, 5, 4, 0, 6, 0, 0, 4, 0, 0, 5, 5, 0]