token literal names:
null
null
null
'{%'
'<'
'</'
null
null
null
null
'}}'
null
null
null
null
null
'~'
null
null
null
null
'%}'
null
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
null
null
null
'not'
null
null
null
null
null
'>'
null
'style>'
'"'
'\''
'!'
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
null
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
OST
OET
JINJA_COMMENT
HTML_COMMENT
WS
TEXT
JINJA_EXPR_END
JINJA_LP_EXPR
JINJA_RP_EXPR
JINJA_COMMA
JINJA_DOT_EXPR
JINJA_EQUAL
JINJA_COMBINE
JINJA_ID_EXPR
JINJA_STRING_EXPR
JINJA_EXPR_WS
JINJA_TEXT
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_DOT_STMT
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID_STMT
JINJA_STRING
JINJA_STMT_WS
JINJA_TEXT_STMT
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
JINJA_SQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_HEX
CSS_NAME
CSS_COMMENT
CSS_WS

rule names:
prog
document
body
startElement
endElement
singleElement
attribute
attributeValue
jinjaInheritance
inheritanceStart
styleStartElement
styleEndElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
property
value
cssTerm
functions
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaId
jinjaExpr
expr
functionCall
jinjaStmt


atn:
[4, 1, 87, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 4, 8, 181, 8, 8, 11, 8, 12, 8, 182, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 197, 8, 12, 11, 12, 12, 12, 198, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 4, 19, 246, 8, 19, 11, 19, 12, 19, 247, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 462, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 473, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 483, 8, 39, 3, 39, 485, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 501, 8, 41, 5, 41, 503, 8, 41, 10, 41, 12, 41, 506, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 519, 8, 42, 10, 42, 12, 42, 522, 9, 42, 3, 42, 524, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 532, 8, 43, 10, 43, 12, 43, 535, 9, 43, 1, 43, 1, 43, 1, 43, 0, 1, 68, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 2, 0, 68, 68, 81, 81, 2, 0, 80, 80, 84, 85, 1, 0, 36, 37, 2, 0, 2, 2, 46, 46, 585, 0, 91, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 511, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 16, 8, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 107, 3, 6, 3, 0, 104, 106, 3, 4, 2, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 131, 1, 0, 0, 0, 112, 116, 3, 20, 10, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 131, 1, 0, 0, 0, 121, 131, 3, 10, 5, 0, 122, 131, 3, 80, 40, 0, 123, 131, 3, 58, 29, 0, 124, 131, 3, 50, 25, 0, 125, 131, 3, 70, 35, 0, 126, 131, 3, 86, 43, 0, 127, 131, 3, 16, 8, 0, 128, 131, 5, 58, 0, 0, 129, 131, 5, 9, 0, 0, 130, 103, 1, 0, 0, 0, 130, 112, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 137, 5, 55, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 55, 0, 0, 144, 145, 5, 45, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 151, 5, 56, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 11, 1, 0, 0, 0, 156, 159, 5, 58, 0, 0, 157, 158, 5, 51, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 48, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 48, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 167, 3, 80, 40, 0, 167, 168, 5, 49, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 57, 0, 0, 170, 161, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 176, 3, 18, 9, 0, 173, 175, 3, 4, 2, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 50, 25, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 3, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 21, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 47, 0, 0, 191, 21, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 45, 0, 0, 194, 23, 1, 0, 0, 0, 195, 197, 3, 26, 13, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 61, 0, 0, 202, 203, 3, 32, 16, 0, 203, 204, 5, 62, 0, 0, 204, 27, 1, 0, 0, 0, 205, 212, 3, 30, 15, 0, 206, 208, 5, 65, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 222, 5, 85, 0, 0, 216, 217, 5, 66, 0, 0, 217, 222, 5, 85, 0, 0, 218, 219, 5, 67, 0, 0, 219, 222, 5, 85, 0, 0, 220, 222, 5, 68, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 63, 0, 0, 231, 233, 3, 38, 19, 0, 232, 234, 5, 64, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 85, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 40, 20, 0, 238, 239, 5, 65, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 251, 5, 80, 0, 0, 250, 252, 5, 82, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 258, 1, 0, 0, 0, 253, 258, 5, 83, 0, 0, 254, 258, 5, 85, 0, 0, 255, 258, 3, 48, 24, 0, 256, 258, 3, 42, 21, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 71, 0, 0, 260, 261, 5, 69, 0, 0, 261, 263, 5, 80, 0, 0, 262, 264, 5, 82, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 65, 0, 0, 266, 268, 5, 80, 0, 0, 267, 269, 5, 82, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 65, 0, 0, 271, 273, 5, 80, 0, 0, 272, 274, 5, 82, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 298, 5, 70, 0, 0, 276, 298, 3, 44, 22, 0, 277, 298, 3, 46, 23, 0, 278, 279, 5, 75, 0, 0, 279, 280, 5, 69, 0, 0, 280, 282, 5, 80, 0, 0, 281, 283, 5, 82, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 298, 5, 70, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 69, 0, 0, 287, 289, 5, 80, 0, 0, 288, 290, 5, 82, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 294, 5, 80, 0, 0, 293, 295, 5, 82, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 70, 0, 0, 297, 259, 1, 0, 0, 0, 297, 276, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 301, 5, 69, 0, 0, 301, 303, 5, 80, 0, 0, 302, 304, 5, 82, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 326, 5, 70, 0, 0, 306, 307, 5, 73, 0, 0, 307, 308, 5, 69, 0, 0, 308, 310, 5, 80, 0, 0, 309, 311, 5, 82, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 326, 5, 70, 0, 0, 313, 314, 5, 74, 0, 0, 314, 315, 5, 69, 0, 0, 315, 317, 5, 80, 0, 0, 316, 318, 5, 82, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 322, 5, 80, 0, 0, 321, 323, 5, 82, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 70, 0, 0, 325, 299, 1, 0, 0, 0, 325, 306, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 76, 0, 0, 328, 329, 5, 69, 0, 0, 329, 331, 5, 80, 0, 0, 330, 332, 5, 82, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 349, 5, 70, 0, 0, 334, 335, 5, 77, 0, 0, 335, 336, 5, 69, 0, 0, 336, 338, 5, 80, 0, 0, 337, 339, 5, 82, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 5, 70, 0, 0, 341, 342, 5, 78, 0, 0, 342, 343, 5, 69, 0, 0, 343, 345, 5, 80, 0, 0, 344, 346, 5, 82, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 70, 0, 0, 348, 327, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 67, 0, 0, 351, 352, 7, 1, 0, 0, 352, 49, 1, 0, 0, 0, 353, 355, 3, 56, 28, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 3, 52, 26, 0, 357, 359, 3, 4, 2, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 25, 0, 0, 367, 368, 3, 78, 39, 0, 368, 369, 5, 21, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 26, 0, 0, 372, 373, 5, 21, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 5, 27, 0, 0, 376, 377, 5, 10, 0, 0, 377, 57, 1, 0, 0, 0, 378, 380, 3, 60, 30, 0, 379, 381, 3, 4, 2, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 1, 0, 0, 0, 382, 384, 3, 62, 31, 0, 383, 385, 3, 4, 2, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 395, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 64, 32, 0, 392, 394, 3, 4, 2, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 66, 33, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 21, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 33, 0, 0, 406, 407, 3, 68, 34, 0, 407, 408, 5, 21, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 34, 0, 0, 411, 412, 5, 21, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 5, 21, 0, 0, 416, 67, 1, 0, 0, 0, 417, 418, 6, 34, -1, 0, 418, 419, 5, 22, 0, 0, 419, 420, 3, 68, 34, 0, 420, 421, 5, 23, 0, 0, 421, 433, 1, 0, 0, 0, 422, 424, 5, 39, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 433, 3, 76, 38, 0, 426, 427, 5, 39, 0, 0, 427, 433, 3, 68, 34, 2, 428, 429, 3, 76, 38, 0, 429, 430, 7, 2, 0, 0, 430, 431, 3, 76, 38, 0, 431, 433, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 439, 1, 0, 0, 0, 434, 435, 10, 5, 0, 0, 435, 436, 5, 38, 0, 0, 436, 438, 3, 68, 34, 6, 437, 434, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 69, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 3, 72, 36, 0, 443, 445, 3, 4, 2, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 448, 3, 64, 32, 0, 447, 449, 3, 4, 2, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 74, 37, 0, 453, 71, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 30, 0, 0, 456, 457, 3, 78, 39, 0, 457, 458, 5, 36, 0, 0, 458, 461, 3, 78, 39, 0, 459, 460, 5, 32, 0, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 21, 0, 0, 464, 73, 1, 0, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 31, 0, 0, 467, 468, 5, 21, 0, 0, 468, 75, 1, 0, 0, 0, 469, 473, 5, 40, 0, 0, 470, 473, 3, 78, 39, 0, 471, 473, 5, 42, 0, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 77, 1, 0, 0, 0, 474, 477, 5, 17, 0, 0, 475, 476, 5, 14, 0, 0, 476, 478, 5, 17, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 485, 1, 0, 0, 0, 479, 482, 5, 41, 0, 0, 480, 481, 5, 24, 0, 0, 481, 483, 5, 41, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487, 488, 3, 82, 41, 0, 488, 489, 5, 10, 0, 0, 489, 81, 1, 0, 0, 0, 490, 512, 3, 78, 39, 0, 491, 512, 3, 84, 42, 0, 492, 512, 5, 20, 0, 0, 493, 496, 5, 18, 0, 0, 494, 496, 3, 78, 39, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 504, 1, 0, 0, 0, 497, 500, 5, 16, 0, 0, 498, 501, 5, 18, 0, 0, 499, 501, 3, 78, 39, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 78, 39, 0, 508, 509, 5, 15, 0, 0, 509, 510, 3, 82, 41, 0, 510, 512, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 491, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 495, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 83, 1, 0, 0, 0, 513, 514, 3, 78, 39, 0, 514, 523, 5, 11, 0, 0, 515, 520, 3, 82, 41, 0, 516, 517, 5, 13, 0, 0, 517, 519, 3, 82, 41, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 85, 1, 0, 0, 0, 527, 533, 5, 3, 0, 0, 528, 532, 5, 44, 0, 0, 529, 532, 3, 78, 39, 0, 530, 532, 5, 42, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 21, 0, 0, 537, 87, 1, 0, 0, 0, 64, 91, 97, 101, 107, 116, 130, 137, 151, 159, 170, 176, 182, 198, 207, 212, 221, 226, 233, 242, 247, 251, 257, 263, 268, 273, 282, 289, 294, 297, 303, 310, 317, 322, 325, 331, 338, 345, 348, 354, 360, 380, 384, 388, 393, 395, 423, 432, 439, 444, 448, 450, 461, 472, 477, 482, 484, 495, 500, 504, 511, 520, 523, 531, 533]