DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
JINJA_COMMENT_START=4
OST=5
OET=6
TEXT=7
HTML_COMMENT=8
WS=9
JINJA_EXPR_END=10
JINJA_COMMA=11
JINJA_TEXT=12
JINJA_EXPR_WS=13
JINJA_STMT_END=14
JINJA_LP=15
JINJA_RP=16
JINJA_BLOCK=17
JINJA_ENDBLOCK=18
JINJA_SUPER=19
JINJA_EXTENDS=20
JINJA_INCLUDE=21
JINJA_FOR=22
JINJA_ENDFOR=23
JINJA_IF=24
JINJA_ELIF=25
JINJA_ELSE=26
JINJA_ENDIF=27
JINJA_SET=28
JINJA_IMPORT=29
JINJA_FROM=30
JINJA_INS=31
JINJA_COMPARE=32
JINJA_LOGIC=33
JINJA_NOT=34
JINJA_NUM=35
JINJA_ID=36
JINJA_STRING=37
JINJA_STMT_WS=38
JINJA_STMT_NL=39
JINJA_COMMENT_END=40
JINJA_COMMENT_TEXT=41
JINJA_COMMENT_WS=42
CT=43
JINJA_EXPR_START_TAG=44
JINJA_DQ=45
EM=46
EQUALS=47
COLON=48
LKB=49
RKB=50
PAIRED_TAG=51
VOID_TAG=52
ATTRIBUTE_NAME=53
STRING=54
ID=55
TAG_WS=56
'{%'=3
'{#'=4
'<'=5
'</'=6
'}}'=10
','=11
'%}'=14
'('=15
')'=16
'block'=17
'endblock'=18
'super'=19
'extends'=20
'include'=21
'for'=22
'endfor'=23
'if'=24
'elif'=25
'else'=26
'endif'=27
'set'=28
'import'=29
'from'=30
'not'=34
'#}'=40
'>'=43
'"'=45
'!'=46
'='=47
':'=48
'{'=49
'}'=50
