token literal names:
null
null
null
'{%'
'{#'
'<'
'</'
null
null
null
'}}'
null
null
null
'%}'
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
'set'
'import'
'from'
null
null
null
'not'
null
null
null
null
null
'#}'
null
null
'>'
null
'style>'
'"'
'!'
'='
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
'.'
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OST
OET
TEXT
HTML_COMMENT
WS
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_SET
JINJA_IMPORT
JINJA_FROM
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_STMT_NL
JINJA_COMMENT_END
JINJA_COMMENT_TEXT
JINJA_COMMENT_WS
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ATTRIBUTE_NAME
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_NAME
CSS_HEX
CSS_COMMENT
CSS_WS

rule names:
prog
document
body
startElement
endElement
singleElement
attribute
jinjaInheritance
inheritanceStart
styleStartElement
styleEndElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
property
value
cssTerm
functions
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaExpr
jinjaStmt
jinjaComnt


atn:
[4, 1, 85, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 145, 8, 5, 10, 5, 12, 5, 148, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 5, 13, 195, 8, 13, 10, 13, 12, 13, 198, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 218, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 4, 18, 230, 8, 18, 11, 18, 12, 18, 231, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 323, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 3, 22, 333, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 5, 24, 343, 8, 24, 10, 24, 12, 24, 346, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 365, 8, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 5, 28, 371, 8, 28, 10, 28, 12, 28, 374, 9, 28, 1, 28, 1, 28, 3, 28, 378, 8, 28, 3, 28, 380, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 408, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 422, 8, 33, 10, 33, 12, 33, 425, 9, 33, 1, 34, 1, 34, 3, 34, 429, 8, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 5, 38, 465, 8, 38, 10, 38, 12, 38, 468, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 474, 8, 39, 10, 39, 12, 39, 477, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 483, 8, 40, 10, 40, 12, 40, 486, 9, 40, 1, 40, 1, 40, 1, 40, 3, 132, 146, 226, 1, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 2, 0, 66, 66, 79, 79, 2, 0, 78, 78, 82, 83, 1, 0, 31, 32, 1, 0, 35, 37, 2, 0, 2, 2, 44, 44, 525, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 332, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 14, 7, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 101, 3, 6, 3, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 126, 1, 0, 0, 0, 106, 110, 3, 18, 9, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 126, 1, 0, 0, 0, 115, 126, 3, 10, 5, 0, 116, 126, 3, 76, 38, 0, 117, 126, 3, 78, 39, 0, 118, 126, 3, 80, 40, 0, 119, 126, 3, 56, 28, 0, 120, 126, 3, 48, 24, 0, 121, 126, 3, 68, 34, 0, 122, 126, 5, 8, 0, 0, 123, 126, 5, 56, 0, 0, 124, 126, 5, 7, 0, 0, 125, 97, 1, 0, 0, 0, 125, 106, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 132, 5, 52, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 43, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 43, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 146, 5, 53, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 11, 1, 0, 0, 0, 151, 160, 5, 54, 0, 0, 152, 158, 5, 48, 0, 0, 153, 154, 5, 46, 0, 0, 154, 155, 3, 76, 38, 0, 155, 156, 5, 46, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 5, 55, 0, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 3, 16, 8, 0, 163, 165, 3, 48, 24, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 5, 14, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 45, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 5, 43, 0, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 24, 12, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 59, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 60, 0, 0, 188, 25, 1, 0, 0, 0, 189, 196, 3, 28, 14, 0, 190, 192, 5, 63, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 3, 28, 14, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 206, 5, 82, 0, 0, 200, 201, 5, 64, 0, 0, 201, 206, 5, 82, 0, 0, 202, 203, 5, 65, 0, 0, 203, 206, 5, 82, 0, 0, 204, 206, 5, 66, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 61, 0, 0, 215, 217, 3, 36, 18, 0, 216, 218, 5, 62, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 82, 0, 0, 220, 35, 1, 0, 0, 0, 221, 226, 3, 38, 19, 0, 222, 223, 5, 63, 0, 0, 223, 225, 3, 38, 19, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 5, 78, 0, 0, 234, 236, 5, 80, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 242, 5, 81, 0, 0, 238, 242, 5, 82, 0, 0, 239, 242, 3, 46, 23, 0, 240, 242, 3, 40, 20, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 245, 5, 67, 0, 0, 245, 247, 5, 78, 0, 0, 246, 248, 5, 80, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 63, 0, 0, 250, 252, 5, 78, 0, 0, 251, 253, 5, 80, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 63, 0, 0, 255, 257, 5, 78, 0, 0, 256, 258, 5, 80, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 282, 5, 68, 0, 0, 260, 282, 3, 42, 21, 0, 261, 282, 3, 44, 22, 0, 262, 263, 5, 73, 0, 0, 263, 264, 5, 67, 0, 0, 264, 266, 5, 78, 0, 0, 265, 267, 5, 80, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 282, 5, 68, 0, 0, 269, 270, 5, 77, 0, 0, 270, 271, 5, 67, 0, 0, 271, 273, 5, 78, 0, 0, 272, 274, 5, 80, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 7, 0, 0, 0, 276, 278, 5, 78, 0, 0, 277, 279, 5, 80, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 68, 0, 0, 281, 243, 1, 0, 0, 0, 281, 260, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 262, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 70, 0, 0, 284, 285, 5, 67, 0, 0, 285, 287, 5, 78, 0, 0, 286, 288, 5, 80, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 310, 5, 68, 0, 0, 290, 291, 5, 71, 0, 0, 291, 292, 5, 67, 0, 0, 292, 294, 5, 78, 0, 0, 293, 295, 5, 80, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 310, 5, 68, 0, 0, 297, 298, 5, 72, 0, 0, 298, 299, 5, 67, 0, 0, 299, 301, 5, 78, 0, 0, 300, 302, 5, 80, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 63, 0, 0, 304, 306, 5, 78, 0, 0, 305, 307, 5, 80, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 68, 0, 0, 309, 283, 1, 0, 0, 0, 309, 290, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 74, 0, 0, 312, 313, 5, 67, 0, 0, 313, 315, 5, 78, 0, 0, 314, 316, 5, 80, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 333, 5, 68, 0, 0, 318, 319, 5, 75, 0, 0, 319, 320, 5, 67, 0, 0, 320, 322, 5, 78, 0, 0, 321, 323, 5, 80, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 5, 68, 0, 0, 325, 326, 5, 76, 0, 0, 326, 327, 5, 67, 0, 0, 327, 329, 5, 78, 0, 0, 328, 330, 5, 80, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 68, 0, 0, 332, 311, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 45, 1, 0, 0, 0, 334, 335, 5, 65, 0, 0, 335, 336, 7, 1, 0, 0, 336, 47, 1, 0, 0, 0, 337, 339, 3, 54, 27, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 3, 50, 25, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 52, 26, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 3, 0, 0, 350, 351, 5, 17, 0, 0, 351, 352, 5, 36, 0, 0, 352, 353, 5, 14, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 5, 18, 0, 0, 356, 357, 5, 14, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 5, 10, 0, 0, 361, 55, 1, 0, 0, 0, 362, 364, 3, 58, 29, 0, 363, 365, 3, 4, 2, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 368, 3, 60, 30, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 379, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 62, 31, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 64, 32, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 5, 24, 0, 0, 385, 386, 3, 66, 33, 0, 386, 387, 5, 14, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 14, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 26, 0, 0, 395, 396, 5, 14, 0, 0, 396, 63, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 27, 0, 0, 399, 400, 5, 14, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 6, 33, -1, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 16, 0, 0, 405, 417, 1, 0, 0, 0, 406, 408, 5, 34, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 417, 3, 74, 37, 0, 410, 411, 5, 34, 0, 0, 411, 417, 3, 66, 33, 2, 412, 413, 3, 74, 37, 0, 413, 414, 7, 2, 0, 0, 414, 415, 3, 74, 37, 0, 415, 417, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 10, 5, 0, 0, 419, 420, 5, 33, 0, 0, 420, 422, 3, 66, 33, 6, 421, 418, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 67, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 3, 70, 35, 0, 427, 429, 3, 4, 2, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 432, 3, 62, 31, 0, 431, 433, 3, 4, 2, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 72, 36, 0, 437, 69, 1, 0, 0, 0, 438, 439, 5, 3, 0, 0, 439, 440, 5, 22, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 31, 0, 0, 442, 445, 5, 36, 0, 0, 443, 444, 5, 24, 0, 0, 444, 446, 3, 66, 33, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 3, 0, 0, 450, 451, 5, 23, 0, 0, 451, 452, 5, 14, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 7, 3, 0, 0, 454, 75, 1, 0, 0, 0, 455, 466, 7, 4, 0, 0, 456, 461, 5, 12, 0, 0, 457, 458, 5, 11, 0, 0, 458, 460, 5, 12, 0, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 10, 0, 0, 470, 77, 1, 0, 0, 0, 471, 475, 5, 3, 0, 0, 472, 474, 5, 12, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 14, 0, 0, 479, 79, 1, 0, 0, 0, 480, 484, 5, 4, 0, 0, 481, 483, 5, 41, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 40, 0, 0, 488, 81, 1, 0, 0, 0, 55, 85, 91, 95, 101, 110, 125, 132, 146, 158, 160, 166, 182, 191, 196, 205, 210, 217, 226, 231, 235, 241, 247, 252, 257, 266, 273, 278, 281, 287, 294, 301, 306, 309, 315, 322, 329, 332, 338, 344, 364, 368, 372, 377, 379, 407, 416, 423, 428, 432, 434, 445, 461, 466, 475, 484]