DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
OST=4
OET=5
JINJA_COMMENT=6
HTML_COMMENT=7
WS=8
TEXT=9
JINJA_EXPR_END=10
JINJA_LP_EXPR=11
JINJA_RP_EXPR=12
JINJA_COMMA=13
JINJA_DOT_EXPR=14
JINJA_EQUAL=15
JINJA_COMBINE=16
JINJA_ID_EXPR=17
JINJA_STRING_EXPR=18
JINJA_EXPR_WS=19
JINJA_TEXT=20
JINJA_STMT_END=21
JINJA_LP=22
JINJA_RP=23
JINJA_DOT_STMT=24
JINJA_BLOCK=25
JINJA_ENDBLOCK=26
JINJA_SUPER=27
JINJA_EXTENDS=28
JINJA_INCLUDE=29
JINJA_FOR=30
JINJA_ENDFOR=31
JINJA_IF=32
JINJA_ELIF=33
JINJA_ELSE=34
JINJA_ENDIF=35
JINJA_INS=36
JINJA_COMPARE=37
JINJA_LOGIC=38
JINJA_NOT=39
JINJA_NUM=40
JINJA_ID_STMT=41
JINJA_STRING=42
JINJA_STMT_WS=43
JINJA_TEXT_STMT=44
CT=45
JINJA_EXPR_START_TAG=46
STYLE_TAG=47
EM=48
EQUALS=49
COLON=50
LKB=51
RKB=52
PAIRED_TAG=53
VOID_TAG=54
STRING=55
ID=56
JINJA_DQ=57
JINJA_SQ=58
TAG_WS=59
CSS_END_STYLE=60
CSS_LBRACE=61
CSS_RBRACE=62
CSS_COLON=63
CSS_SEMI=64
CSS_COMMA=65
CSS_DOT=66
CSS_HASH=67
CSS_ALL=68
CSS_LP=69
CSS_RP=70
CSS_HSL=71
CSS_TRANSLATEX=72
CSS_TRANSLATEY=73
CSS_TRANSLATE=74
CSS_ROTATE=75
CSS_SCALEX=76
CSS_SCALEY=77
CSS_SCALE=78
CSS_CALC=79
CSS_NUMBER=80
CSS_MATH=81
CSS_UNIT=82
CSS_STRING=83
CSS_HEX=84
CSS_NAME=85
CSS_COMMENT=86
CSS_WS=87
'{%'=3
'<'=4
'</'=5
'}}'=10
'~'=16
'%}'=21
'block'=25
'endblock'=26
'super'=27
'extends'=28
'include'=29
'for'=30
'endfor'=31
'if'=32
'elif'=33
'else'=34
'endif'=35
'not'=39
'>'=45
'style>'=47
'!'=48
'"'=57
'\''=58
'</style'=60
';'=64
'#'=67
'*'=68
'hsl'=71
'translateX'=72
'translateY'=73
'translate'=74
'rotate'=75
'scaleX'=76
'scaleY'=77
'scale'=78
'calc'=79
