DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
OST=4
OET=5
JINJA_COMMENT=6
HTML_COMMENT=7
WS=8
TEXT=9
JINJA_EXPR_END=10
JINJA_LP_EXPR=11
JINJA_RP_EXPR=12
JINJA_COMMA=13
JINJA_DOT_EXPR=14
JINJA_EQUAL=15
JINJA_COMBINE=16
JINJA_ID_EXPR=17
JINJA_STRING_EXPR=18
JINJA_EXPR_WS=19
JINJA_TEXT=20
JINJA_STMT_END=21
JINJA_LP=22
JINJA_RP=23
JINJA_DOT_STMT=24
JINJA_BLOCK=25
JINJA_ENDBLOCK=26
JINJA_SUPER=27
JINJA_EXTENDS=28
JINJA_INCLUDE=29
JINJA_FOR=30
JINJA_ENDFOR=31
JINJA_IF=32
JINJA_ELIF=33
JINJA_ELSE=34
JINJA_ENDIF=35
JINJA_INS=36
JINJA_COMPARE=37
JINJA_LOGIC=38
JINJA_NOT=39
JINJA_NUM=40
JINJA_ID_STMT=41
JINJA_STRING=42
JINJA_STMT_WS=43
JINJA_TEXT_STMT=44
CT=45
STYLE_TAG=46
DQ_START=47
SQ_START=48
EM=49
EQUALS=50
COLON=51
LKB=52
RKB=53
PAIRED_TAG=54
VOID_TAG=55
ID=56
TAG_WS=57
DQ_JINJA_START=58
DQ_END=59
DQ_WS=60
DQ_TEXT=61
SQ_JINJA_START=62
SQ_END=63
SQ_WS=64
SQ_TEXT=65
CSS_END_STYLE=66
CSS_LBRACE=67
CSS_RBRACE=68
CSS_COLON=69
CSS_SEMI=70
CSS_COMMA=71
CSS_DOT=72
CSS_HASH=73
CSS_ALL=74
CSS_LP=75
CSS_RP=76
CSS_HSL=77
CSS_TRANSLATEX=78
CSS_TRANSLATEY=79
CSS_TRANSLATE=80
CSS_ROTATE=81
CSS_SCALEX=82
CSS_SCALEY=83
CSS_SCALE=84
CSS_CALC=85
CSS_NUMBER=86
CSS_MATH=87
CSS_UNIT=88
CSS_STRING=89
CSS_HEX=90
CSS_NAME=91
CSS_COMMENT=92
CSS_WS=93
'{%'=3
'<'=4
'</'=5
'}}'=10
'~'=16
'%}'=21
'block'=25
'endblock'=26
'super'=27
'extends'=28
'include'=29
'for'=30
'endfor'=31
'if'=32
'elif'=33
'else'=34
'endif'=35
'not'=39
'>'=45
'style>'=46
'!'=49
'</style'=66
';'=70
'#'=73
'*'=74
'hsl'=77
'translateX'=78
'translateY'=79
'translate'=80
'rotate'=81
'scaleX'=82
'scaleY'=83
'scale'=84
'calc'=85
