token literal names:
null
null
null
'{%'
'<'
'</'
null
null
null
null
'}}'
null
null
null
null
null
'~'
null
null
null
null
'%}'
null
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
null
null
null
'not'
null
null
null
null
null
'>'
'style>'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
null
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
OST
OET
JINJA_COMMENT
HTML_COMMENT
WS
TEXT
JINJA_EXPR_END
JINJA_LP_EXPR
JINJA_RP_EXPR
JINJA_COMMA
JINJA_DOT_EXPR
JINJA_EQUAL
JINJA_COMBINE
JINJA_ID_EXPR
JINJA_STRING_EXPR
JINJA_EXPR_WS
JINJA_TEXT
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_DOT_STMT
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID_STMT
JINJA_STRING
JINJA_STMT_WS
JINJA_TEXT_STMT
CT
STYLE_TAG
DQ_START
SQ_START
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
ID
TAG_WS
DQ_JINJA_START
DQ_END
DQ_WS
DQ_TEXT
SQ_JINJA_START
SQ_END
SQ_WS
SQ_TEXT
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_HEX
CSS_NAME
CSS_COMMENT
CSS_WS

rule names:
prog
document
body
startElement
endElement
singleElement
attribute
attributeValue
jinjaInheritance
inheritanceStart
styleStartElement
styleEndElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
value
cssTerm
functions
cssNum
operator
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
compare
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaId
jinjaExpr
expr
combineHalf
functionCall
jinjaStmt
stmtBody


atn:
[4, 1, 93, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 8, 4, 8, 186, 8, 8, 11, 8, 12, 8, 187, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 202, 8, 12, 10, 12, 12, 12, 205, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 4, 18, 250, 8, 18, 11, 18, 12, 18, 251, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 3, 26, 337, 8, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 363, 8, 30, 10, 30, 12, 30, 366, 9, 30, 1, 30, 3, 30, 369, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 391, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 414, 8, 35, 10, 35, 12, 35, 417, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 3, 37, 426, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 437, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 453, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 458, 8, 41, 3, 41, 460, 8, 41, 1, 42, 1, 42, 5, 42, 464, 8, 42, 10, 42, 12, 42, 467, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 477, 8, 43, 10, 43, 12, 43, 480, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 486, 8, 43, 1, 44, 1, 44, 3, 44, 490, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 497, 8, 45, 10, 45, 12, 45, 500, 9, 45, 3, 45, 502, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 508, 8, 46, 10, 46, 12, 46, 511, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 518, 8, 47, 1, 47, 0, 1, 70, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 4, 2, 0, 74, 74, 87, 87, 2, 0, 86, 86, 90, 91, 1, 0, 36, 37, 3, 0, 2, 2, 58, 58, 62, 62, 547, 0, 99, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 485, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 491, 1, 0, 0, 0, 92, 505, 1, 0, 0, 0, 94, 517, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 3, 1, 0, 0, 0, 109, 113, 3, 6, 3, 0, 110, 112, 3, 4, 2, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 8, 4, 0, 117, 132, 1, 0, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 3, 24, 12, 0, 120, 121, 3, 22, 11, 0, 121, 132, 1, 0, 0, 0, 122, 132, 3, 10, 5, 0, 123, 132, 3, 84, 42, 0, 124, 132, 3, 60, 30, 0, 125, 132, 3, 52, 26, 0, 126, 132, 3, 74, 37, 0, 127, 132, 3, 92, 46, 0, 128, 132, 3, 16, 8, 0, 129, 132, 5, 56, 0, 0, 130, 132, 5, 9, 0, 0, 131, 109, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 138, 5, 54, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 45, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 45, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 55, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 11, 1, 0, 0, 0, 157, 160, 5, 56, 0, 0, 158, 159, 5, 50, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 47, 0, 0, 163, 165, 5, 61, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 176, 5, 59, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 3, 84, 42, 0, 169, 170, 5, 63, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 3, 84, 42, 0, 173, 174, 5, 59, 0, 0, 174, 176, 1, 0, 0, 0, 175, 162, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 181, 3, 18, 9, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 52, 26, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 42, 0, 0, 192, 193, 5, 21, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 5, 46, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 45, 0, 0, 199, 23, 1, 0, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 67, 0, 0, 208, 209, 3, 32, 16, 0, 209, 210, 5, 68, 0, 0, 210, 27, 1, 0, 0, 0, 211, 218, 3, 30, 15, 0, 212, 214, 5, 71, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 30, 15, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 228, 5, 91, 0, 0, 222, 223, 5, 72, 0, 0, 223, 228, 5, 91, 0, 0, 224, 225, 5, 73, 0, 0, 225, 228, 5, 91, 0, 0, 226, 228, 5, 74, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 91, 0, 0, 236, 237, 5, 69, 0, 0, 237, 239, 3, 36, 18, 0, 238, 240, 5, 70, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 246, 3, 38, 19, 0, 242, 243, 5, 71, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 255, 5, 86, 0, 0, 254, 256, 5, 88, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 262, 1, 0, 0, 0, 257, 262, 5, 89, 0, 0, 258, 262, 5, 91, 0, 0, 259, 262, 3, 50, 25, 0, 260, 262, 3, 40, 20, 0, 261, 253, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 264, 5, 77, 0, 0, 264, 265, 5, 75, 0, 0, 265, 266, 3, 42, 21, 0, 266, 267, 5, 71, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 71, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 76, 0, 0, 271, 287, 1, 0, 0, 0, 272, 287, 3, 46, 23, 0, 273, 287, 3, 48, 24, 0, 274, 275, 5, 81, 0, 0, 275, 276, 5, 75, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 76, 0, 0, 278, 287, 1, 0, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 75, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 3, 44, 22, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 76, 0, 0, 285, 287, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 290, 5, 86, 0, 0, 289, 291, 5, 88, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 78, 0, 0, 295, 296, 5, 75, 0, 0, 296, 297, 3, 42, 21, 0, 297, 298, 5, 76, 0, 0, 298, 312, 1, 0, 0, 0, 299, 300, 5, 79, 0, 0, 300, 301, 5, 75, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 76, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 75, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 71, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 5, 76, 0, 0, 310, 312, 1, 0, 0, 0, 311, 294, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 82, 0, 0, 314, 315, 5, 75, 0, 0, 315, 316, 3, 42, 21, 0, 316, 317, 5, 76, 0, 0, 317, 331, 1, 0, 0, 0, 318, 319, 5, 83, 0, 0, 319, 320, 5, 75, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 76, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 5, 84, 0, 0, 324, 325, 5, 75, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 71, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 5, 76, 0, 0, 329, 331, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 73, 0, 0, 333, 334, 7, 1, 0, 0, 334, 51, 1, 0, 0, 0, 335, 337, 3, 58, 29, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 3, 54, 27, 0, 339, 341, 3, 4, 2, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 3, 56, 28, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 3, 82, 41, 0, 350, 351, 5, 21, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 3, 0, 0, 353, 354, 5, 26, 0, 0, 354, 355, 5, 21, 0, 0, 355, 57, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 358, 5, 27, 0, 0, 358, 359, 5, 10, 0, 0, 359, 59, 1, 0, 0, 0, 360, 364, 3, 62, 31, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 66, 33, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 61, 1, 0, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 3, 70, 35, 0, 375, 377, 5, 21, 0, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 33, 0, 0, 381, 382, 3, 70, 35, 0, 382, 384, 5, 21, 0, 0, 383, 385, 3, 4, 2, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 34, 0, 0, 388, 390, 5, 21, 0, 0, 389, 391, 3, 4, 2, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 35, 0, 0, 394, 395, 5, 21, 0, 0, 395, 69, 1, 0, 0, 0, 396, 397, 6, 35, -1, 0, 397, 398, 5, 22, 0, 0, 398, 399, 3, 70, 35, 0, 399, 400, 5, 23, 0, 0, 400, 409, 1, 0, 0, 0, 401, 409, 3, 80, 40, 0, 402, 403, 5, 39, 0, 0, 403, 409, 3, 70, 35, 2, 404, 405, 3, 80, 40, 0, 405, 406, 3, 72, 36, 0, 406, 407, 3, 80, 40, 0, 407, 409, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 5, 0, 0, 411, 412, 5, 38, 0, 0, 412, 414, 3, 70, 35, 6, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 71, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 73, 1, 0, 0, 0, 420, 422, 3, 76, 38, 0, 421, 423, 3, 4, 2, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 66, 33, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 78, 39, 0, 428, 75, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 5, 30, 0, 0, 431, 432, 3, 82, 41, 0, 432, 433, 5, 36, 0, 0, 433, 436, 3, 82, 41, 0, 434, 435, 5, 32, 0, 0, 435, 437, 3, 70, 35, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 5, 21, 0, 0, 443, 79, 1, 0, 0, 0, 444, 448, 5, 40, 0, 0, 445, 448, 3, 82, 41, 0, 446, 448, 5, 42, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 452, 5, 17, 0, 0, 450, 451, 5, 14, 0, 0, 451, 453, 5, 17, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 460, 1, 0, 0, 0, 454, 457, 5, 41, 0, 0, 455, 456, 5, 24, 0, 0, 456, 458, 5, 41, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 465, 7, 3, 0, 0, 462, 464, 3, 86, 43, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 10, 0, 0, 469, 85, 1, 0, 0, 0, 470, 486, 3, 82, 41, 0, 471, 486, 3, 90, 45, 0, 472, 486, 5, 20, 0, 0, 473, 478, 3, 88, 44, 0, 474, 475, 5, 16, 0, 0, 475, 477, 3, 88, 44, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 486, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 82, 41, 0, 482, 483, 5, 15, 0, 0, 483, 484, 3, 86, 43, 0, 484, 486, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 471, 1, 0, 0, 0, 485, 472, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 87, 1, 0, 0, 0, 487, 490, 5, 18, 0, 0, 488, 490, 3, 82, 41, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 89, 1, 0, 0, 0, 491, 492, 3, 82, 41, 0, 492, 501, 5, 11, 0, 0, 493, 498, 3, 86, 43, 0, 494, 495, 5, 13, 0, 0, 495, 497, 3, 86, 43, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 12, 0, 0, 504, 91, 1, 0, 0, 0, 505, 509, 5, 3, 0, 0, 506, 508, 3, 94, 47, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 5, 21, 0, 0, 513, 93, 1, 0, 0, 0, 514, 518, 5, 44, 0, 0, 515, 518, 3, 82, 41, 0, 516, 518, 5, 42, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 95, 1, 0, 0, 0, 49, 99, 105, 113, 131, 138, 152, 160, 164, 175, 181, 187, 203, 213, 218, 227, 232, 239, 246, 251, 255, 261, 286, 290, 311, 330, 336, 342, 364, 368, 377, 384, 390, 408, 415, 422, 425, 436, 447, 452, 457, 459, 465, 478, 485, 489, 498, 501, 509, 517]