DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
JINJA_COMMENT_START=4
OST=5
OET=6
TEXT=7
HTML_COMMENT=8
WS=9
JINJA_EXPR_END=10
JINJA_COMMA=11
JINJA_TEXT=12
JINJA_EXPR_WS=13
JINJA_STMT_END=14
JINJA_LP=15
JINJA_RP=16
JINJA_BLOCK=17
JINJA_ENDBLOCK=18
JINJA_SUPER=19
JINJA_EXTENDS=20
JINJA_INCLUDE=21
JINJA_FOR=22
JINJA_ENDFOR=23
JINJA_IF=24
JINJA_ELIF=25
JINJA_ELSE=26
JINJA_ENDIF=27
JINJA_SET=28
JINJA_IMPORT=29
JINJA_FROM=30
JINJA_INS=31
JINJA_COMPARE=32
JINJA_LOGIC=33
JINJA_NOT=34
JINJA_NUM=35
JINJA_ID=36
JINJA_STRING=37
JINJA_STMT_WS=38
JINJA_STMT_NL=39
JINJA_COMMENT_END=40
JINJA_COMMENT_TEXT=41
JINJA_COMMENT_WS=42
CT=43
JINJA_EXPR_START_TAG=44
STYLE_TAG=45
JINJA_DQ=46
EM=47
EQUALS=48
COLON=49
LKB=50
RKB=51
PAIRED_TAG=52
VOID_TAG=53
ATTRIBUTE_NAME=54
STRING=55
ID=56
TAG_WS=57
CSS_END_STYLE=58
CSS_LBRACE=59
CSS_RBRACE=60
CSS_COLON=61
CSS_SEMI=62
CSS_COMMA=63
CSS_DOT=64
CSS_HASH=65
CSS_ALL=66
CSS_LP=67
CSS_RP=68
CSS_HSL=69
CSS_TRANSLATEX=70
CSS_TRANSLATEY=71
CSS_TRANSLATE=72
CSS_ROTATE=73
CSS_SCALEX=74
CSS_SCALEY=75
CSS_SCALE=76
CSS_CALC=77
CSS_NUMBER=78
CSS_MATH=79
CSS_UNIT=80
CSS_STRING=81
CSS_NAME=82
CSS_HEX=83
CSS_COMMENT=84
CSS_WS=85
'{%'=3
'{#'=4
'<'=5
'</'=6
'}}'=10
'%}'=14
'block'=17
'endblock'=18
'super'=19
'extends'=20
'include'=21
'for'=22
'endfor'=23
'if'=24
'elif'=25
'else'=26
'endif'=27
'set'=28
'import'=29
'from'=30
'not'=34
'#}'=40
'>'=43
'style>'=45
'"'=46
'!'=47
'='=48
'</style'=58
';'=62
'.'=64
'#'=65
'*'=66
'hsl'=69
'translateX'=70
'translateY'=71
'translate'=72
'rotate'=73
'scaleX'=74
'scaleY'=75
'scale'=76
'calc'=77
