DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
OST=4
OET=5
JINJA_COMMENT=6
HTML_COMMENT=7
WS=8
TEXT=9
JINJA_EXPR_END=10
JINJA_LP_EXPR=11
JINJA_RP_EXPR=12
JINJA_COMMA=13
JINJA_DOT_EXPR=14
JINJA_EQUAL=15
JINJA_COMBINE=16
JINJA_ID_EXPR=17
JINJA_STRING_EXPR=18
JINJA_EXPR_WS=19
JINJA_TEXT=20
JINJA_STMT_END=21
JINJA_LP=22
JINJA_RP=23
JINJA_DOT_STMT=24
JINJA_BLOCK=25
JINJA_ENDBLOCK=26
JINJA_SUPER=27
JINJA_EXTENDS=28
JINJA_INCLUDE=29
JINJA_FOR=30
JINJA_ENDFOR=31
JINJA_IF=32
JINJA_ELIF=33
JINJA_ELSE=34
JINJA_ENDIF=35
JINJA_INS=36
JINJA_COMPARE=37
JINJA_LOGIC=38
JINJA_NOT=39
JINJA_NUM=40
JINJA_ID_STMT=41
JINJA_STRING=42
JINJA_STMT_WS=43
JINJA_TEXT_STMT=44
CT=45
STYLE_TAG=46
DQ_START=47
SQ_START=48
EM=49
EQUALS=50
COLON=51
LKB=52
RKB=53
PAIRED_TAG=54
VOID_TAG=55
ID=56
TAG_WS=57
DQ_JINJA_START=58
DQ_TEXT=59
DQ_END=60
SQ_JINJA_START=61
SQ_TEXT=62
SQ_END=63
CSS_END_STYLE=64
CSS_LBRACE=65
CSS_RBRACE=66
CSS_COLON=67
CSS_SEMI=68
CSS_COMMA=69
CSS_DOT=70
CSS_HASH=71
CSS_ALL=72
CSS_LP=73
CSS_RP=74
CSS_HSL=75
CSS_TRANSLATEX=76
CSS_TRANSLATEY=77
CSS_TRANSLATE=78
CSS_ROTATE=79
CSS_SCALEX=80
CSS_SCALEY=81
CSS_SCALE=82
CSS_CALC=83
CSS_NUMBER=84
CSS_MATH=85
CSS_UNIT=86
CSS_STRING=87
CSS_HEX=88
CSS_NAME=89
CSS_COMMENT=90
CSS_WS=91
'{%'=3
'<'=4
'</'=5
'}}'=10
'~'=16
'%}'=21
'block'=25
'endblock'=26
'super'=27
'extends'=28
'include'=29
'for'=30
'endfor'=31
'if'=32
'elif'=33
'else'=34
'endif'=35
'not'=39
'>'=45
'style>'=46
'!'=49
'</style'=64
';'=68
'#'=71
'*'=72
'hsl'=75
'translateX'=76
'translateY'=77
'translate'=78
'rotate'=79
'scaleX'=80
'scaleY'=81
'scale'=82
'calc'=83
