token literal names:
null
'def'
'class'
'if'
'elif'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'is'
'and'
'or'
'not'
'pass'
'break'
'continue'
'with'
'try'
'except'
'finally'
'raise'
'lambda'
'True'
'False'
'None'
'yield'
'assert'
'del'
'global'
'nonlocal'
'**='
'//'
'**'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'@='
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'%'
'@'
'='
'&'
'|'
'^'
'~'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
IS
AND
OR
NOT
PASS
BREAK
CONTINUE
WITH
TRY
EXCEPT
FINALLY
RAISE
LAMBDA
TRUE
FALSE
NONE
YIELD
ASSERT
DEL
GLOBAL
NONLOCAL
DOUBLESTAR_EQUAL
DOUBLESLASH
DOUBLESTAR
LEFTSHIFT
RIGHTSHIFT
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
ATEQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
AT
EQUAL
AMPER
VBAR
CIRCUMFLEX
TILDE
LESS
GREATER
LPAREN
RPAREN
LSQB
RSQB
LBRACE
RBRACE
COMMA
COLON
DOT
SEMI
ELLIPSIS
STRING
NUMBER
NAME
NEWLINE
SKIP_
COMMENT
LINE_CONTINUATION

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
funcdef
parameters
typedargslist
tfpdef
classdef
decorated
decorator
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef_or_funcdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
testlist_star_expr
varargslist
vfpdef


atn:
[4, 1, 80, 1031, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 3, 13, 248, 8, 13, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 4, 16, 266, 8, 16, 11, 16, 12, 16, 267, 3, 16, 270, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 322, 8, 22, 10, 22, 12, 22, 325, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 369, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 398, 8, 29, 11, 29, 12, 29, 399, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 421, 8, 30, 10, 30, 12, 30, 424, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 3, 32, 440, 8, 32, 1, 33, 1, 33, 5, 33, 444, 8, 33, 10, 33, 12, 33, 447, 9, 33, 1, 33, 4, 33, 450, 8, 33, 11, 33, 12, 33, 451, 3, 33, 454, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 481, 8, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 524, 8, 38, 1, 38, 3, 38, 527, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 533, 8, 39, 11, 39, 12, 39, 534, 1, 39, 1, 39, 3, 39, 539, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 3, 41, 561, 8, 41, 1, 42, 1, 42, 3, 42, 565, 8, 42, 1, 43, 1, 43, 3, 43, 569, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 584, 8, 45, 10, 45, 12, 45, 587, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 606, 8, 48, 10, 48, 12, 48, 609, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 631, 8, 51, 10, 51, 12, 51, 634, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 639, 8, 52, 10, 52, 12, 52, 642, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 647, 8, 53, 10, 53, 12, 53, 650, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 655, 8, 54, 10, 54, 12, 54, 658, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 663, 8, 55, 10, 55, 12, 55, 666, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 671, 8, 56, 10, 56, 12, 56, 674, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 679, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 684, 8, 58, 1, 59, 1, 59, 5, 59, 688, 8, 59, 10, 59, 12, 59, 691, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 696, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 701, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 706, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 712, 8, 60, 11, 60, 12, 60, 713, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 720, 8, 60, 1, 61, 1, 61, 3, 61, 724, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 730, 8, 61, 5, 61, 732, 8, 61, 10, 61, 12, 61, 735, 9, 61, 1, 61, 3, 61, 738, 8, 61, 3, 61, 740, 8, 61, 1, 62, 1, 62, 3, 62, 744, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 753, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 758, 8, 63, 10, 63, 12, 63, 761, 9, 63, 1, 63, 3, 63, 764, 8, 63, 1, 64, 1, 64, 3, 64, 768, 8, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 64, 3, 64, 775, 8, 64, 3, 64, 777, 8, 64, 1, 65, 1, 65, 3, 65, 781, 8, 65, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 5, 66, 792, 8, 66, 10, 66, 12, 66, 795, 9, 66, 1, 66, 3, 66, 798, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 803, 8, 67, 10, 67, 12, 67, 806, 9, 67, 1, 67, 3, 67, 809, 8, 67, 1, 68, 5, 68, 812, 8, 68, 10, 68, 12, 68, 815, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 823, 8, 68, 1, 68, 5, 68, 826, 8, 68, 10, 68, 12, 68, 829, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 834, 8, 68, 10, 68, 12, 68, 837, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 845, 8, 68, 1, 68, 5, 68, 848, 8, 68, 10, 68, 12, 68, 851, 9, 68, 5, 68, 853, 8, 68, 10, 68, 12, 68, 856, 9, 68, 1, 68, 3, 68, 859, 8, 68, 1, 68, 5, 68, 862, 8, 68, 10, 68, 12, 68, 865, 9, 68, 3, 68, 867, 8, 68, 1, 68, 1, 68, 3, 68, 871, 8, 68, 1, 68, 5, 68, 874, 8, 68, 10, 68, 12, 68, 877, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 1, 68, 1, 68, 3, 68, 889, 8, 68, 1, 68, 5, 68, 892, 8, 68, 10, 68, 12, 68, 895, 9, 68, 5, 68, 897, 8, 68, 10, 68, 12, 68, 900, 9, 68, 1, 68, 3, 68, 903, 8, 68, 1, 68, 5, 68, 906, 8, 68, 10, 68, 12, 68, 909, 9, 68, 3, 68, 911, 8, 68, 3, 68, 913, 8, 68, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 922, 8, 70, 10, 70, 12, 70, 925, 9, 70, 1, 70, 3, 70, 928, 8, 70, 1, 71, 1, 71, 3, 71, 932, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 942, 8, 71, 1, 72, 1, 72, 3, 72, 946, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 953, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 958, 8, 74, 1, 75, 1, 75, 3, 75, 962, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 967, 8, 76, 1, 77, 1, 77, 3, 77, 971, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 976, 8, 77, 5, 77, 978, 8, 77, 10, 77, 12, 77, 981, 9, 77, 1, 77, 3, 77, 984, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 989, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 995, 8, 78, 5, 78, 997, 8, 78, 10, 78, 12, 78, 1000, 9, 78, 1, 78, 3, 78, 1003, 8, 78, 1, 78, 1, 78, 3, 78, 1007, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 5, 78, 1015, 8, 78, 10, 78, 12, 78, 1018, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1023, 8, 78, 1, 78, 1, 78, 3, 78, 1027, 8, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 4, 1, 0, 37, 38, 1, 0, 50, 51, 2, 0, 35, 35, 52, 55, 2, 0, 50, 51, 60, 60, 1143, 0, 164, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 540, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 599, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 622, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 643, 1, 0, 0, 0, 108, 651, 1, 0, 0, 0, 110, 659, 1, 0, 0, 0, 112, 667, 1, 0, 0, 0, 114, 678, 1, 0, 0, 0, 116, 680, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 719, 1, 0, 0, 0, 122, 723, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 754, 1, 0, 0, 0, 128, 776, 1, 0, 0, 0, 130, 778, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 813, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 954, 1, 0, 0, 0, 150, 959, 1, 0, 0, 0, 152, 966, 1, 0, 0, 0, 154, 970, 1, 0, 0, 0, 156, 1026, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 163, 5, 77, 0, 0, 161, 163, 3, 2, 1, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 50, 25, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 178, 3, 6, 3, 0, 174, 175, 5, 72, 0, 0, 175, 177, 3, 6, 3, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 72, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 77, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 196, 3, 8, 4, 0, 188, 196, 3, 12, 6, 0, 189, 196, 3, 14, 7, 0, 190, 196, 3, 16, 8, 0, 191, 196, 3, 28, 14, 0, 192, 196, 3, 44, 22, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 48, 24, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 208, 3, 154, 77, 0, 198, 199, 3, 10, 5, 0, 199, 200, 3, 134, 67, 0, 200, 209, 1, 0, 0, 0, 201, 202, 5, 56, 0, 0, 202, 204, 3, 154, 77, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 218, 5, 39, 0, 0, 211, 218, 5, 40, 0, 0, 212, 218, 5, 41, 0, 0, 213, 218, 5, 42, 0, 0, 214, 218, 5, 43, 0, 0, 215, 218, 5, 44, 0, 0, 216, 218, 5, 34, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 3, 132, 66, 0, 221, 13, 1, 0, 0, 0, 222, 223, 5, 17, 0, 0, 223, 15, 1, 0, 0, 0, 224, 230, 3, 18, 9, 0, 225, 230, 3, 20, 10, 0, 226, 230, 3, 22, 11, 0, 227, 230, 3, 26, 13, 0, 228, 230, 3, 24, 12, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 21, 1, 0, 0, 0, 235, 237, 5, 8, 0, 0, 236, 238, 3, 134, 67, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 3, 150, 75, 0, 240, 25, 1, 0, 0, 0, 241, 247, 5, 24, 0, 0, 242, 245, 3, 82, 41, 0, 243, 244, 5, 10, 0, 0, 244, 246, 3, 82, 41, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 252, 3, 30, 15, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 40, 20, 0, 255, 31, 1, 0, 0, 0, 256, 269, 5, 10, 0, 0, 257, 259, 5, 71, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 270, 3, 42, 21, 0, 264, 266, 5, 71, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 278, 5, 9, 0, 0, 272, 279, 5, 52, 0, 0, 273, 274, 5, 63, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 64, 0, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 38, 19, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 283, 5, 76, 0, 0, 281, 282, 5, 11, 0, 0, 282, 284, 5, 76, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 288, 3, 42, 21, 0, 286, 287, 5, 11, 0, 0, 287, 289, 5, 76, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 295, 3, 34, 17, 0, 291, 292, 5, 69, 0, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 69, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 306, 3, 36, 18, 0, 302, 303, 5, 69, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 5, 76, 0, 0, 310, 311, 5, 71, 0, 0, 311, 313, 5, 76, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 43, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 323, 5, 76, 0, 0, 319, 320, 5, 69, 0, 0, 320, 322, 5, 76, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 45, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 332, 5, 76, 0, 0, 328, 329, 5, 69, 0, 0, 329, 331, 5, 76, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 30, 0, 0, 336, 339, 3, 82, 41, 0, 337, 338, 5, 69, 0, 0, 338, 340, 3, 82, 41, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 350, 3, 52, 26, 0, 342, 350, 3, 54, 27, 0, 343, 350, 3, 56, 28, 0, 344, 350, 3, 58, 29, 0, 345, 350, 3, 60, 30, 0, 346, 350, 3, 68, 34, 0, 347, 350, 3, 76, 38, 0, 348, 350, 3, 78, 39, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 5, 70, 0, 0, 354, 362, 3, 66, 33, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 82, 41, 0, 357, 358, 5, 70, 0, 0, 358, 359, 3, 66, 33, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 70, 0, 0, 367, 369, 3, 66, 33, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 82, 41, 0, 372, 373, 5, 70, 0, 0, 373, 377, 3, 66, 33, 0, 374, 375, 5, 5, 0, 0, 375, 376, 5, 70, 0, 0, 376, 378, 3, 66, 33, 0, 377, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 132, 66, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 134, 67, 0, 383, 384, 5, 70, 0, 0, 384, 388, 3, 66, 33, 0, 385, 386, 5, 5, 0, 0, 386, 387, 5, 70, 0, 0, 387, 389, 3, 66, 33, 0, 388, 385, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 21, 0, 0, 391, 392, 5, 70, 0, 0, 392, 414, 3, 66, 33, 0, 393, 394, 3, 64, 32, 0, 394, 395, 5, 70, 0, 0, 395, 396, 3, 66, 33, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 5, 70, 0, 0, 403, 405, 3, 66, 33, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 5, 70, 0, 0, 408, 410, 3, 66, 33, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 415, 1, 0, 0, 0, 411, 412, 5, 23, 0, 0, 412, 413, 5, 70, 0, 0, 413, 415, 3, 66, 33, 0, 414, 397, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 20, 0, 0, 417, 422, 3, 62, 31, 0, 418, 419, 5, 69, 0, 0, 419, 421, 3, 62, 31, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 70, 0, 0, 426, 427, 3, 66, 33, 0, 427, 61, 1, 0, 0, 0, 428, 431, 3, 82, 41, 0, 429, 430, 5, 11, 0, 0, 430, 432, 3, 102, 51, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 63, 1, 0, 0, 0, 433, 439, 5, 22, 0, 0, 434, 437, 3, 82, 41, 0, 435, 436, 5, 11, 0, 0, 436, 438, 5, 76, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 65, 1, 0, 0, 0, 441, 454, 3, 4, 2, 0, 442, 444, 5, 77, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 2, 1, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 456, 5, 1, 0, 0, 456, 457, 5, 76, 0, 0, 457, 460, 3, 70, 35, 0, 458, 459, 5, 49, 0, 0, 459, 461, 3, 82, 41, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 70, 0, 0, 463, 464, 3, 66, 33, 0, 464, 69, 1, 0, 0, 0, 465, 467, 5, 63, 0, 0, 466, 468, 3, 72, 36, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 64, 0, 0, 470, 71, 1, 0, 0, 0, 471, 474, 3, 74, 37, 0, 472, 473, 5, 56, 0, 0, 473, 475, 3, 82, 41, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 5, 69, 0, 0, 477, 480, 3, 74, 37, 0, 478, 479, 5, 56, 0, 0, 479, 481, 3, 82, 41, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 69, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 513, 1, 0, 0, 0, 490, 492, 5, 52, 0, 0, 491, 493, 3, 74, 37, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 502, 1, 0, 0, 0, 494, 495, 5, 69, 0, 0, 495, 498, 3, 74, 37, 0, 496, 497, 5, 56, 0, 0, 497, 499, 3, 82, 41, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 5, 36, 0, 0, 507, 509, 3, 74, 37, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 511, 5, 36, 0, 0, 511, 513, 3, 74, 37, 0, 512, 471, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 517, 5, 76, 0, 0, 515, 516, 5, 70, 0, 0, 516, 518, 3, 82, 41, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 75, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 526, 5, 76, 0, 0, 521, 523, 5, 63, 0, 0, 522, 524, 3, 140, 70, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 64, 0, 0, 526, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 3, 66, 33, 0, 530, 77, 1, 0, 0, 0, 531, 533, 3, 80, 40, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 539, 3, 76, 38, 0, 537, 539, 3, 68, 34, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 79, 1, 0, 0, 0, 540, 541, 5, 55, 0, 0, 541, 547, 3, 42, 21, 0, 542, 544, 5, 63, 0, 0, 543, 545, 3, 140, 70, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 64, 0, 0, 547, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 77, 0, 0, 550, 81, 1, 0, 0, 0, 551, 557, 3, 90, 45, 0, 552, 553, 5, 3, 0, 0, 553, 554, 3, 90, 45, 0, 554, 555, 5, 5, 0, 0, 555, 556, 3, 82, 41, 0, 556, 558, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 561, 3, 86, 43, 0, 560, 551, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 83, 1, 0, 0, 0, 562, 565, 3, 90, 45, 0, 563, 565, 3, 88, 44, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 85, 1, 0, 0, 0, 566, 568, 5, 25, 0, 0, 567, 569, 3, 156, 78, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 3, 82, 41, 0, 572, 87, 1, 0, 0, 0, 573, 575, 5, 25, 0, 0, 574, 576, 3, 156, 78, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 70, 0, 0, 578, 579, 3, 84, 42, 0, 579, 89, 1, 0, 0, 0, 580, 585, 3, 92, 46, 0, 581, 582, 5, 15, 0, 0, 582, 584, 3, 92, 46, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 91, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 94, 47, 0, 589, 590, 5, 14, 0, 0, 590, 592, 3, 94, 47, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 93, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 600, 3, 94, 47, 0, 598, 600, 3, 96, 48, 0, 599, 596, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 95, 1, 0, 0, 0, 601, 607, 3, 102, 51, 0, 602, 603, 3, 98, 49, 0, 603, 604, 3, 102, 51, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 97, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 623, 5, 61, 0, 0, 611, 623, 5, 62, 0, 0, 612, 623, 5, 45, 0, 0, 613, 623, 5, 48, 0, 0, 614, 623, 5, 47, 0, 0, 615, 623, 5, 46, 0, 0, 616, 623, 5, 12, 0, 0, 617, 618, 5, 16, 0, 0, 618, 623, 5, 12, 0, 0, 619, 623, 5, 13, 0, 0, 620, 621, 5, 13, 0, 0, 621, 623, 5, 16, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 99, 1, 0, 0, 0, 624, 625, 5, 52, 0, 0, 625, 626, 3, 102, 51, 0, 626, 101, 1, 0, 0, 0, 627, 632, 3, 104, 52, 0, 628, 629, 5, 58, 0, 0, 629, 631, 3, 104, 52, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 640, 3, 106, 53, 0, 636, 637, 5, 59, 0, 0, 637, 639, 3, 106, 53, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 105, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 648, 3, 108, 54, 0, 644, 645, 5, 57, 0, 0, 645, 647, 3, 108, 54, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 107, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 656, 3, 110, 55, 0, 652, 653, 7, 0, 0, 0, 653, 655, 3, 110, 55, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 109, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 664, 3, 112, 56, 0, 660, 661, 7, 1, 0, 0, 661, 663, 3, 112, 56, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 672, 3, 114, 57, 0, 668, 669, 7, 2, 0, 0, 669, 671, 3, 114, 57, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 113, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 7, 3, 0, 0, 676, 679, 3, 114, 57, 0, 677, 679, 3, 116, 58, 0, 678, 675, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 115, 1, 0, 0, 0, 680, 683, 3, 118, 59, 0, 681, 682, 5, 36, 0, 0, 682, 684, 3, 114, 57, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 117, 1, 0, 0, 0, 685, 689, 3, 120, 60, 0, 686, 688, 3, 124, 62, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 119, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 5, 63, 0, 0, 693, 696, 3, 150, 75, 0, 694, 696, 3, 122, 61, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 720, 5, 64, 0, 0, 698, 700, 5, 65, 0, 0, 699, 701, 3, 122, 61, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 720, 5, 66, 0, 0, 703, 705, 5, 67, 0, 0, 704, 706, 3, 136, 68, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 720, 5, 68, 0, 0, 708, 720, 5, 76, 0, 0, 709, 720, 5, 75, 0, 0, 710, 712, 5, 74, 0, 0, 711, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 720, 1, 0, 0, 0, 715, 720, 5, 73, 0, 0, 716, 720, 5, 28, 0, 0, 717, 720, 5, 26, 0, 0, 718, 720, 5, 27, 0, 0, 719, 692, 1, 0, 0, 0, 719, 698, 1, 0, 0, 0, 719, 703, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 719, 716, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 121, 1, 0, 0, 0, 721, 724, 3, 82, 41, 0, 722, 724, 3, 100, 50, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 739, 1, 0, 0, 0, 725, 740, 3, 146, 73, 0, 726, 729, 5, 69, 0, 0, 727, 730, 3, 82, 41, 0, 728, 730, 3, 100, 50, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 69, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 725, 1, 0, 0, 0, 739, 733, 1, 0, 0, 0, 740, 123, 1, 0, 0, 0, 741, 743, 5, 63, 0, 0, 742, 744, 3, 140, 70, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 753, 5, 64, 0, 0, 746, 747, 5, 65, 0, 0, 747, 748, 3, 126, 63, 0, 748, 749, 5, 66, 0, 0, 749, 753, 1, 0, 0, 0, 750, 751, 5, 71, 0, 0, 751, 753, 5, 76, 0, 0, 752, 741, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 125, 1, 0, 0, 0, 754, 759, 3, 128, 64, 0, 755, 756, 5, 69, 0, 0, 756, 758, 3, 128, 64, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 69, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 127, 1, 0, 0, 0, 765, 777, 3, 82, 41, 0, 766, 768, 3, 82, 41, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 5, 70, 0, 0, 770, 772, 3, 82, 41, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 130, 65, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 767, 1, 0, 0, 0, 777, 129, 1, 0, 0, 0, 778, 780, 5, 70, 0, 0, 779, 781, 3, 82, 41, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 131, 1, 0, 0, 0, 782, 785, 3, 102, 51, 0, 783, 785, 3, 100, 50, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 793, 1, 0, 0, 0, 786, 789, 5, 69, 0, 0, 787, 790, 3, 102, 51, 0, 788, 790, 3, 100, 50, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 69, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 133, 1, 0, 0, 0, 799, 804, 3, 82, 41, 0, 800, 801, 5, 69, 0, 0, 801, 803, 3, 82, 41, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 5, 69, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 135, 1, 0, 0, 0, 810, 812, 5, 77, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 912, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 82, 41, 0, 817, 818, 5, 70, 0, 0, 818, 819, 3, 82, 41, 0, 819, 823, 1, 0, 0, 0, 820, 821, 5, 36, 0, 0, 821, 823, 3, 102, 51, 0, 822, 816, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 1, 0, 0, 0, 824, 826, 5, 77, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 866, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 867, 3, 146, 73, 0, 831, 835, 5, 69, 0, 0, 832, 834, 5, 77, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 844, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 839, 3, 82, 41, 0, 839, 840, 5, 70, 0, 0, 840, 841, 3, 82, 41, 0, 841, 845, 1, 0, 0, 0, 842, 843, 5, 36, 0, 0, 843, 845, 3, 102, 51, 0, 844, 838, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 5, 77, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 69, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 5, 77, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 830, 1, 0, 0, 0, 866, 854, 1, 0, 0, 0, 867, 913, 1, 0, 0, 0, 868, 871, 3, 82, 41, 0, 869, 871, 3, 100, 50, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 875, 1, 0, 0, 0, 872, 874, 5, 77, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 910, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 911, 3, 146, 73, 0, 879, 883, 5, 69, 0, 0, 880, 882, 5, 77, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 889, 3, 82, 41, 0, 887, 889, 3, 100, 50, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 892, 5, 77, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 879, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 69, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 5, 77, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 878, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 822, 1, 0, 0, 0, 912, 870, 1, 0, 0, 0, 913, 137, 1, 0, 0, 0, 914, 917, 3, 76, 38, 0, 915, 917, 3, 68, 34, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 923, 3, 142, 71, 0, 919, 920, 5, 69, 0, 0, 920, 922, 3, 142, 71, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 69, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 141, 1, 0, 0, 0, 929, 931, 3, 82, 41, 0, 930, 932, 3, 146, 73, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 942, 1, 0, 0, 0, 933, 934, 3, 82, 41, 0, 934, 935, 5, 56, 0, 0, 935, 936, 3, 82, 41, 0, 936, 942, 1, 0, 0, 0, 937, 938, 5, 36, 0, 0, 938, 942, 3, 82, 41, 0, 939, 940, 5, 52, 0, 0, 940, 942, 3, 82, 41, 0, 941, 929, 1, 0, 0, 0, 941, 933, 1, 0, 0, 0, 941, 937, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 143, 1, 0, 0, 0, 943, 946, 3, 146, 73, 0, 944, 946, 3, 148, 74, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 145, 1, 0, 0, 0, 947, 948, 5, 6, 0, 0, 948, 949, 3, 132, 66, 0, 949, 950, 5, 12, 0, 0, 950, 952, 3, 90, 45, 0, 951, 953, 3, 144, 72, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 147, 1, 0, 0, 0, 954, 955, 5, 3, 0, 0, 955, 957, 3, 84, 42, 0, 956, 958, 3, 144, 72, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 149, 1, 0, 0, 0, 959, 961, 5, 29, 0, 0, 960, 962, 3, 152, 76, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 151, 1, 0, 0, 0, 963, 964, 5, 10, 0, 0, 964, 967, 3, 82, 41, 0, 965, 967, 3, 134, 67, 0, 966, 963, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 153, 1, 0, 0, 0, 968, 971, 3, 82, 41, 0, 969, 971, 3, 100, 50, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 979, 1, 0, 0, 0, 972, 975, 5, 69, 0, 0, 973, 976, 3, 82, 41, 0, 974, 976, 3, 100, 50, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 5, 69, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 155, 1, 0, 0, 0, 985, 988, 3, 158, 79, 0, 986, 987, 5, 56, 0, 0, 987, 989, 3, 82, 41, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 998, 1, 0, 0, 0, 990, 991, 5, 69, 0, 0, 991, 994, 3, 158, 79, 0, 992, 993, 5, 56, 0, 0, 993, 995, 3, 82, 41, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 990, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 69, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1027, 1, 0, 0, 0, 1004, 1006, 5, 52, 0, 0, 1005, 1007, 3, 158, 79, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1016, 1, 0, 0, 0, 1008, 1009, 5, 69, 0, 0, 1009, 1012, 3, 158, 79, 0, 1010, 1011, 5, 56, 0, 0, 1011, 1013, 3, 82, 41, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 69, 0, 0, 1020, 1021, 5, 36, 0, 0, 1021, 1023, 3, 158, 79, 0, 1022, 1019, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1025, 5, 36, 0, 0, 1025, 1027, 3, 158, 79, 0, 1026, 985, 1, 0, 0, 0, 1026, 1004, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 157, 1, 0, 0, 0, 1028, 1029, 5, 76, 0, 0, 1029, 159, 1, 0, 0, 0, 149, 162, 164, 171, 178, 182, 185, 195, 205, 208, 217, 229, 237, 245, 247, 251, 260, 267, 269, 278, 283, 288, 295, 299, 306, 314, 323, 332, 339, 349, 362, 368, 377, 388, 399, 404, 409, 414, 422, 431, 437, 439, 445, 451, 453, 460, 467, 474, 480, 484, 488, 492, 498, 502, 508, 512, 517, 523, 526, 534, 538, 544, 547, 557, 560, 564, 568, 575, 585, 593, 599, 607, 622, 632, 640, 648, 656, 664, 672, 678, 683, 689, 695, 700, 705, 713, 719, 723, 729, 733, 737, 739, 743, 752, 759, 763, 767, 771, 774, 776, 780, 784, 789, 793, 797, 804, 808, 813, 822, 827, 835, 844, 849, 854, 858, 863, 866, 870, 875, 883, 888, 893, 898, 902, 907, 910, 912, 916, 923, 927, 931, 941, 945, 952, 957, 961, 966, 970, 975, 979, 983, 988, 994, 998, 1002, 1006, 1012, 1016, 1022, 1026]