DEF=1
CLASS=2
IF=3
ELIF=4
ELSE=5
FOR=6
WHILE=7
RETURN=8
IMPORT=9
FROM=10
AS=11
IN=12
IS=13
AND=14
OR=15
NOT=16
PASS=17
BREAK=18
CONTINUE=19
WITH=20
TRY=21
EXCEPT=22
FINALLY=23
RAISE=24
LAMBDA=25
TRUE=26
FALSE=27
NONE=28
YIELD=29
ASSERT=30
DEL=31
GLOBAL=32
NONLOCAL=33
DOUBLESTAR_EQUAL=34
DOUBLESLASH=35
DOUBLESTAR=36
LEFTSHIFT=37
RIGHTSHIFT=38
PLUSEQUAL=39
MINUSEQUAL=40
STAREQUAL=41
SLASHEQUAL=42
PERCENTEQUAL=43
ATEQUAL=44
EQEQUAL=45
NOTEQUAL=46
LESSEQUAL=47
GREATEREQUAL=48
ARROW=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
PERCENT=54
AT=55
EQUAL=56
AMPER=57
VBAR=58
CIRCUMFLEX=59
TILDE=60
LESS=61
GREATER=62
LPAREN=63
RPAREN=64
LSQB=65
RSQB=66
LBRACE=67
RBRACE=68
COMMA=69
COLON=70
DOT=71
SEMI=72
ELLIPSIS=73
STRING=74
NUMBER=75
NAME=76
NEWLINE=77
SKIP_=78
COMMENT=79
LINE_CONTINUATION=80
'def'=1
'class'=2
'if'=3
'elif'=4
'else'=5
'for'=6
'while'=7
'return'=8
'import'=9
'from'=10
'as'=11
'in'=12
'is'=13
'and'=14
'or'=15
'not'=16
'pass'=17
'break'=18
'continue'=19
'with'=20
'try'=21
'except'=22
'finally'=23
'raise'=24
'lambda'=25
'True'=26
'False'=27
'None'=28
'yield'=29
'assert'=30
'del'=31
'global'=32
'nonlocal'=33
'**='=34
'//'=35
'**'=36
'<<'=37
'>>'=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'@='=44
'=='=45
'!='=46
'<='=47
'>='=48
'->'=49
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'@'=55
'='=56
'&'=57
'|'=58
'^'=59
'~'=60
'<'=61
'>'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
','=69
':'=70
'.'=71
';'=72
'...'=73
