token literal names:
null
'def'
'class'
'if'
'elif'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'is'
'and'
'or'
'not'
'pass'
'break'
'continue'
'with'
'try'
'except'
'finally'
'raise'
'lambda'
'True'
'False'
'None'
'yield'
'assert'
'del'
'global'
'nonlocal'
'**='
'//'
'**'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'@='
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'%'
'@'
'='
'&'
'|'
'^'
'~'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
IS
AND
OR
NOT
PASS
BREAK
CONTINUE
WITH
TRY
EXCEPT
FINALLY
RAISE
LAMBDA
TRUE
FALSE
NONE
YIELD
ASSERT
DEL
GLOBAL
NONLOCAL
DOUBLESTAR_EQUAL
DOUBLESLASH
DOUBLESTAR
LEFTSHIFT
RIGHTSHIFT
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
ATEQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
AT
EQUAL
AMPER
VBAR
CIRCUMFLEX
TILDE
LESS
GREATER
LPAREN
RPAREN
LSQB
RSQB
LBRACE
RBRACE
COMMA
COLON
DOT
SEMI
ELLIPSIS
STRING
NUMBER
NAME
NEWLINE
SKIP_
COMMENT
LINE_CONTINUATION

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
funcdef
parameters
typedargslist
tfpdef
classdef
decorated
decorator
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef_or_funcdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
testlist_star_expr
varargslist
vfpdef


atn:
[4, 1, 80, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 3, 4, 209, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 1, 16, 4, 16, 259, 8, 16, 11, 16, 12, 16, 260, 3, 16, 263, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 333, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 391, 8, 29, 11, 29, 12, 29, 392, 1, 29, 1, 29, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 414, 8, 30, 10, 30, 12, 30, 417, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 3, 32, 433, 8, 32, 1, 33, 1, 33, 5, 33, 437, 8, 33, 10, 33, 12, 33, 440, 9, 33, 1, 33, 4, 33, 443, 8, 33, 11, 33, 12, 33, 444, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 461, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 5, 36, 476, 8, 36, 10, 36, 12, 36, 479, 9, 36, 1, 36, 3, 36, 482, 8, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 5, 36, 494, 8, 36, 10, 36, 12, 36, 497, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 36, 1, 36, 3, 36, 506, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 511, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 517, 8, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 526, 8, 39, 11, 39, 12, 39, 527, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 538, 8, 40, 1, 40, 3, 40, 541, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 3, 41, 554, 8, 41, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 577, 8, 45, 10, 45, 12, 45, 580, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 585, 8, 46, 10, 46, 12, 46, 588, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 593, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 599, 8, 48, 10, 48, 12, 48, 602, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 616, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 624, 8, 51, 10, 51, 12, 51, 627, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 632, 8, 52, 10, 52, 12, 52, 635, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 640, 8, 53, 10, 53, 12, 53, 643, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 648, 8, 54, 10, 54, 12, 54, 651, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 656, 8, 55, 10, 55, 12, 55, 659, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 664, 8, 56, 10, 56, 12, 56, 667, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 672, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 677, 8, 58, 1, 59, 1, 59, 5, 59, 681, 8, 59, 10, 59, 12, 59, 684, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 689, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 694, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 699, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 705, 8, 60, 11, 60, 12, 60, 706, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 713, 8, 60, 1, 61, 1, 61, 3, 61, 717, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 723, 8, 61, 5, 61, 725, 8, 61, 10, 61, 12, 61, 728, 9, 61, 1, 61, 3, 61, 731, 8, 61, 3, 61, 733, 8, 61, 1, 62, 1, 62, 3, 62, 737, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 751, 8, 63, 10, 63, 12, 63, 754, 9, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 1, 64, 3, 64, 761, 8, 64, 1, 64, 1, 64, 3, 64, 765, 8, 64, 1, 64, 3, 64, 768, 8, 64, 3, 64, 770, 8, 64, 1, 65, 1, 65, 3, 65, 774, 8, 65, 1, 66, 1, 66, 3, 66, 778, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 783, 8, 66, 5, 66, 785, 8, 66, 10, 66, 12, 66, 788, 9, 66, 1, 66, 3, 66, 791, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 796, 8, 67, 10, 67, 12, 67, 799, 9, 67, 1, 67, 3, 67, 802, 8, 67, 1, 68, 5, 68, 805, 8, 68, 10, 68, 12, 68, 808, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 816, 8, 68, 1, 68, 5, 68, 819, 8, 68, 10, 68, 12, 68, 822, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 827, 8, 68, 10, 68, 12, 68, 830, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 838, 8, 68, 1, 68, 5, 68, 841, 8, 68, 10, 68, 12, 68, 844, 9, 68, 5, 68, 846, 8, 68, 10, 68, 12, 68, 849, 9, 68, 1, 68, 3, 68, 852, 8, 68, 1, 68, 5, 68, 855, 8, 68, 10, 68, 12, 68, 858, 9, 68, 3, 68, 860, 8, 68, 1, 68, 1, 68, 3, 68, 864, 8, 68, 1, 68, 5, 68, 867, 8, 68, 10, 68, 12, 68, 870, 9, 68, 1, 68, 1, 68, 1, 68, 5, 68, 875, 8, 68, 10, 68, 12, 68, 878, 9, 68, 1, 68, 1, 68, 3, 68, 882, 8, 68, 1, 68, 5, 68, 885, 8, 68, 10, 68, 12, 68, 888, 9, 68, 5, 68, 890, 8, 68, 10, 68, 12, 68, 893, 9, 68, 1, 68, 3, 68, 896, 8, 68, 1, 68, 5, 68, 899, 8, 68, 10, 68, 12, 68, 902, 9, 68, 3, 68, 904, 8, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 3, 69, 910, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 915, 8, 70, 10, 70, 12, 70, 918, 9, 70, 1, 70, 3, 70, 921, 8, 70, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 72, 1, 72, 3, 72, 939, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 951, 8, 74, 1, 75, 1, 75, 3, 75, 955, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 960, 8, 76, 1, 77, 1, 77, 3, 77, 964, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 969, 8, 77, 5, 77, 971, 8, 77, 10, 77, 12, 77, 974, 9, 77, 1, 77, 3, 77, 977, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 982, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 988, 8, 78, 5, 78, 990, 8, 78, 10, 78, 12, 78, 993, 9, 78, 1, 78, 3, 78, 996, 8, 78, 1, 78, 1, 78, 3, 78, 1000, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1006, 8, 78, 5, 78, 1008, 8, 78, 10, 78, 12, 78, 1011, 9, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1016, 8, 78, 1, 78, 1, 78, 3, 78, 1020, 8, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 5, 2, 0, 34, 34, 39, 44, 1, 0, 37, 38, 1, 0, 50, 51, 2, 0, 35, 35, 52, 55, 2, 0, 50, 51, 60, 60, 1130, 0, 164, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 224, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 505, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 559, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 592, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 636, 1, 0, 0, 0, 108, 644, 1, 0, 0, 0, 110, 652, 1, 0, 0, 0, 112, 660, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 673, 1, 0, 0, 0, 118, 678, 1, 0, 0, 0, 120, 712, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 806, 1, 0, 0, 0, 138, 909, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 934, 1, 0, 0, 0, 144, 938, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 947, 1, 0, 0, 0, 150, 952, 1, 0, 0, 0, 152, 959, 1, 0, 0, 0, 154, 963, 1, 0, 0, 0, 156, 1019, 1, 0, 0, 0, 158, 1021, 1, 0, 0, 0, 160, 163, 5, 77, 0, 0, 161, 163, 3, 2, 1, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 172, 3, 4, 2, 0, 170, 172, 3, 50, 25, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 178, 3, 6, 3, 0, 174, 175, 5, 72, 0, 0, 175, 177, 3, 6, 3, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 72, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 77, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 196, 3, 8, 4, 0, 188, 196, 3, 12, 6, 0, 189, 196, 3, 14, 7, 0, 190, 196, 3, 16, 8, 0, 191, 196, 3, 28, 14, 0, 192, 196, 3, 44, 22, 0, 193, 196, 3, 46, 23, 0, 194, 196, 3, 48, 24, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 208, 3, 154, 77, 0, 198, 199, 3, 10, 5, 0, 199, 200, 3, 134, 67, 0, 200, 209, 1, 0, 0, 0, 201, 202, 5, 56, 0, 0, 202, 204, 3, 154, 77, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 3, 132, 66, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 15, 1, 0, 0, 0, 217, 223, 3, 18, 9, 0, 218, 223, 3, 20, 10, 0, 219, 223, 3, 22, 11, 0, 220, 223, 3, 26, 13, 0, 221, 223, 3, 24, 12, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 19, 1, 0, 0, 0, 226, 227, 5, 19, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 231, 3, 134, 67, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 3, 150, 75, 0, 233, 25, 1, 0, 0, 0, 234, 240, 5, 24, 0, 0, 235, 238, 3, 82, 41, 0, 236, 237, 5, 10, 0, 0, 237, 239, 3, 82, 41, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 245, 3, 30, 15, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 3, 40, 20, 0, 248, 31, 1, 0, 0, 0, 249, 262, 5, 10, 0, 0, 250, 252, 5, 71, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 263, 3, 42, 21, 0, 257, 259, 5, 71, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 271, 5, 9, 0, 0, 265, 272, 5, 52, 0, 0, 266, 267, 5, 63, 0, 0, 267, 268, 3, 38, 19, 0, 268, 269, 5, 64, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 276, 5, 76, 0, 0, 274, 275, 5, 11, 0, 0, 275, 277, 5, 76, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 281, 3, 42, 21, 0, 279, 280, 5, 11, 0, 0, 280, 282, 5, 76, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 288, 3, 34, 17, 0, 284, 285, 5, 69, 0, 0, 285, 287, 3, 34, 17, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 69, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 69, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 41, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 5, 76, 0, 0, 303, 304, 5, 71, 0, 0, 304, 306, 5, 76, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 316, 5, 76, 0, 0, 312, 313, 5, 69, 0, 0, 313, 315, 5, 76, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 33, 0, 0, 320, 325, 5, 76, 0, 0, 321, 322, 5, 69, 0, 0, 322, 324, 5, 76, 0, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 47, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 30, 0, 0, 329, 332, 3, 82, 41, 0, 330, 331, 5, 69, 0, 0, 331, 333, 3, 82, 41, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 343, 3, 52, 26, 0, 335, 343, 3, 54, 27, 0, 336, 343, 3, 56, 28, 0, 337, 343, 3, 58, 29, 0, 338, 343, 3, 60, 30, 0, 339, 343, 3, 68, 34, 0, 340, 343, 3, 76, 38, 0, 341, 343, 3, 78, 39, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 3, 82, 41, 0, 346, 347, 5, 70, 0, 0, 347, 355, 3, 66, 33, 0, 348, 349, 5, 4, 0, 0, 349, 350, 3, 82, 41, 0, 350, 351, 5, 70, 0, 0, 351, 352, 3, 66, 33, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 70, 0, 0, 360, 362, 3, 66, 33, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 365, 3, 82, 41, 0, 365, 366, 5, 70, 0, 0, 366, 370, 3, 66, 33, 0, 367, 368, 5, 5, 0, 0, 368, 369, 5, 70, 0, 0, 369, 371, 3, 66, 33, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 132, 66, 0, 374, 375, 5, 12, 0, 0, 375, 376, 3, 134, 67, 0, 376, 377, 5, 70, 0, 0, 377, 381, 3, 66, 33, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 70, 0, 0, 380, 382, 3, 66, 33, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 5, 70, 0, 0, 385, 407, 3, 66, 33, 0, 386, 387, 3, 64, 32, 0, 387, 388, 5, 70, 0, 0, 388, 389, 3, 66, 33, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 5, 70, 0, 0, 396, 398, 3, 66, 33, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 23, 0, 0, 400, 401, 5, 70, 0, 0, 401, 403, 3, 66, 33, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 23, 0, 0, 405, 406, 5, 70, 0, 0, 406, 408, 3, 66, 33, 0, 407, 390, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 20, 0, 0, 410, 415, 3, 62, 31, 0, 411, 412, 5, 69, 0, 0, 412, 414, 3, 62, 31, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 70, 0, 0, 419, 420, 3, 66, 33, 0, 420, 61, 1, 0, 0, 0, 421, 424, 3, 82, 41, 0, 422, 423, 5, 11, 0, 0, 423, 425, 3, 102, 51, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 432, 5, 22, 0, 0, 427, 430, 3, 82, 41, 0, 428, 429, 5, 11, 0, 0, 429, 431, 5, 76, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 65, 1, 0, 0, 0, 434, 447, 3, 4, 2, 0, 435, 437, 5, 77, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 2, 1, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 1, 0, 0, 449, 450, 5, 76, 0, 0, 450, 453, 3, 70, 35, 0, 451, 452, 5, 49, 0, 0, 452, 454, 3, 82, 41, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 70, 0, 0, 456, 457, 3, 66, 33, 0, 457, 69, 1, 0, 0, 0, 458, 460, 5, 63, 0, 0, 459, 461, 3, 72, 36, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 64, 0, 0, 463, 71, 1, 0, 0, 0, 464, 467, 3, 74, 37, 0, 465, 466, 5, 56, 0, 0, 466, 468, 3, 82, 41, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 477, 1, 0, 0, 0, 469, 470, 5, 69, 0, 0, 470, 473, 3, 74, 37, 0, 471, 472, 5, 56, 0, 0, 472, 474, 3, 82, 41, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 69, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 506, 1, 0, 0, 0, 483, 485, 5, 52, 0, 0, 484, 486, 3, 74, 37, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 495, 1, 0, 0, 0, 487, 488, 5, 69, 0, 0, 488, 491, 3, 74, 37, 0, 489, 490, 5, 56, 0, 0, 490, 492, 3, 82, 41, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 501, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 69, 0, 0, 499, 500, 5, 36, 0, 0, 500, 502, 3, 74, 37, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 504, 5, 36, 0, 0, 504, 506, 3, 74, 37, 0, 505, 464, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 73, 1, 0, 0, 0, 507, 510, 5, 76, 0, 0, 508, 509, 5, 70, 0, 0, 509, 511, 3, 82, 41, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 513, 5, 2, 0, 0, 513, 519, 5, 76, 0, 0, 514, 516, 5, 63, 0, 0, 515, 517, 3, 140, 70, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 64, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 70, 0, 0, 522, 523, 3, 66, 33, 0, 523, 77, 1, 0, 0, 0, 524, 526, 3, 80, 40, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 532, 3, 76, 38, 0, 530, 532, 3, 68, 34, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 55, 0, 0, 534, 540, 3, 42, 21, 0, 535, 537, 5, 63, 0, 0, 536, 538, 3, 140, 70, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 64, 0, 0, 540, 535, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 77, 0, 0, 543, 81, 1, 0, 0, 0, 544, 550, 3, 90, 45, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 90, 45, 0, 547, 548, 5, 5, 0, 0, 548, 549, 3, 82, 41, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 86, 43, 0, 553, 544, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 83, 1, 0, 0, 0, 555, 558, 3, 90, 45, 0, 556, 558, 3, 88, 44, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 85, 1, 0, 0, 0, 559, 561, 5, 25, 0, 0, 560, 562, 3, 156, 78, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 70, 0, 0, 564, 565, 3, 82, 41, 0, 565, 87, 1, 0, 0, 0, 566, 568, 5, 25, 0, 0, 567, 569, 3, 156, 78, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 70, 0, 0, 571, 572, 3, 84, 42, 0, 572, 89, 1, 0, 0, 0, 573, 578, 3, 92, 46, 0, 574, 575, 5, 15, 0, 0, 575, 577, 3, 92, 46, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 94, 47, 0, 582, 583, 5, 14, 0, 0, 583, 585, 3, 94, 47, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 93, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 16, 0, 0, 590, 593, 3, 94, 47, 0, 591, 593, 3, 96, 48, 0, 592, 589, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 600, 3, 102, 51, 0, 595, 596, 3, 98, 49, 0, 596, 597, 3, 102, 51, 0, 597, 599, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 97, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 616, 5, 61, 0, 0, 604, 616, 5, 62, 0, 0, 605, 616, 5, 45, 0, 0, 606, 616, 5, 48, 0, 0, 607, 616, 5, 47, 0, 0, 608, 616, 5, 46, 0, 0, 609, 616, 5, 12, 0, 0, 610, 611, 5, 16, 0, 0, 611, 616, 5, 12, 0, 0, 612, 616, 5, 13, 0, 0, 613, 614, 5, 13, 0, 0, 614, 616, 5, 16, 0, 0, 615, 603, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 618, 5, 52, 0, 0, 618, 619, 3, 102, 51, 0, 619, 101, 1, 0, 0, 0, 620, 625, 3, 104, 52, 0, 621, 622, 5, 58, 0, 0, 622, 624, 3, 104, 52, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 103, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 633, 3, 106, 53, 0, 629, 630, 5, 59, 0, 0, 630, 632, 3, 106, 53, 0, 631, 629, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 105, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 641, 3, 108, 54, 0, 637, 638, 5, 57, 0, 0, 638, 640, 3, 108, 54, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 107, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 3, 110, 55, 0, 645, 646, 7, 1, 0, 0, 646, 648, 3, 110, 55, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 109, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 657, 3, 112, 56, 0, 653, 654, 7, 2, 0, 0, 654, 656, 3, 112, 56, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 111, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 665, 3, 114, 57, 0, 661, 662, 7, 3, 0, 0, 662, 664, 3, 114, 57, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 113, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 7, 4, 0, 0, 669, 672, 3, 114, 57, 0, 670, 672, 3, 116, 58, 0, 671, 668, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 115, 1, 0, 0, 0, 673, 676, 3, 118, 59, 0, 674, 675, 5, 36, 0, 0, 675, 677, 3, 114, 57, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 117, 1, 0, 0, 0, 678, 682, 3, 120, 60, 0, 679, 681, 3, 124, 62, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 119, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 688, 5, 63, 0, 0, 686, 689, 3, 150, 75, 0, 687, 689, 3, 122, 61, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 713, 5, 64, 0, 0, 691, 693, 5, 65, 0, 0, 692, 694, 3, 122, 61, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 713, 5, 66, 0, 0, 696, 698, 5, 67, 0, 0, 697, 699, 3, 136, 68, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 713, 5, 68, 0, 0, 701, 713, 5, 76, 0, 0, 702, 713, 5, 75, 0, 0, 703, 705, 5, 74, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 713, 5, 73, 0, 0, 709, 713, 5, 28, 0, 0, 710, 713, 5, 26, 0, 0, 711, 713, 5, 27, 0, 0, 712, 685, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 712, 696, 1, 0, 0, 0, 712, 701, 1, 0, 0, 0, 712, 702, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 121, 1, 0, 0, 0, 714, 717, 3, 82, 41, 0, 715, 717, 3, 100, 50, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 732, 1, 0, 0, 0, 718, 733, 3, 146, 73, 0, 719, 722, 5, 69, 0, 0, 720, 723, 3, 82, 41, 0, 721, 723, 3, 100, 50, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 69, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 718, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 733, 123, 1, 0, 0, 0, 734, 736, 5, 63, 0, 0, 735, 737, 3, 140, 70, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 746, 5, 64, 0, 0, 739, 740, 5, 65, 0, 0, 740, 741, 3, 126, 63, 0, 741, 742, 5, 66, 0, 0, 742, 746, 1, 0, 0, 0, 743, 744, 5, 71, 0, 0, 744, 746, 5, 76, 0, 0, 745, 734, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 752, 3, 128, 64, 0, 748, 749, 5, 69, 0, 0, 749, 751, 3, 128, 64, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 69, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 770, 3, 82, 41, 0, 759, 761, 3, 82, 41, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 70, 0, 0, 763, 765, 3, 82, 41, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 3, 130, 65, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 758, 1, 0, 0, 0, 769, 760, 1, 0, 0, 0, 770, 129, 1, 0, 0, 0, 771, 773, 5, 70, 0, 0, 772, 774, 3, 82, 41, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 131, 1, 0, 0, 0, 775, 778, 3, 102, 51, 0, 776, 778, 3, 100, 50, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 786, 1, 0, 0, 0, 779, 782, 5, 69, 0, 0, 780, 783, 3, 102, 51, 0, 781, 783, 3, 100, 50, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 69, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 133, 1, 0, 0, 0, 792, 797, 3, 82, 41, 0, 793, 794, 5, 69, 0, 0, 794, 796, 3, 82, 41, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 69, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 135, 1, 0, 0, 0, 803, 805, 5, 77, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 905, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 82, 41, 0, 810, 811, 5, 70, 0, 0, 811, 812, 3, 82, 41, 0, 812, 816, 1, 0, 0, 0, 813, 814, 5, 36, 0, 0, 814, 816, 3, 102, 51, 0, 815, 809, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 77, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 859, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 860, 3, 146, 73, 0, 824, 828, 5, 69, 0, 0, 825, 827, 5, 77, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 837, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 82, 41, 0, 832, 833, 5, 70, 0, 0, 833, 834, 3, 82, 41, 0, 834, 838, 1, 0, 0, 0, 835, 836, 5, 36, 0, 0, 836, 838, 3, 102, 51, 0, 837, 831, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 1, 0, 0, 0, 839, 841, 5, 77, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 824, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 69, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 1, 0, 0, 0, 853, 855, 5, 77, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 823, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 860, 906, 1, 0, 0, 0, 861, 864, 3, 82, 41, 0, 862, 864, 3, 100, 50, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 867, 5, 77, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 903, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 904, 3, 146, 73, 0, 872, 876, 5, 69, 0, 0, 873, 875, 5, 77, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 882, 3, 82, 41, 0, 880, 882, 3, 100, 50, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 5, 77, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 872, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 69, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 899, 5, 77, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 871, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 815, 1, 0, 0, 0, 905, 863, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 910, 3, 76, 38, 0, 908, 910, 3, 68, 34, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 139, 1, 0, 0, 0, 911, 916, 3, 142, 71, 0, 912, 913, 5, 69, 0, 0, 913, 915, 3, 142, 71, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 5, 69, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 141, 1, 0, 0, 0, 922, 924, 3, 82, 41, 0, 923, 925, 3, 146, 73, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 935, 1, 0, 0, 0, 926, 927, 3, 82, 41, 0, 927, 928, 5, 56, 0, 0, 928, 929, 3, 82, 41, 0, 929, 935, 1, 0, 0, 0, 930, 931, 5, 36, 0, 0, 931, 935, 3, 82, 41, 0, 932, 933, 5, 52, 0, 0, 933, 935, 3, 82, 41, 0, 934, 922, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 143, 1, 0, 0, 0, 936, 939, 3, 146, 73, 0, 937, 939, 3, 148, 74, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 145, 1, 0, 0, 0, 940, 941, 5, 6, 0, 0, 941, 942, 3, 132, 66, 0, 942, 943, 5, 12, 0, 0, 943, 945, 3, 90, 45, 0, 944, 946, 3, 144, 72, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 147, 1, 0, 0, 0, 947, 948, 5, 3, 0, 0, 948, 950, 3, 84, 42, 0, 949, 951, 3, 144, 72, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 149, 1, 0, 0, 0, 952, 954, 5, 29, 0, 0, 953, 955, 3, 152, 76, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 151, 1, 0, 0, 0, 956, 957, 5, 10, 0, 0, 957, 960, 3, 82, 41, 0, 958, 960, 3, 134, 67, 0, 959, 956, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 153, 1, 0, 0, 0, 961, 964, 3, 82, 41, 0, 962, 964, 3, 100, 50, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 972, 1, 0, 0, 0, 965, 968, 5, 69, 0, 0, 966, 969, 3, 82, 41, 0, 967, 969, 3, 100, 50, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 977, 5, 69, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 155, 1, 0, 0, 0, 978, 981, 3, 158, 79, 0, 979, 980, 5, 56, 0, 0, 980, 982, 3, 82, 41, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 991, 1, 0, 0, 0, 983, 984, 5, 69, 0, 0, 984, 987, 3, 158, 79, 0, 985, 986, 5, 56, 0, 0, 986, 988, 3, 82, 41, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 5, 69, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1020, 1, 0, 0, 0, 997, 999, 5, 52, 0, 0, 998, 1000, 3, 158, 79, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1009, 1, 0, 0, 0, 1001, 1002, 5, 69, 0, 0, 1002, 1005, 3, 158, 79, 0, 1003, 1004, 5, 56, 0, 0, 1004, 1006, 3, 82, 41, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1001, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 5, 69, 0, 0, 1013, 1014, 5, 36, 0, 0, 1014, 1016, 3, 158, 79, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1018, 5, 36, 0, 0, 1018, 1020, 3, 158, 79, 0, 1019, 978, 1, 0, 0, 0, 1019, 997, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 157, 1, 0, 0, 0, 1021, 1022, 5, 76, 0, 0, 1022, 159, 1, 0, 0, 0, 148, 162, 164, 171, 178, 182, 185, 195, 205, 208, 222, 230, 238, 240, 244, 253, 260, 262, 271, 276, 281, 288, 292, 299, 307, 316, 325, 332, 342, 355, 361, 370, 381, 392, 397, 402, 407, 415, 424, 430, 432, 438, 444, 446, 453, 460, 467, 473, 477, 481, 485, 491, 495, 501, 505, 510, 516, 519, 527, 531, 537, 540, 550, 553, 557, 561, 568, 578, 586, 592, 600, 615, 625, 633, 641, 649, 657, 665, 671, 676, 682, 688, 693, 698, 706, 712, 716, 722, 726, 730, 732, 736, 745, 752, 756, 760, 764, 767, 769, 773, 777, 782, 786, 790, 797, 801, 806, 815, 820, 828, 837, 842, 847, 851, 856, 859, 863, 868, 876, 881, 886, 891, 895, 900, 903, 905, 909, 916, 920, 924, 934, 938, 945, 950, 954, 959, 963, 968, 972, 976, 981, 987, 991, 995, 999, 1005, 1009, 1015, 1019]