token literal names:
null
'def'
'class'
'if'
'elif'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'is'
'and'
'or'
'not'
'pass'
'break'
'continue'
'with'
'try'
'except'
'finally'
'raise'
'lambda'
'True'
'False'
'None'
'yield'
'assert'
'del'
'global'
'nonlocal'
'**='
'//'
'**'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'@='
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'%'
'@'
'='
'&'
'|'
'^'
'~'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
IS
AND
OR
NOT
PASS
BREAK
CONTINUE
WITH
TRY
EXCEPT
FINALLY
RAISE
LAMBDA
TRUE
FALSE
NONE
YIELD
ASSERT
DEL
GLOBAL
NONLOCAL
DOUBLESTAR_EQUAL
DOUBLESLASH
DOUBLESTAR
LEFTSHIFT
RIGHTSHIFT
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
ATEQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
AT
EQUAL
AMPER
VBAR
CIRCUMFLEX
TILDE
LESS
GREATER
LPAREN
RPAREN
LSQB
RSQB
LBRACE
RBRACE
COMMA
COLON
DOT
SEMI
ELLIPSIS
STRING
NUMBER
NAME
NEWLINE
SKIP_
COMMENT
LINE_CONTINUATION

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
funcdef
parameters
typedargslist
normalPar
doubleStarPar
tfpdef
classdef
decorated
decorator
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
shift
arith_expr
math
term
terms
factor
power
atom_expr
atom
testlist_comp
testlistElement
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef_or_funcdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
testlist_star_expr
varargslist
normalVar
doubleStarVar
vfpdef


atn:
[4, 1, 80, 1039, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 5, 0, 179, 8, 0, 10, 0, 12, 0, 182, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 188, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 2, 3, 2, 199, 8, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 3, 13, 264, 8, 13, 1, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 16, 1, 16, 4, 16, 282, 8, 16, 11, 16, 12, 16, 283, 3, 16, 286, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 414, 8, 29, 11, 29, 12, 29, 415, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 437, 8, 30, 10, 30, 12, 30, 440, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 454, 8, 32, 3, 32, 456, 8, 32, 1, 33, 1, 33, 5, 33, 460, 8, 33, 10, 33, 12, 33, 463, 9, 33, 1, 33, 4, 33, 466, 8, 33, 11, 33, 12, 33, 467, 3, 33, 470, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 484, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 491, 8, 36, 10, 36, 12, 36, 494, 9, 36, 1, 36, 3, 36, 497, 8, 36, 1, 36, 1, 36, 3, 36, 501, 8, 36, 1, 36, 1, 36, 5, 36, 505, 8, 36, 10, 36, 12, 36, 508, 9, 36, 1, 36, 1, 36, 3, 36, 512, 8, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 528, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 534, 8, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 543, 8, 41, 11, 41, 12, 41, 544, 1, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 555, 8, 42, 1, 42, 3, 42, 558, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 568, 8, 43, 1, 43, 3, 43, 571, 8, 43, 1, 44, 1, 44, 3, 44, 575, 8, 44, 1, 45, 1, 45, 3, 45, 579, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 594, 8, 47, 10, 47, 12, 47, 597, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 602, 8, 48, 10, 48, 12, 48, 605, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 616, 8, 50, 10, 50, 12, 50, 619, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 633, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 641, 8, 53, 10, 53, 12, 53, 644, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 649, 8, 54, 10, 54, 12, 54, 652, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 657, 8, 55, 10, 55, 12, 55, 660, 9, 55, 1, 56, 1, 56, 5, 56, 664, 8, 56, 10, 56, 12, 56, 667, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 674, 8, 58, 10, 58, 12, 58, 677, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 684, 8, 60, 10, 60, 12, 60, 687, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 695, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 700, 8, 63, 1, 64, 1, 64, 5, 64, 704, 8, 64, 10, 64, 12, 64, 707, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 712, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 717, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 722, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 728, 8, 65, 11, 65, 12, 65, 729, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 736, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 742, 8, 66, 10, 66, 12, 66, 745, 9, 66, 1, 66, 3, 66, 748, 8, 66, 3, 66, 750, 8, 66, 1, 67, 1, 67, 3, 67, 754, 8, 67, 1, 68, 1, 68, 3, 68, 758, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 767, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 772, 8, 69, 10, 69, 12, 69, 775, 9, 69, 1, 69, 3, 69, 778, 8, 69, 1, 70, 1, 70, 3, 70, 782, 8, 70, 1, 70, 1, 70, 3, 70, 786, 8, 70, 1, 70, 3, 70, 789, 8, 70, 3, 70, 791, 8, 70, 1, 71, 1, 71, 3, 71, 795, 8, 71, 1, 72, 1, 72, 3, 72, 799, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 804, 8, 72, 5, 72, 806, 8, 72, 10, 72, 12, 72, 809, 9, 72, 1, 72, 3, 72, 812, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 817, 8, 73, 10, 73, 12, 73, 820, 9, 73, 1, 73, 3, 73, 823, 8, 73, 1, 74, 5, 74, 826, 8, 74, 10, 74, 12, 74, 829, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 837, 8, 74, 1, 74, 5, 74, 840, 8, 74, 10, 74, 12, 74, 843, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 848, 8, 74, 10, 74, 12, 74, 851, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 859, 8, 74, 1, 74, 5, 74, 862, 8, 74, 10, 74, 12, 74, 865, 9, 74, 5, 74, 867, 8, 74, 10, 74, 12, 74, 870, 9, 74, 1, 74, 3, 74, 873, 8, 74, 1, 74, 5, 74, 876, 8, 74, 10, 74, 12, 74, 879, 9, 74, 3, 74, 881, 8, 74, 1, 74, 1, 74, 3, 74, 885, 8, 74, 1, 74, 5, 74, 888, 8, 74, 10, 74, 12, 74, 891, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 896, 8, 74, 10, 74, 12, 74, 899, 9, 74, 1, 74, 1, 74, 3, 74, 903, 8, 74, 1, 74, 5, 74, 906, 8, 74, 10, 74, 12, 74, 909, 9, 74, 5, 74, 911, 8, 74, 10, 74, 12, 74, 914, 9, 74, 1, 74, 3, 74, 917, 8, 74, 1, 74, 5, 74, 920, 8, 74, 10, 74, 12, 74, 923, 9, 74, 3, 74, 925, 8, 74, 3, 74, 927, 8, 74, 1, 75, 1, 75, 3, 75, 931, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 936, 8, 76, 10, 76, 12, 76, 939, 9, 76, 1, 76, 3, 76, 942, 8, 76, 1, 77, 1, 77, 3, 77, 946, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 956, 8, 77, 1, 78, 1, 78, 3, 78, 960, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 967, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 972, 8, 80, 1, 81, 1, 81, 3, 81, 976, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 981, 8, 82, 1, 83, 1, 83, 3, 83, 985, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 990, 8, 83, 5, 83, 992, 8, 83, 10, 83, 12, 83, 995, 9, 83, 1, 83, 3, 83, 998, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1003, 8, 84, 10, 84, 12, 84, 1006, 9, 84, 1, 84, 3, 84, 1009, 8, 84, 1, 84, 1, 84, 3, 84, 1013, 8, 84, 1, 84, 1, 84, 5, 84, 1017, 8, 84, 10, 84, 12, 84, 1020, 9, 84, 1, 84, 1, 84, 3, 84, 1024, 8, 84, 1, 84, 3, 84, 1027, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1032, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 0, 0, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 4, 1, 0, 37, 38, 1, 0, 50, 51, 2, 0, 35, 35, 52, 55, 2, 0, 50, 51, 60, 60, 1138, 0, 180, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 247, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 576, 1, 0, 0, 0, 92, 583, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 611, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 634, 1, 0, 0, 0, 106, 637, 1, 0, 0, 0, 108, 645, 1, 0, 0, 0, 110, 653, 1, 0, 0, 0, 112, 661, 1, 0, 0, 0, 114, 668, 1, 0, 0, 0, 116, 671, 1, 0, 0, 0, 118, 678, 1, 0, 0, 0, 120, 681, 1, 0, 0, 0, 122, 688, 1, 0, 0, 0, 124, 694, 1, 0, 0, 0, 126, 696, 1, 0, 0, 0, 128, 701, 1, 0, 0, 0, 130, 735, 1, 0, 0, 0, 132, 737, 1, 0, 0, 0, 134, 753, 1, 0, 0, 0, 136, 766, 1, 0, 0, 0, 138, 768, 1, 0, 0, 0, 140, 790, 1, 0, 0, 0, 142, 792, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 813, 1, 0, 0, 0, 148, 827, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 955, 1, 0, 0, 0, 156, 959, 1, 0, 0, 0, 158, 961, 1, 0, 0, 0, 160, 968, 1, 0, 0, 0, 162, 973, 1, 0, 0, 0, 164, 980, 1, 0, 0, 0, 166, 984, 1, 0, 0, 0, 168, 1026, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1033, 1, 0, 0, 0, 174, 1036, 1, 0, 0, 0, 176, 179, 5, 77, 0, 0, 177, 179, 3, 2, 1, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 0, 0, 1, 184, 1, 1, 0, 0, 0, 185, 188, 3, 4, 2, 0, 186, 188, 3, 50, 25, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 3, 1, 0, 0, 0, 189, 194, 3, 6, 3, 0, 190, 191, 5, 72, 0, 0, 191, 193, 3, 6, 3, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 72, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 77, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 212, 3, 8, 4, 0, 204, 212, 3, 12, 6, 0, 205, 212, 3, 14, 7, 0, 206, 212, 3, 16, 8, 0, 207, 212, 3, 28, 14, 0, 208, 212, 3, 44, 22, 0, 209, 212, 3, 46, 23, 0, 210, 212, 3, 48, 24, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 7, 1, 0, 0, 0, 213, 224, 3, 166, 83, 0, 214, 215, 3, 10, 5, 0, 215, 216, 3, 146, 73, 0, 216, 225, 1, 0, 0, 0, 217, 218, 5, 56, 0, 0, 218, 220, 3, 166, 83, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 234, 5, 39, 0, 0, 227, 234, 5, 40, 0, 0, 228, 234, 5, 41, 0, 0, 229, 234, 5, 42, 0, 0, 230, 234, 5, 43, 0, 0, 231, 234, 5, 44, 0, 0, 232, 234, 5, 34, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 144, 72, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 15, 1, 0, 0, 0, 240, 246, 3, 18, 9, 0, 241, 246, 3, 20, 10, 0, 242, 246, 3, 22, 11, 0, 243, 246, 3, 26, 13, 0, 244, 246, 3, 24, 12, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 17, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 19, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 21, 1, 0, 0, 0, 251, 253, 5, 8, 0, 0, 252, 254, 3, 146, 73, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 256, 3, 162, 81, 0, 256, 25, 1, 0, 0, 0, 257, 263, 5, 24, 0, 0, 258, 261, 3, 86, 43, 0, 259, 260, 5, 10, 0, 0, 260, 262, 3, 86, 43, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 27, 1, 0, 0, 0, 265, 268, 3, 30, 15, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 40, 20, 0, 271, 31, 1, 0, 0, 0, 272, 285, 5, 10, 0, 0, 273, 275, 5, 71, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 286, 3, 42, 21, 0, 280, 282, 5, 71, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 294, 5, 9, 0, 0, 288, 295, 5, 52, 0, 0, 289, 290, 5, 63, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 64, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 3, 38, 19, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 299, 5, 76, 0, 0, 297, 298, 5, 11, 0, 0, 298, 300, 5, 76, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 304, 3, 42, 21, 0, 302, 303, 5, 11, 0, 0, 303, 305, 5, 76, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 311, 3, 34, 17, 0, 307, 308, 5, 69, 0, 0, 308, 310, 3, 34, 17, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 69, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 322, 3, 36, 18, 0, 318, 319, 5, 69, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 5, 76, 0, 0, 326, 327, 5, 71, 0, 0, 327, 329, 5, 76, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 339, 5, 76, 0, 0, 335, 336, 5, 69, 0, 0, 336, 338, 5, 76, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 348, 5, 76, 0, 0, 344, 345, 5, 69, 0, 0, 345, 347, 5, 76, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 30, 0, 0, 352, 355, 3, 86, 43, 0, 353, 354, 5, 69, 0, 0, 354, 356, 3, 86, 43, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 49, 1, 0, 0, 0, 357, 366, 3, 52, 26, 0, 358, 366, 3, 54, 27, 0, 359, 366, 3, 56, 28, 0, 360, 366, 3, 58, 29, 0, 361, 366, 3, 60, 30, 0, 362, 366, 3, 68, 34, 0, 363, 366, 3, 80, 40, 0, 364, 366, 3, 82, 41, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 51, 1, 0, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 86, 43, 0, 369, 370, 5, 70, 0, 0, 370, 378, 3, 66, 33, 0, 371, 372, 5, 4, 0, 0, 372, 373, 3, 86, 43, 0, 373, 374, 5, 70, 0, 0, 374, 375, 3, 66, 33, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 5, 70, 0, 0, 383, 385, 3, 66, 33, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 3, 86, 43, 0, 388, 389, 5, 70, 0, 0, 389, 393, 3, 66, 33, 0, 390, 391, 5, 5, 0, 0, 391, 392, 5, 70, 0, 0, 392, 394, 3, 66, 33, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 397, 3, 144, 72, 0, 397, 398, 5, 12, 0, 0, 398, 399, 3, 146, 73, 0, 399, 400, 5, 70, 0, 0, 400, 404, 3, 66, 33, 0, 401, 402, 5, 5, 0, 0, 402, 403, 5, 70, 0, 0, 403, 405, 3, 66, 33, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 407, 5, 21, 0, 0, 407, 408, 5, 70, 0, 0, 408, 430, 3, 66, 33, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 70, 0, 0, 411, 412, 3, 66, 33, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 420, 1, 0, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 5, 70, 0, 0, 419, 421, 3, 66, 33, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 70, 0, 0, 424, 426, 3, 66, 33, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 5, 70, 0, 0, 429, 431, 3, 66, 33, 0, 430, 413, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 20, 0, 0, 433, 438, 3, 62, 31, 0, 434, 435, 5, 69, 0, 0, 435, 437, 3, 62, 31, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 70, 0, 0, 442, 443, 3, 66, 33, 0, 443, 61, 1, 0, 0, 0, 444, 447, 3, 86, 43, 0, 445, 446, 5, 11, 0, 0, 446, 448, 3, 106, 53, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 455, 5, 22, 0, 0, 450, 453, 3, 86, 43, 0, 451, 452, 5, 11, 0, 0, 452, 454, 5, 76, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 470, 3, 4, 2, 0, 458, 460, 5, 77, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 3, 2, 1, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 1, 0, 0, 472, 473, 5, 76, 0, 0, 473, 476, 3, 70, 35, 0, 474, 475, 5, 49, 0, 0, 475, 477, 3, 86, 43, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 70, 0, 0, 479, 480, 3, 66, 33, 0, 480, 69, 1, 0, 0, 0, 481, 483, 5, 63, 0, 0, 482, 484, 3, 72, 36, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 71, 1, 0, 0, 0, 487, 492, 3, 74, 37, 0, 488, 489, 5, 69, 0, 0, 489, 491, 3, 74, 37, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 69, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 515, 1, 0, 0, 0, 498, 500, 5, 52, 0, 0, 499, 501, 3, 78, 39, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 69, 0, 0, 503, 505, 3, 74, 37, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 69, 0, 0, 510, 512, 3, 76, 38, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 76, 38, 0, 514, 487, 1, 0, 0, 0, 514, 498, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 519, 3, 78, 39, 0, 517, 518, 5, 56, 0, 0, 518, 520, 3, 86, 43, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 523, 3, 78, 39, 0, 523, 77, 1, 0, 0, 0, 524, 527, 5, 76, 0, 0, 525, 526, 5, 70, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 79, 1, 0, 0, 0, 529, 530, 5, 2, 0, 0, 530, 536, 5, 76, 0, 0, 531, 533, 5, 63, 0, 0, 532, 534, 3, 152, 76, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 64, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 70, 0, 0, 539, 540, 3, 66, 33, 0, 540, 81, 1, 0, 0, 0, 541, 543, 3, 84, 42, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 549, 3, 80, 40, 0, 547, 549, 3, 68, 34, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 551, 5, 55, 0, 0, 551, 557, 3, 42, 21, 0, 552, 554, 5, 63, 0, 0, 553, 555, 3, 152, 76, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 64, 0, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 77, 0, 0, 560, 85, 1, 0, 0, 0, 561, 567, 3, 94, 47, 0, 562, 563, 5, 3, 0, 0, 563, 564, 3, 94, 47, 0, 564, 565, 5, 5, 0, 0, 565, 566, 3, 86, 43, 0, 566, 568, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 90, 45, 0, 570, 561, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 87, 1, 0, 0, 0, 572, 575, 3, 94, 47, 0, 573, 575, 3, 92, 46, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 89, 1, 0, 0, 0, 576, 578, 5, 25, 0, 0, 577, 579, 3, 168, 84, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 70, 0, 0, 581, 582, 3, 86, 43, 0, 582, 91, 1, 0, 0, 0, 583, 585, 5, 25, 0, 0, 584, 586, 3, 168, 84, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 70, 0, 0, 588, 589, 3, 88, 44, 0, 589, 93, 1, 0, 0, 0, 590, 595, 3, 96, 48, 0, 591, 592, 5, 15, 0, 0, 592, 594, 3, 96, 48, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 95, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 603, 3, 98, 49, 0, 599, 600, 5, 14, 0, 0, 600, 602, 3, 98, 49, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 16, 0, 0, 607, 610, 3, 98, 49, 0, 608, 610, 3, 100, 50, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 617, 3, 106, 53, 0, 612, 613, 3, 102, 51, 0, 613, 614, 3, 106, 53, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 101, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 633, 5, 61, 0, 0, 621, 633, 5, 62, 0, 0, 622, 633, 5, 45, 0, 0, 623, 633, 5, 48, 0, 0, 624, 633, 5, 47, 0, 0, 625, 633, 5, 46, 0, 0, 626, 633, 5, 12, 0, 0, 627, 628, 5, 16, 0, 0, 628, 633, 5, 12, 0, 0, 629, 633, 5, 13, 0, 0, 630, 631, 5, 13, 0, 0, 631, 633, 5, 16, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 5, 52, 0, 0, 635, 636, 3, 106, 53, 0, 636, 105, 1, 0, 0, 0, 637, 642, 3, 108, 54, 0, 638, 639, 5, 58, 0, 0, 639, 641, 3, 108, 54, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 107, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 650, 3, 110, 55, 0, 646, 647, 5, 59, 0, 0, 647, 649, 3, 110, 55, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 109, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 112, 56, 0, 654, 655, 5, 57, 0, 0, 655, 657, 3, 112, 56, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 111, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 3, 116, 58, 0, 662, 664, 3, 114, 57, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 113, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 7, 0, 0, 0, 669, 670, 3, 116, 58, 0, 670, 115, 1, 0, 0, 0, 671, 675, 3, 120, 60, 0, 672, 674, 3, 118, 59, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 117, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 7, 1, 0, 0, 679, 680, 3, 120, 60, 0, 680, 119, 1, 0, 0, 0, 681, 685, 3, 124, 62, 0, 682, 684, 3, 122, 61, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 121, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 7, 2, 0, 0, 689, 690, 3, 124, 62, 0, 690, 123, 1, 0, 0, 0, 691, 692, 7, 3, 0, 0, 692, 695, 3, 124, 62, 0, 693, 695, 3, 126, 63, 0, 694, 691, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 125, 1, 0, 0, 0, 696, 699, 3, 128, 64, 0, 697, 698, 5, 36, 0, 0, 698, 700, 3, 124, 62, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 127, 1, 0, 0, 0, 701, 705, 3, 130, 65, 0, 702, 704, 3, 136, 68, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 129, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 5, 63, 0, 0, 709, 712, 3, 162, 81, 0, 710, 712, 3, 132, 66, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 736, 5, 64, 0, 0, 714, 716, 5, 65, 0, 0, 715, 717, 3, 132, 66, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 736, 5, 66, 0, 0, 719, 721, 5, 67, 0, 0, 720, 722, 3, 148, 74, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 736, 5, 68, 0, 0, 724, 736, 5, 76, 0, 0, 725, 736, 5, 75, 0, 0, 726, 728, 5, 74, 0, 0, 727, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 736, 1, 0, 0, 0, 731, 736, 5, 73, 0, 0, 732, 736, 5, 28, 0, 0, 733, 736, 5, 26, 0, 0, 734, 736, 5, 27, 0, 0, 735, 708, 1, 0, 0, 0, 735, 714, 1, 0, 0, 0, 735, 719, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 131, 1, 0, 0, 0, 737, 749, 3, 134, 67, 0, 738, 750, 3, 158, 79, 0, 739, 740, 5, 69, 0, 0, 740, 742, 3, 134, 67, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 69, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 738, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 750, 133, 1, 0, 0, 0, 751, 754, 3, 86, 43, 0, 752, 754, 3, 104, 52, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 135, 1, 0, 0, 0, 755, 757, 5, 63, 0, 0, 756, 758, 3, 152, 76, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 767, 5, 64, 0, 0, 760, 761, 5, 65, 0, 0, 761, 762, 3, 138, 69, 0, 762, 763, 5, 66, 0, 0, 763, 767, 1, 0, 0, 0, 764, 765, 5, 71, 0, 0, 765, 767, 5, 76, 0, 0, 766, 755, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 137, 1, 0, 0, 0, 768, 773, 3, 140, 70, 0, 769, 770, 5, 69, 0, 0, 770, 772, 3, 140, 70, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 69, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 139, 1, 0, 0, 0, 779, 791, 3, 86, 43, 0, 780, 782, 3, 86, 43, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 5, 70, 0, 0, 784, 786, 3, 86, 43, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 142, 71, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 781, 1, 0, 0, 0, 791, 141, 1, 0, 0, 0, 792, 794, 5, 70, 0, 0, 793, 795, 3, 86, 43, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 143, 1, 0, 0, 0, 796, 799, 3, 106, 53, 0, 797, 799, 3, 104, 52, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 807, 1, 0, 0, 0, 800, 803, 5, 69, 0, 0, 801, 804, 3, 106, 53, 0, 802, 804, 3, 104, 52, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 800, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 69, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 145, 1, 0, 0, 0, 813, 818, 3, 86, 43, 0, 814, 815, 5, 69, 0, 0, 815, 817, 3, 86, 43, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 823, 5, 69, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 147, 1, 0, 0, 0, 824, 826, 5, 77, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 926, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 3, 86, 43, 0, 831, 832, 5, 70, 0, 0, 832, 833, 3, 86, 43, 0, 833, 837, 1, 0, 0, 0, 834, 835, 5, 36, 0, 0, 835, 837, 3, 106, 53, 0, 836, 830, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 5, 77, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 880, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 881, 3, 158, 79, 0, 845, 849, 5, 69, 0, 0, 846, 848, 5, 77, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 858, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 86, 43, 0, 853, 854, 5, 70, 0, 0, 854, 855, 3, 86, 43, 0, 855, 859, 1, 0, 0, 0, 856, 857, 5, 36, 0, 0, 857, 859, 3, 106, 53, 0, 858, 852, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 862, 5, 77, 0, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 845, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 5, 69, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 1, 0, 0, 0, 874, 876, 5, 77, 0, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 844, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 881, 927, 1, 0, 0, 0, 882, 885, 3, 86, 43, 0, 883, 885, 3, 104, 52, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 888, 5, 77, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 924, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 925, 3, 158, 79, 0, 893, 897, 5, 69, 0, 0, 894, 896, 5, 77, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 902, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 903, 3, 86, 43, 0, 901, 903, 3, 104, 52, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 5, 77, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 893, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 69, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 920, 5, 77, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 892, 1, 0, 0, 0, 924, 912, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 836, 1, 0, 0, 0, 926, 884, 1, 0, 0, 0, 927, 149, 1, 0, 0, 0, 928, 931, 3, 80, 40, 0, 929, 931, 3, 68, 34, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 151, 1, 0, 0, 0, 932, 937, 3, 154, 77, 0, 933, 934, 5, 69, 0, 0, 934, 936, 3, 154, 77, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 69, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 153, 1, 0, 0, 0, 943, 945, 3, 86, 43, 0, 944, 946, 3, 158, 79, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 956, 1, 0, 0, 0, 947, 948, 3, 86, 43, 0, 948, 949, 5, 56, 0, 0, 949, 950, 3, 86, 43, 0, 950, 956, 1, 0, 0, 0, 951, 952, 5, 36, 0, 0, 952, 956, 3, 86, 43, 0, 953, 954, 5, 52, 0, 0, 954, 956, 3, 86, 43, 0, 955, 943, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 155, 1, 0, 0, 0, 957, 960, 3, 158, 79, 0, 958, 960, 3, 160, 80, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 157, 1, 0, 0, 0, 961, 962, 5, 6, 0, 0, 962, 963, 3, 144, 72, 0, 963, 964, 5, 12, 0, 0, 964, 966, 3, 94, 47, 0, 965, 967, 3, 156, 78, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 159, 1, 0, 0, 0, 968, 969, 5, 3, 0, 0, 969, 971, 3, 88, 44, 0, 970, 972, 3, 156, 78, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 161, 1, 0, 0, 0, 973, 975, 5, 29, 0, 0, 974, 976, 3, 164, 82, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 163, 1, 0, 0, 0, 977, 978, 5, 10, 0, 0, 978, 981, 3, 86, 43, 0, 979, 981, 3, 146, 73, 0, 980, 977, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 165, 1, 0, 0, 0, 982, 985, 3, 86, 43, 0, 983, 985, 3, 104, 52, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 993, 1, 0, 0, 0, 986, 989, 5, 69, 0, 0, 987, 990, 3, 86, 43, 0, 988, 990, 3, 104, 52, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 69, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 167, 1, 0, 0, 0, 999, 1004, 3, 170, 85, 0, 1000, 1001, 5, 69, 0, 0, 1001, 1003, 3, 170, 85, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 69, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1027, 1, 0, 0, 0, 1010, 1012, 5, 52, 0, 0, 1011, 1013, 3, 174, 87, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1018, 1, 0, 0, 0, 1014, 1015, 5, 69, 0, 0, 1015, 1017, 3, 170, 85, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1023, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 69, 0, 0, 1022, 1024, 3, 172, 86, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1027, 3, 172, 86, 0, 1026, 999, 1, 0, 0, 0, 1026, 1010, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 169, 1, 0, 0, 0, 1028, 1031, 3, 174, 87, 0, 1029, 1030, 5, 56, 0, 0, 1030, 1032, 3, 86, 43, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 171, 1, 0, 0, 0, 1033, 1034, 5, 36, 0, 0, 1034, 1035, 3, 174, 87, 0, 1035, 173, 1, 0, 0, 0, 1036, 1037, 5, 76, 0, 0, 1037, 175, 1, 0, 0, 0, 144, 178, 180, 187, 194, 198, 201, 211, 221, 224, 233, 245, 253, 261, 263, 267, 276, 283, 285, 294, 299, 304, 311, 315, 322, 330, 339, 348, 355, 365, 378, 384, 393, 404, 415, 420, 425, 430, 438, 447, 453, 455, 461, 467, 469, 476, 483, 492, 496, 500, 506, 511, 514, 519, 527, 533, 536, 544, 548, 554, 557, 567, 570, 574, 578, 585, 595, 603, 609, 617, 632, 642, 650, 658, 665, 675, 685, 694, 699, 705, 711, 716, 721, 729, 735, 743, 747, 749, 753, 757, 766, 773, 777, 781, 785, 788, 790, 794, 798, 803, 807, 811, 818, 822, 827, 836, 841, 849, 858, 863, 868, 872, 877, 880, 884, 889, 897, 902, 907, 912, 916, 921, 924, 926, 930, 937, 941, 945, 955, 959, 966, 971, 975, 980, 984, 989, 993, 997, 1004, 1008, 1012, 1018, 1023, 1026, 1031]