token literal names:
null
'def'
'class'
'if'
'elif'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'is'
'and'
'or'
'not'
'pass'
'break'
'continue'
'with'
'try'
'except'
'finally'
'raise'
'lambda'
'True'
'False'
'None'
'yield'
'assert'
'del'
'global'
'nonlocal'
'**='
'//'
'**'
'<<'
'>>'
'+='
'-='
'*='
'/='
'%='
'@='
'=='
'!='
'<='
'>='
'->'
'+'
'-'
'*'
'/'
'%'
'@'
'='
'&'
'|'
'^'
'~'
'<'
'>'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
CLASS
IF
ELIF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
IS
AND
OR
NOT
PASS
BREAK
CONTINUE
WITH
TRY
EXCEPT
FINALLY
RAISE
LAMBDA
TRUE
FALSE
NONE
YIELD
ASSERT
DEL
GLOBAL
NONLOCAL
DOUBLESTAR_EQUAL
DOUBLESLASH
DOUBLESTAR
LEFTSHIFT
RIGHTSHIFT
PLUSEQUAL
MINUSEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
ATEQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
ARROW
PLUS
MINUS
STAR
SLASH
PERCENT
AT
EQUAL
AMPER
VBAR
CIRCUMFLEX
TILDE
LESS
GREATER
LPAREN
RPAREN
LSQB
RSQB
LBRACE
RBRACE
COMMA
COLON
DOT
SEMI
ELLIPSIS
STRING
NUMBER
NAME
NEWLINE
SKIP_
COMMENT
LINE_CONTINUATION

rule names:
file_input
stmt
simple_stmt
small_stmt
expr_stmt
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
funcdef
parameters
typedargslist
normalPar
doubleStarPar
tfpdef
classdef
decorated
decorator
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
shift
arith_expr
math
term
terms
factor
power
atom_expr
atom
testlist_comp
testlistElement
trailer
subscriptlist
subscript
sliceEnd
sliceop
exprlist
testlist
dictorsetmaker
dict_maker
set_maker
dict_element
set_element
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
testlist_star_expr
varargslist
normalVar
doubleStarVar
vfpdef


atn:
[4, 1, 80, 1038, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 5, 0, 187, 8, 0, 10, 0, 12, 0, 190, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 201, 8, 2, 10, 2, 12, 2, 204, 9, 2, 1, 2, 3, 2, 207, 8, 2, 1, 2, 3, 2, 210, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 270, 8, 13, 3, 13, 272, 8, 13, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 283, 8, 16, 10, 16, 12, 16, 286, 9, 16, 1, 16, 1, 16, 4, 16, 290, 8, 16, 11, 16, 12, 16, 291, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 329, 8, 20, 10, 20, 12, 20, 332, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 364, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 374, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 385, 8, 26, 10, 26, 12, 26, 388, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 422, 8, 29, 11, 29, 12, 29, 423, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 456, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 3, 32, 464, 8, 32, 1, 33, 1, 33, 5, 33, 468, 8, 33, 10, 33, 12, 33, 471, 9, 33, 1, 33, 4, 33, 474, 8, 33, 11, 33, 12, 33, 475, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 499, 8, 36, 10, 36, 12, 36, 502, 9, 36, 1, 36, 3, 36, 505, 8, 36, 1, 36, 1, 36, 3, 36, 509, 8, 36, 1, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 36, 1, 36, 3, 36, 520, 8, 36, 1, 36, 3, 36, 523, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 551, 8, 41, 11, 41, 12, 41, 552, 1, 41, 1, 41, 3, 41, 557, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 42, 3, 42, 566, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 576, 8, 43, 1, 43, 3, 43, 579, 8, 43, 1, 44, 1, 44, 3, 44, 583, 8, 44, 1, 45, 1, 45, 3, 45, 587, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 594, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 602, 8, 47, 10, 47, 12, 47, 605, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 610, 8, 48, 10, 48, 12, 48, 613, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 618, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 624, 8, 50, 10, 50, 12, 50, 627, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 641, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 649, 8, 53, 10, 53, 12, 53, 652, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 657, 8, 54, 10, 54, 12, 54, 660, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 665, 8, 55, 10, 55, 12, 55, 668, 9, 55, 1, 56, 1, 56, 5, 56, 672, 8, 56, 10, 56, 12, 56, 675, 9, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 682, 8, 58, 10, 58, 12, 58, 685, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 692, 8, 60, 10, 60, 12, 60, 695, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 703, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 708, 8, 63, 1, 64, 1, 64, 5, 64, 712, 8, 64, 10, 64, 12, 64, 715, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 720, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 725, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 730, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 736, 8, 65, 11, 65, 12, 65, 737, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 744, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 750, 8, 66, 10, 66, 12, 66, 753, 9, 66, 1, 66, 3, 66, 756, 8, 66, 3, 66, 758, 8, 66, 1, 67, 1, 67, 3, 67, 762, 8, 67, 1, 68, 1, 68, 3, 68, 766, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 775, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 780, 8, 69, 10, 69, 12, 69, 783, 9, 69, 1, 69, 3, 69, 786, 8, 69, 1, 70, 1, 70, 3, 70, 790, 8, 70, 1, 70, 1, 70, 3, 70, 794, 8, 70, 3, 70, 796, 8, 70, 1, 71, 1, 71, 3, 71, 800, 8, 71, 1, 72, 1, 72, 3, 72, 804, 8, 72, 1, 73, 1, 73, 3, 73, 808, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 813, 8, 73, 5, 73, 815, 8, 73, 10, 73, 12, 73, 818, 9, 73, 1, 73, 3, 73, 821, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 826, 8, 74, 10, 74, 12, 74, 829, 9, 74, 1, 74, 3, 74, 832, 8, 74, 1, 75, 1, 75, 3, 75, 836, 8, 75, 1, 76, 5, 76, 839, 8, 76, 10, 76, 12, 76, 842, 9, 76, 1, 76, 1, 76, 5, 76, 846, 8, 76, 10, 76, 12, 76, 849, 9, 76, 1, 76, 1, 76, 1, 76, 5, 76, 854, 8, 76, 10, 76, 12, 76, 857, 9, 76, 1, 76, 1, 76, 5, 76, 861, 8, 76, 10, 76, 12, 76, 864, 9, 76, 5, 76, 866, 8, 76, 10, 76, 12, 76, 869, 9, 76, 1, 76, 3, 76, 872, 8, 76, 1, 76, 5, 76, 875, 8, 76, 10, 76, 12, 76, 878, 9, 76, 3, 76, 880, 8, 76, 1, 77, 5, 77, 883, 8, 77, 10, 77, 12, 77, 886, 9, 77, 1, 77, 1, 77, 5, 77, 890, 8, 77, 10, 77, 12, 77, 893, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 898, 8, 77, 10, 77, 12, 77, 901, 9, 77, 1, 77, 1, 77, 5, 77, 905, 8, 77, 10, 77, 12, 77, 908, 9, 77, 5, 77, 910, 8, 77, 10, 77, 12, 77, 913, 9, 77, 1, 77, 3, 77, 916, 8, 77, 1, 77, 5, 77, 919, 8, 77, 10, 77, 12, 77, 922, 9, 77, 3, 77, 924, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 932, 8, 78, 1, 79, 1, 79, 3, 79, 936, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 941, 8, 80, 10, 80, 12, 80, 944, 9, 80, 1, 80, 3, 80, 947, 8, 80, 1, 81, 1, 81, 3, 81, 951, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 961, 8, 81, 1, 82, 1, 82, 3, 82, 965, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 972, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 977, 8, 84, 1, 85, 1, 85, 3, 85, 981, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 986, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 991, 8, 87, 10, 87, 12, 87, 994, 9, 87, 1, 87, 3, 87, 997, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1002, 8, 88, 10, 88, 12, 88, 1005, 9, 88, 1, 88, 3, 88, 1008, 8, 88, 1, 88, 1, 88, 3, 88, 1012, 8, 88, 1, 88, 1, 88, 5, 88, 1016, 8, 88, 10, 88, 12, 88, 1019, 9, 88, 1, 88, 1, 88, 3, 88, 1023, 8, 88, 1, 88, 3, 88, 1026, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1031, 8, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 0, 0, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 4, 1, 0, 37, 38, 1, 0, 50, 51, 2, 0, 35, 35, 52, 55, 2, 0, 50, 51, 60, 60, 1129, 0, 188, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 277, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 440, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 524, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 532, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 582, 1, 0, 0, 0, 90, 584, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 598, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 640, 1, 0, 0, 0, 104, 642, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 676, 1, 0, 0, 0, 116, 679, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 689, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 702, 1, 0, 0, 0, 126, 704, 1, 0, 0, 0, 128, 709, 1, 0, 0, 0, 130, 743, 1, 0, 0, 0, 132, 745, 1, 0, 0, 0, 134, 761, 1, 0, 0, 0, 136, 774, 1, 0, 0, 0, 138, 776, 1, 0, 0, 0, 140, 795, 1, 0, 0, 0, 142, 797, 1, 0, 0, 0, 144, 801, 1, 0, 0, 0, 146, 807, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 835, 1, 0, 0, 0, 152, 840, 1, 0, 0, 0, 154, 884, 1, 0, 0, 0, 156, 931, 1, 0, 0, 0, 158, 935, 1, 0, 0, 0, 160, 937, 1, 0, 0, 0, 162, 960, 1, 0, 0, 0, 164, 964, 1, 0, 0, 0, 166, 966, 1, 0, 0, 0, 168, 973, 1, 0, 0, 0, 170, 978, 1, 0, 0, 0, 172, 985, 1, 0, 0, 0, 174, 987, 1, 0, 0, 0, 176, 1025, 1, 0, 0, 0, 178, 1027, 1, 0, 0, 0, 180, 1032, 1, 0, 0, 0, 182, 1035, 1, 0, 0, 0, 184, 187, 5, 77, 0, 0, 185, 187, 3, 2, 1, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 1, 1, 0, 0, 0, 193, 196, 3, 4, 2, 0, 194, 196, 3, 50, 25, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 202, 3, 6, 3, 0, 198, 199, 5, 72, 0, 0, 199, 201, 3, 6, 3, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 72, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 77, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 220, 3, 8, 4, 0, 212, 220, 3, 12, 6, 0, 213, 220, 3, 14, 7, 0, 214, 220, 3, 16, 8, 0, 215, 220, 3, 28, 14, 0, 216, 220, 3, 44, 22, 0, 217, 220, 3, 46, 23, 0, 218, 220, 3, 48, 24, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 7, 1, 0, 0, 0, 221, 232, 3, 174, 87, 0, 222, 223, 3, 10, 5, 0, 223, 224, 3, 148, 74, 0, 224, 233, 1, 0, 0, 0, 225, 226, 5, 56, 0, 0, 226, 228, 3, 174, 87, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 242, 5, 39, 0, 0, 235, 242, 5, 40, 0, 0, 236, 242, 5, 41, 0, 0, 237, 242, 5, 42, 0, 0, 238, 242, 5, 43, 0, 0, 239, 242, 5, 44, 0, 0, 240, 242, 5, 34, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 3, 146, 73, 0, 245, 13, 1, 0, 0, 0, 246, 247, 5, 17, 0, 0, 247, 15, 1, 0, 0, 0, 248, 254, 3, 18, 9, 0, 249, 254, 3, 20, 10, 0, 250, 254, 3, 22, 11, 0, 251, 254, 3, 26, 13, 0, 252, 254, 3, 24, 12, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 19, 0, 0, 258, 21, 1, 0, 0, 0, 259, 261, 5, 8, 0, 0, 260, 262, 3, 148, 74, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 264, 3, 170, 85, 0, 264, 25, 1, 0, 0, 0, 265, 271, 5, 24, 0, 0, 266, 269, 3, 86, 43, 0, 267, 268, 5, 10, 0, 0, 268, 270, 3, 86, 43, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 27, 1, 0, 0, 0, 273, 276, 3, 30, 15, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 40, 20, 0, 279, 31, 1, 0, 0, 0, 280, 293, 5, 10, 0, 0, 281, 283, 5, 71, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 294, 3, 42, 21, 0, 288, 290, 5, 71, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 5, 9, 0, 0, 296, 303, 5, 52, 0, 0, 297, 298, 5, 63, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 5, 64, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 38, 19, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 33, 1, 0, 0, 0, 304, 307, 5, 76, 0, 0, 305, 306, 5, 11, 0, 0, 306, 308, 5, 76, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 35, 1, 0, 0, 0, 309, 312, 3, 42, 21, 0, 310, 311, 5, 11, 0, 0, 311, 313, 5, 76, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 319, 3, 34, 17, 0, 315, 316, 5, 69, 0, 0, 316, 318, 3, 34, 17, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 5, 69, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 5, 69, 0, 0, 327, 329, 3, 36, 18, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 41, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 5, 76, 0, 0, 334, 335, 5, 71, 0, 0, 335, 337, 5, 76, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 347, 5, 76, 0, 0, 343, 344, 5, 69, 0, 0, 344, 346, 5, 76, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 45, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 356, 5, 76, 0, 0, 352, 353, 5, 69, 0, 0, 353, 355, 5, 76, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 363, 3, 86, 43, 0, 361, 362, 5, 69, 0, 0, 362, 364, 3, 86, 43, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 49, 1, 0, 0, 0, 365, 374, 3, 52, 26, 0, 366, 374, 3, 54, 27, 0, 367, 374, 3, 56, 28, 0, 368, 374, 3, 58, 29, 0, 369, 374, 3, 60, 30, 0, 370, 374, 3, 68, 34, 0, 371, 374, 3, 80, 40, 0, 372, 374, 3, 82, 41, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 51, 1, 0, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 86, 43, 0, 377, 378, 5, 70, 0, 0, 378, 386, 3, 66, 33, 0, 379, 380, 5, 4, 0, 0, 380, 381, 3, 86, 43, 0, 381, 382, 5, 70, 0, 0, 382, 383, 3, 66, 33, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 5, 70, 0, 0, 391, 393, 3, 66, 33, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 86, 43, 0, 396, 397, 5, 70, 0, 0, 397, 401, 3, 66, 33, 0, 398, 399, 5, 5, 0, 0, 399, 400, 5, 70, 0, 0, 400, 402, 3, 66, 33, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 3, 146, 73, 0, 405, 406, 5, 12, 0, 0, 406, 407, 3, 148, 74, 0, 407, 408, 5, 70, 0, 0, 408, 412, 3, 66, 33, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 70, 0, 0, 411, 413, 3, 66, 33, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 21, 0, 0, 415, 416, 5, 70, 0, 0, 416, 438, 3, 66, 33, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 70, 0, 0, 419, 420, 3, 66, 33, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 5, 70, 0, 0, 427, 429, 3, 66, 33, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 433, 1, 0, 0, 0, 430, 431, 5, 23, 0, 0, 431, 432, 5, 70, 0, 0, 432, 434, 3, 66, 33, 0, 433, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 439, 1, 0, 0, 0, 435, 436, 5, 23, 0, 0, 436, 437, 5, 70, 0, 0, 437, 439, 3, 66, 33, 0, 438, 421, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 20, 0, 0, 441, 446, 3, 62, 31, 0, 442, 443, 5, 69, 0, 0, 443, 445, 3, 62, 31, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 70, 0, 0, 450, 451, 3, 66, 33, 0, 451, 61, 1, 0, 0, 0, 452, 455, 3, 86, 43, 0, 453, 454, 5, 11, 0, 0, 454, 456, 3, 106, 53, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 463, 5, 22, 0, 0, 458, 461, 3, 86, 43, 0, 459, 460, 5, 11, 0, 0, 460, 462, 5, 76, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 478, 3, 4, 2, 0, 466, 468, 5, 77, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 2, 1, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 5, 1, 0, 0, 480, 481, 5, 76, 0, 0, 481, 484, 3, 70, 35, 0, 482, 483, 5, 49, 0, 0, 483, 485, 3, 86, 43, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 70, 0, 0, 487, 488, 3, 66, 33, 0, 488, 69, 1, 0, 0, 0, 489, 491, 5, 63, 0, 0, 490, 492, 3, 72, 36, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 64, 0, 0, 494, 71, 1, 0, 0, 0, 495, 500, 3, 74, 37, 0, 496, 497, 5, 69, 0, 0, 497, 499, 3, 74, 37, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 5, 69, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 523, 1, 0, 0, 0, 506, 508, 5, 52, 0, 0, 507, 509, 3, 78, 39, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 511, 5, 69, 0, 0, 511, 513, 3, 74, 37, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 69, 0, 0, 518, 520, 3, 76, 38, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 523, 3, 76, 38, 0, 522, 495, 1, 0, 0, 0, 522, 506, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 73, 1, 0, 0, 0, 524, 527, 3, 78, 39, 0, 525, 526, 5, 56, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 5, 36, 0, 0, 530, 531, 3, 78, 39, 0, 531, 77, 1, 0, 0, 0, 532, 535, 5, 76, 0, 0, 533, 534, 5, 70, 0, 0, 534, 536, 3, 86, 43, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 79, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 544, 5, 76, 0, 0, 539, 541, 5, 63, 0, 0, 540, 542, 3, 160, 80, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 5, 64, 0, 0, 544, 539, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 70, 0, 0, 547, 548, 3, 66, 33, 0, 548, 81, 1, 0, 0, 0, 549, 551, 3, 84, 42, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 557, 3, 80, 40, 0, 555, 557, 3, 68, 34, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 55, 0, 0, 559, 565, 3, 42, 21, 0, 560, 562, 5, 63, 0, 0, 561, 563, 3, 160, 80, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 64, 0, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 77, 0, 0, 568, 85, 1, 0, 0, 0, 569, 575, 3, 94, 47, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 94, 47, 0, 572, 573, 5, 5, 0, 0, 573, 574, 3, 86, 43, 0, 574, 576, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 579, 3, 90, 45, 0, 578, 569, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 87, 1, 0, 0, 0, 580, 583, 3, 94, 47, 0, 581, 583, 3, 92, 46, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 89, 1, 0, 0, 0, 584, 586, 5, 25, 0, 0, 585, 587, 3, 176, 88, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 70, 0, 0, 589, 590, 3, 86, 43, 0, 590, 91, 1, 0, 0, 0, 591, 593, 5, 25, 0, 0, 592, 594, 3, 176, 88, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 70, 0, 0, 596, 597, 3, 88, 44, 0, 597, 93, 1, 0, 0, 0, 598, 603, 3, 96, 48, 0, 599, 600, 5, 15, 0, 0, 600, 602, 3, 96, 48, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 95, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 611, 3, 98, 49, 0, 607, 608, 5, 14, 0, 0, 608, 610, 3, 98, 49, 0, 609, 607, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 97, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 16, 0, 0, 615, 618, 3, 98, 49, 0, 616, 618, 3, 100, 50, 0, 617, 614, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 99, 1, 0, 0, 0, 619, 625, 3, 106, 53, 0, 620, 621, 3, 102, 51, 0, 621, 622, 3, 106, 53, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 101, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 641, 5, 61, 0, 0, 629, 641, 5, 62, 0, 0, 630, 641, 5, 45, 0, 0, 631, 641, 5, 48, 0, 0, 632, 641, 5, 47, 0, 0, 633, 641, 5, 46, 0, 0, 634, 641, 5, 12, 0, 0, 635, 636, 5, 16, 0, 0, 636, 641, 5, 12, 0, 0, 637, 641, 5, 13, 0, 0, 638, 639, 5, 13, 0, 0, 639, 641, 5, 16, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 103, 1, 0, 0, 0, 642, 643, 5, 52, 0, 0, 643, 644, 3, 106, 53, 0, 644, 105, 1, 0, 0, 0, 645, 650, 3, 108, 54, 0, 646, 647, 5, 58, 0, 0, 647, 649, 3, 108, 54, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 107, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 658, 3, 110, 55, 0, 654, 655, 5, 59, 0, 0, 655, 657, 3, 110, 55, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 109, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 666, 3, 112, 56, 0, 662, 663, 5, 57, 0, 0, 663, 665, 3, 112, 56, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 111, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 3, 116, 58, 0, 670, 672, 3, 114, 57, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 678, 3, 116, 58, 0, 678, 115, 1, 0, 0, 0, 679, 683, 3, 120, 60, 0, 680, 682, 3, 118, 59, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 117, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 7, 1, 0, 0, 687, 688, 3, 120, 60, 0, 688, 119, 1, 0, 0, 0, 689, 693, 3, 124, 62, 0, 690, 692, 3, 122, 61, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 121, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 7, 2, 0, 0, 697, 698, 3, 124, 62, 0, 698, 123, 1, 0, 0, 0, 699, 700, 7, 3, 0, 0, 700, 703, 3, 124, 62, 0, 701, 703, 3, 126, 63, 0, 702, 699, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 125, 1, 0, 0, 0, 704, 707, 3, 128, 64, 0, 705, 706, 5, 36, 0, 0, 706, 708, 3, 124, 62, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 127, 1, 0, 0, 0, 709, 713, 3, 130, 65, 0, 710, 712, 3, 136, 68, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 129, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 719, 5, 63, 0, 0, 717, 720, 3, 170, 85, 0, 718, 720, 3, 132, 66, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 744, 5, 64, 0, 0, 722, 724, 5, 65, 0, 0, 723, 725, 3, 132, 66, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 744, 5, 66, 0, 0, 727, 729, 5, 67, 0, 0, 728, 730, 3, 150, 75, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 744, 5, 68, 0, 0, 732, 744, 5, 76, 0, 0, 733, 744, 5, 75, 0, 0, 734, 736, 5, 74, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 744, 1, 0, 0, 0, 739, 744, 5, 73, 0, 0, 740, 744, 5, 28, 0, 0, 741, 744, 5, 26, 0, 0, 742, 744, 5, 27, 0, 0, 743, 716, 1, 0, 0, 0, 743, 722, 1, 0, 0, 0, 743, 727, 1, 0, 0, 0, 743, 732, 1, 0, 0, 0, 743, 733, 1, 0, 0, 0, 743, 735, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 131, 1, 0, 0, 0, 745, 757, 3, 134, 67, 0, 746, 758, 3, 166, 83, 0, 747, 748, 5, 69, 0, 0, 748, 750, 3, 134, 67, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 5, 69, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 758, 133, 1, 0, 0, 0, 759, 762, 3, 86, 43, 0, 760, 762, 3, 104, 52, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 135, 1, 0, 0, 0, 763, 765, 5, 63, 0, 0, 764, 766, 3, 160, 80, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 775, 5, 64, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 3, 138, 69, 0, 770, 771, 5, 66, 0, 0, 771, 775, 1, 0, 0, 0, 772, 773, 5, 71, 0, 0, 773, 775, 5, 76, 0, 0, 774, 763, 1, 0, 0, 0, 774, 768, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 137, 1, 0, 0, 0, 776, 781, 3, 140, 70, 0, 777, 778, 5, 69, 0, 0, 778, 780, 3, 140, 70, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 69, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 139, 1, 0, 0, 0, 787, 796, 3, 86, 43, 0, 788, 790, 3, 86, 43, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 3, 142, 71, 0, 792, 794, 3, 144, 72, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 787, 1, 0, 0, 0, 795, 789, 1, 0, 0, 0, 796, 141, 1, 0, 0, 0, 797, 799, 5, 70, 0, 0, 798, 800, 3, 86, 43, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 143, 1, 0, 0, 0, 801, 803, 5, 70, 0, 0, 802, 804, 3, 86, 43, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 145, 1, 0, 0, 0, 805, 808, 3, 106, 53, 0, 806, 808, 3, 104, 52, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 816, 1, 0, 0, 0, 809, 812, 5, 69, 0, 0, 810, 813, 3, 106, 53, 0, 811, 813, 3, 104, 52, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 69, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 147, 1, 0, 0, 0, 822, 827, 3, 86, 43, 0, 823, 824, 5, 69, 0, 0, 824, 826, 3, 86, 43, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 69, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 149, 1, 0, 0, 0, 833, 836, 3, 152, 76, 0, 834, 836, 3, 154, 77, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 151, 1, 0, 0, 0, 837, 839, 5, 77, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 847, 3, 156, 78, 0, 844, 846, 5, 77, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 879, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 880, 3, 166, 83, 0, 851, 855, 5, 69, 0, 0, 852, 854, 5, 77, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 3, 156, 78, 0, 859, 861, 5, 77, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 851, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 69, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 876, 1, 0, 0, 0, 873, 875, 5, 77, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 850, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 880, 153, 1, 0, 0, 0, 881, 883, 5, 77, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 891, 3, 158, 79, 0, 888, 890, 5, 77, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 923, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 924, 3, 166, 83, 0, 895, 899, 5, 69, 0, 0, 896, 898, 5, 77, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 3, 158, 79, 0, 903, 905, 5, 77, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 895, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 5, 69, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 919, 5, 77, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 894, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 924, 155, 1, 0, 0, 0, 925, 926, 3, 86, 43, 0, 926, 927, 5, 70, 0, 0, 927, 928, 3, 86, 43, 0, 928, 932, 1, 0, 0, 0, 929, 930, 5, 36, 0, 0, 930, 932, 3, 106, 53, 0, 931, 925, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 157, 1, 0, 0, 0, 933, 936, 3, 86, 43, 0, 934, 936, 3, 104, 52, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 159, 1, 0, 0, 0, 937, 942, 3, 162, 81, 0, 938, 939, 5, 69, 0, 0, 939, 941, 3, 162, 81, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 947, 5, 69, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 161, 1, 0, 0, 0, 948, 950, 3, 86, 43, 0, 949, 951, 3, 166, 83, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 961, 1, 0, 0, 0, 952, 953, 3, 86, 43, 0, 953, 954, 5, 56, 0, 0, 954, 955, 3, 86, 43, 0, 955, 961, 1, 0, 0, 0, 956, 957, 5, 36, 0, 0, 957, 961, 3, 86, 43, 0, 958, 959, 5, 52, 0, 0, 959, 961, 3, 86, 43, 0, 960, 948, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 956, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 163, 1, 0, 0, 0, 962, 965, 3, 166, 83, 0, 963, 965, 3, 168, 84, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 165, 1, 0, 0, 0, 966, 967, 5, 6, 0, 0, 967, 968, 3, 146, 73, 0, 968, 969, 5, 12, 0, 0, 969, 971, 3, 94, 47, 0, 970, 972, 3, 164, 82, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 167, 1, 0, 0, 0, 973, 974, 5, 3, 0, 0, 974, 976, 3, 88, 44, 0, 975, 977, 3, 164, 82, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 169, 1, 0, 0, 0, 978, 980, 5, 29, 0, 0, 979, 981, 3, 172, 86, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 171, 1, 0, 0, 0, 982, 983, 5, 10, 0, 0, 983, 986, 3, 86, 43, 0, 984, 986, 3, 148, 74, 0, 985, 982, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 173, 1, 0, 0, 0, 987, 992, 3, 134, 67, 0, 988, 989, 5, 69, 0, 0, 989, 991, 3, 134, 67, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 69, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 175, 1, 0, 0, 0, 998, 1003, 3, 178, 89, 0, 999, 1000, 5, 69, 0, 0, 1000, 1002, 3, 178, 89, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 69, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1026, 1, 0, 0, 0, 1009, 1011, 5, 52, 0, 0, 1010, 1012, 3, 182, 91, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 1, 0, 0, 0, 1013, 1014, 5, 69, 0, 0, 1014, 1016, 3, 178, 89, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1023, 3, 180, 90, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1026, 3, 180, 90, 0, 1025, 998, 1, 0, 0, 0, 1025, 1009, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 177, 1, 0, 0, 0, 1027, 1030, 3, 182, 91, 0, 1028, 1029, 5, 56, 0, 0, 1029, 1031, 3, 86, 43, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 179, 1, 0, 0, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1034, 3, 182, 91, 0, 1034, 181, 1, 0, 0, 0, 1035, 1036, 5, 76, 0, 0, 1036, 183, 1, 0, 0, 0, 140, 186, 188, 195, 202, 206, 209, 219, 229, 232, 241, 253, 261, 269, 271, 275, 284, 291, 293, 302, 307, 312, 319, 323, 330, 338, 347, 356, 363, 373, 386, 392, 401, 412, 423, 428, 433, 438, 446, 455, 461, 463, 469, 475, 477, 484, 491, 500, 504, 508, 514, 519, 522, 527, 535, 541, 544, 552, 556, 562, 565, 575, 578, 582, 586, 593, 603, 611, 617, 625, 640, 650, 658, 666, 673, 683, 693, 702, 707, 713, 719, 724, 729, 737, 743, 751, 755, 757, 761, 765, 774, 781, 785, 789, 793, 795, 799, 803, 807, 812, 816, 820, 827, 831, 835, 840, 847, 855, 862, 867, 871, 876, 879, 884, 891, 899, 906, 911, 915, 920, 923, 931, 935, 942, 946, 950, 960, 964, 971, 976, 980, 985, 992, 996, 1003, 1007, 1011, 1017, 1022, 1025, 1030]