DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
JINJA_COMMENT_START=4
OET=5
OST=6
TEXT=7
WS=8
JINJA_EXPR_END=9
JINJA_STMT_END=10
JINJA_COMMENT_END=11
JINJA_TEXT=12
CT=13
SLASH=14
EQUALS=15
COLON=16
HTML=17
HEAD=18
BODY=19
DIV=20
SPAN=21
NAV=22
A=23
P=24
IMG=25
FORM=26
LABEL=27
INPUT=28
TITLE=29
LINK=30
H1=31
H2=32
H3=33
H4=34
H5=35
STRING=36
ID=37
TAG_WS=38
ERROR_CHAR=39
'{{'=2
'{%'=3
'{#'=4
'</'=5
'<'=6
'}}'=9
'%}'=10
'#}'=11
'>'=13
'/'=14
'='=15
':'=16
'html'=17
'head'=18
'body'=19
'div'=20
'span'=21
'nav'=22
'a'=23
'p'=24
'img'=25
'form'=26
'label'=27
'input'=28
'title'=29
'link'=30
'h1'=31
'h2'=32
'h3'=33
'h4'=34
'h5'=35
