token literal names:
null
null
'{{'
'{%'
'{#'
'</'
'<'
null
null
'}}'
'%}'
'#}'
null
'>'
'/'
'='
':'
'html'
'head'
'body'
'div'
'span'
'nav'
'a'
'p'
'img'
'form'
'label'
'input'
'title'
'link'
'h1'
'h2'
'h3'
'h4'
'h5'
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OET
OST
TEXT
WS
JINJA_EXPR_END
JINJA_STMT_END
JINJA_COMMENT_END
JINJA_TEXT
CT
SLASH
EQUALS
COLON
HTML
HEAD
BODY
DIV
SPAN
NAV
A
P
IMG
FORM
LABEL
INPUT
TITLE
LINK
H1
H2
H3
H4
H5
STRING
ID
TAG_WS
ERROR_CHAR

rule names:
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT_START
OET
OST
TEXT
WS
JINJA_EXPR_END
JINJA_STMT_END
JINJA_COMMENT_END
JINJA_TEXT
CT
SLASH
EQUALS
COLON
HTML
HEAD
BODY
DIV
SPAN
NAV
A
P
IMG
FORM
LABEL
INPUT
TITLE
LINK
H1
H2
H3
H4
H5
STRING
ID
TAG_WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JINJA
TAG

atn:
[4, 0, 39, 275, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 1, 7, 4, 7, 134, 8, 7, 11, 7, 12, 7, 135, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 253, 8, 35, 10, 35, 12, 35, 256, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 262, 8, 36, 10, 36, 12, 36, 265, 9, 36, 1, 37, 4, 37, 268, 8, 37, 11, 37, 12, 37, 269, 1, 37, 1, 37, 1, 38, 1, 38, 0, 0, 39, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 3, 0, 1, 2, 9, 1, 0, 62, 62, 5, 0, 10, 10, 13, 13, 60, 60, 123, 123, 125, 125, 3, 0, 35, 35, 37, 37, 123, 123, 3, 0, 35, 35, 37, 37, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 125, 125, 2, 0, 34, 34, 60, 60, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 282, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 104, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 238, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 5, 68, 0, 0, 84, 85, 5, 79, 0, 0, 85, 86, 5, 67, 0, 0, 86, 87, 5, 84, 0, 0, 87, 88, 5, 89, 0, 0, 88, 89, 5, 80, 0, 0, 89, 90, 5, 69, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 8, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 62, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 101, 5, 123, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 6, 1, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 123, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 2, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 3, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 4, 1, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 5, 1, 0, 122, 14, 1, 0, 0, 0, 123, 129, 8, 1, 0, 0, 124, 125, 5, 123, 0, 0, 125, 129, 8, 2, 0, 0, 126, 127, 8, 3, 0, 0, 127, 129, 5, 125, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 16, 1, 0, 0, 0, 132, 134, 7, 4, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 7, 2, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 125, 0, 0, 140, 141, 5, 125, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 8, 3, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 125, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 9, 3, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 125, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 6, 10, 3, 0, 153, 24, 1, 0, 0, 0, 154, 158, 8, 5, 0, 0, 155, 156, 5, 125, 0, 0, 156, 158, 8, 3, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 62, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 12, 3, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 108, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 100, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 121, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 118, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 110, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 118, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 112, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 103, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 109, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 98, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 112, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 116, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 107, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 104, 0, 0, 236, 237, 5, 49, 0, 0, 237, 64, 1, 0, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 50, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 104, 0, 0, 242, 243, 5, 51, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 52, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 53, 0, 0, 249, 72, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 8, 6, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 74, 1, 0, 0, 0, 259, 263, 7, 7, 0, 0, 260, 262, 7, 8, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 76, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 37, 2, 0, 272, 78, 1, 0, 0, 0, 273, 274, 9, 0, 0, 0, 274, 80, 1, 0, 0, 0, 12, 0, 1, 2, 94, 128, 130, 135, 157, 159, 254, 263, 269, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]