DOCTYPE=1
JINJA_EXPR_START=2
JINJA_STMT_START=3
OST=4
OET=5
JINJA_COMMENT=6
HTML_COMMENT=7
WS=8
TEXT=9
JINJA_EXPR_END=10
JINJA_COMMA=11
JINJA_TEXT=12
JINJA_EXPR_WS=13
JINJA_STMT_END=14
JINJA_LP=15
JINJA_RP=16
JINJA_BLOCK=17
JINJA_ENDBLOCK=18
JINJA_SUPER=19
JINJA_EXTENDS=20
JINJA_INCLUDE=21
JINJA_FOR=22
JINJA_ENDFOR=23
JINJA_IF=24
JINJA_ELIF=25
JINJA_ELSE=26
JINJA_ENDIF=27
JINJA_INS=28
JINJA_COMPARE=29
JINJA_LOGIC=30
JINJA_NOT=31
JINJA_NUM=32
JINJA_ID=33
JINJA_STRING=34
JINJA_STMT_WS=35
JINJA_TEXT_STMT=36
CT=37
JINJA_EXPR_START_TAG=38
STYLE_TAG=39
JINJA_DQ=40
EM=41
EQUALS=42
COLON=43
LKB=44
RKB=45
PAIRED_TAG=46
VOID_TAG=47
STRING=48
ID=49
TAG_WS=50
CSS_END_STYLE=51
CSS_LBRACE=52
CSS_RBRACE=53
CSS_COLON=54
CSS_SEMI=55
CSS_COMMA=56
CSS_DOT=57
CSS_HASH=58
CSS_ALL=59
CSS_LP=60
CSS_RP=61
CSS_HSL=62
CSS_TRANSLATEX=63
CSS_TRANSLATEY=64
CSS_TRANSLATE=65
CSS_ROTATE=66
CSS_SCALEX=67
CSS_SCALEY=68
CSS_SCALE=69
CSS_CALC=70
CSS_NUMBER=71
CSS_MATH=72
CSS_UNIT=73
CSS_STRING=74
CSS_HEX=75
CSS_NAME=76
CSS_COMMENT=77
CSS_WS=78
JINJA_DOT=79
'{%'=3
'<'=4
'</'=5
'}}'=10
'%}'=14
'block'=17
'endblock'=18
'super'=19
'extends'=20
'include'=21
'for'=22
'endfor'=23
'if'=24
'elif'=25
'else'=26
'endif'=27
'not'=31
'>'=37
'style>'=39
'"'=40
'!'=41
'='=42
'</style'=51
';'=55
'.'=57
'#'=58
'*'=59
'hsl'=62
'translateX'=63
'translateY'=64
'translate'=65
'rotate'=66
'scaleX'=67
'scaleY'=68
'scale'=69
'calc'=70
