token literal names:
null
null
null
'{%'
'<'
'</'
null
null
null
null
'}}'
null
null
null
'%}'
null
null
'block'
'endblock'
'super'
'extends'
'include'
'for'
'endfor'
'if'
'elif'
'else'
'endif'
null
null
null
'not'
null
null
null
null
null
'>'
null
'style>'
'"'
'!'
'='
null
null
null
null
null
null
null
null
'</style'
null
null
null
';'
null
'.'
'#'
'*'
null
null
'hsl'
'translateX'
'translateY'
'translate'
'rotate'
'scaleX'
'scaleY'
'scale'
'calc'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCTYPE
JINJA_EXPR_START
JINJA_STMT_START
OST
OET
JINJA_COMMENT
HTML_COMMENT
WS
TEXT
JINJA_EXPR_END
JINJA_COMMA
JINJA_TEXT
JINJA_EXPR_WS
JINJA_STMT_END
JINJA_LP
JINJA_RP
JINJA_BLOCK
JINJA_ENDBLOCK
JINJA_SUPER
JINJA_EXTENDS
JINJA_INCLUDE
JINJA_FOR
JINJA_ENDFOR
JINJA_IF
JINJA_ELIF
JINJA_ELSE
JINJA_ENDIF
JINJA_INS
JINJA_COMPARE
JINJA_LOGIC
JINJA_NOT
JINJA_NUM
JINJA_ID
JINJA_STRING
JINJA_STMT_WS
JINJA_TEXT_STMT
CT
JINJA_EXPR_START_TAG
STYLE_TAG
JINJA_DQ
EM
EQUALS
COLON
LKB
RKB
PAIRED_TAG
VOID_TAG
STRING
ID
TAG_WS
CSS_END_STYLE
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_DOT
CSS_HASH
CSS_ALL
CSS_LP
CSS_RP
CSS_HSL
CSS_TRANSLATEX
CSS_TRANSLATEY
CSS_TRANSLATE
CSS_ROTATE
CSS_SCALEX
CSS_SCALEY
CSS_SCALE
CSS_CALC
CSS_NUMBER
CSS_MATH
CSS_UNIT
CSS_STRING
CSS_HEX
CSS_NAME
CSS_COMMENT
CSS_WS
JINJA_DOT

rule names:
prog
document
body
startElement
endElement
singleElement
attribute
jinjaInheritance
inheritanceStart
styleStartElement
styleEndElement
styleBody
cssRule
selectorList
selector
declarationList
declaration
property
value
cssTerm
functions
translate
scale
hexNum
jinjaBlock
jinjaBlockStart
jinjaBlockeEnd
jinjaSuperBlock
jinjaConditionStmt
jinjaIf
jinjaElseIf
jinjaElse
jinjaEndIf
jinjaConditions
jinjaForLoop
jinjaFor
jinjaEndFor
jinjaVariable
jinjaId
jinjaExpr
jinjaStmt


atn:
[4, 1, 79, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 4, 7, 169, 8, 7, 11, 7, 12, 7, 170, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 4, 18, 234, 8, 18, 11, 18, 12, 18, 235, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 246, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 20, 3, 20, 286, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 3, 22, 337, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 5, 24, 347, 8, 24, 10, 24, 12, 24, 350, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 28, 1, 28, 3, 28, 373, 8, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 3, 28, 384, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 426, 8, 33, 10, 33, 12, 33, 429, 9, 33, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 34, 1, 34, 3, 34, 437, 8, 34, 3, 34, 439, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 450, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 461, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 466, 8, 38, 1, 39, 1, 39, 5, 39, 470, 8, 39, 10, 39, 12, 39, 473, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 481, 8, 40, 10, 40, 12, 40, 484, 9, 40, 1, 40, 1, 40, 1, 40, 0, 1, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 4, 2, 0, 59, 59, 72, 72, 2, 0, 71, 71, 75, 76, 1, 0, 28, 29, 2, 0, 2, 2, 38, 38, 525, 0, 85, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 401, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 442, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 460, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 467, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 3, 4, 2, 0, 94, 96, 3, 14, 7, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 101, 3, 6, 3, 0, 98, 100, 3, 4, 2, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 124, 1, 0, 0, 0, 106, 110, 3, 18, 9, 0, 107, 109, 3, 22, 11, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 20, 10, 0, 114, 124, 1, 0, 0, 0, 115, 124, 3, 10, 5, 0, 116, 124, 3, 78, 39, 0, 117, 124, 3, 56, 28, 0, 118, 124, 3, 48, 24, 0, 119, 124, 3, 68, 34, 0, 120, 124, 3, 80, 40, 0, 121, 124, 5, 49, 0, 0, 122, 124, 5, 9, 0, 0, 123, 97, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 130, 5, 46, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 37, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 144, 5, 47, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 11, 1, 0, 0, 0, 149, 158, 5, 49, 0, 0, 150, 156, 5, 42, 0, 0, 151, 152, 5, 40, 0, 0, 152, 153, 3, 78, 39, 0, 153, 154, 5, 40, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 48, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 3, 16, 8, 0, 161, 163, 3, 4, 2, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 48, 24, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 5, 14, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 39, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 37, 0, 0, 182, 21, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 26, 13, 0, 189, 190, 5, 52, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 53, 0, 0, 192, 25, 1, 0, 0, 0, 193, 200, 3, 28, 14, 0, 194, 196, 5, 56, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 28, 14, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 210, 5, 76, 0, 0, 204, 205, 5, 57, 0, 0, 205, 210, 5, 76, 0, 0, 206, 207, 5, 58, 0, 0, 207, 210, 5, 76, 0, 0, 208, 210, 5, 59, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 54, 0, 0, 219, 221, 3, 36, 18, 0, 220, 222, 5, 55, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 76, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 3, 38, 19, 0, 226, 227, 5, 56, 0, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 239, 5, 71, 0, 0, 238, 240, 5, 73, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 246, 1, 0, 0, 0, 241, 246, 5, 74, 0, 0, 242, 246, 5, 76, 0, 0, 243, 246, 3, 46, 23, 0, 244, 246, 3, 40, 20, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 60, 0, 0, 249, 251, 5, 71, 0, 0, 250, 252, 5, 73, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 56, 0, 0, 254, 256, 5, 71, 0, 0, 255, 257, 5, 73, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 56, 0, 0, 259, 261, 5, 71, 0, 0, 260, 262, 5, 73, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 286, 5, 61, 0, 0, 264, 286, 3, 42, 21, 0, 265, 286, 3, 44, 22, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 60, 0, 0, 268, 270, 5, 71, 0, 0, 269, 271, 5, 73, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 286, 5, 61, 0, 0, 273, 274, 5, 70, 0, 0, 274, 275, 5, 60, 0, 0, 275, 277, 5, 71, 0, 0, 276, 278, 5, 73, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 282, 5, 71, 0, 0, 281, 283, 5, 73, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 5, 61, 0, 0, 285, 247, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 63, 0, 0, 288, 289, 5, 60, 0, 0, 289, 291, 5, 71, 0, 0, 290, 292, 5, 73, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 314, 5, 61, 0, 0, 294, 295, 5, 64, 0, 0, 295, 296, 5, 60, 0, 0, 296, 298, 5, 71, 0, 0, 297, 299, 5, 73, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 5, 61, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 60, 0, 0, 303, 305, 5, 71, 0, 0, 304, 306, 5, 73, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 56, 0, 0, 308, 310, 5, 71, 0, 0, 309, 311, 5, 73, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 61, 0, 0, 313, 287, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 67, 0, 0, 316, 317, 5, 60, 0, 0, 317, 319, 5, 71, 0, 0, 318, 320, 5, 73, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 337, 5, 61, 0, 0, 322, 323, 5, 68, 0, 0, 323, 324, 5, 60, 0, 0, 324, 326, 5, 71, 0, 0, 325, 327, 5, 73, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 5, 61, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 60, 0, 0, 331, 333, 5, 71, 0, 0, 332, 334, 5, 73, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 61, 0, 0, 336, 315, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 58, 0, 0, 339, 340, 7, 1, 0, 0, 340, 47, 1, 0, 0, 0, 341, 343, 3, 54, 27, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 3, 50, 25, 0, 345, 347, 3, 4, 2, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 52, 26, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 76, 38, 0, 356, 357, 5, 14, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 3, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 5, 14, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 364, 5, 19, 0, 0, 364, 365, 5, 10, 0, 0, 365, 55, 1, 0, 0, 0, 366, 368, 3, 58, 29, 0, 367, 369, 3, 4, 2, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 376, 1, 0, 0, 0, 370, 372, 3, 60, 30, 0, 371, 373, 3, 4, 2, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 383, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 382, 3, 4, 2, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 64, 32, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 3, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 14, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 25, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 14, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 26, 0, 0, 399, 400, 5, 14, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 27, 0, 0, 403, 404, 5, 14, 0, 0, 404, 65, 1, 0, 0, 0, 405, 406, 6, 33, -1, 0, 406, 407, 5, 15, 0, 0, 407, 408, 3, 66, 33, 0, 408, 409, 5, 16, 0, 0, 409, 421, 1, 0, 0, 0, 410, 412, 5, 31, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 3, 74, 37, 0, 414, 415, 5, 31, 0, 0, 415, 421, 3, 66, 33, 2, 416, 417, 3, 74, 37, 0, 417, 418, 7, 2, 0, 0, 418, 419, 3, 74, 37, 0, 419, 421, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 411, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 427, 1, 0, 0, 0, 422, 423, 10, 5, 0, 0, 423, 424, 5, 30, 0, 0, 424, 426, 3, 66, 33, 6, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 70, 35, 0, 431, 433, 3, 4, 2, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 436, 3, 62, 31, 0, 435, 437, 3, 4, 2, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 72, 36, 0, 441, 69, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 76, 38, 0, 445, 446, 5, 28, 0, 0, 446, 449, 3, 76, 38, 0, 447, 448, 5, 24, 0, 0, 448, 450, 3, 66, 33, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 14, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 5, 14, 0, 0, 456, 73, 1, 0, 0, 0, 457, 461, 5, 32, 0, 0, 458, 461, 3, 76, 38, 0, 459, 461, 5, 34, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 75, 1, 0, 0, 0, 462, 465, 5, 33, 0, 0, 463, 464, 5, 79, 0, 0, 464, 466, 5, 33, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 77, 1, 0, 0, 0, 467, 471, 7, 3, 0, 0, 468, 470, 5, 12, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 10, 0, 0, 475, 79, 1, 0, 0, 0, 476, 482, 5, 3, 0, 0, 477, 481, 5, 36, 0, 0, 478, 481, 3, 76, 38, 0, 479, 481, 5, 34, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 14, 0, 0, 486, 81, 1, 0, 0, 0, 57, 85, 91, 95, 101, 110, 123, 130, 144, 156, 158, 164, 170, 186, 195, 200, 209, 214, 221, 230, 235, 239, 245, 251, 256, 261, 270, 277, 282, 285, 291, 298, 305, 310, 313, 319, 326, 333, 336, 342, 348, 368, 372, 376, 381, 383, 411, 420, 427, 432, 436, 438, 449, 460, 465, 471, 480, 482]